/* скрываем оригинальный виджет - чтобы не было два ярлыка на экране*/
#jivo_chat_widget{
	display: none;
}

/* стиль по умолчанию - для оффлайн сообщений, если никого нет в онлайне */
#jivo_custom_widget{
	position: fixed;
	bottom: -2px;
	right: 5%;
	width: 287px;
	z-index: 300000;
	cursor: pointer;
	height: 46px;
	background-image: url(images/jivosite_btn_rem_off.png);
}

/* при наведении ярлык должен сдвигаться вправо на 3px */
#jivo_custom_widget:hover{
	bottom:0px;
}

/* если есть операторы в онлайне - показываем другой ярлык*/
#jivo_custom_widget.jivo_online{
	height: 287px;
	height: 46px;
	bottom: -2px;
	background-image: url(images/jivosite_btn_rem.png);
}
#jivo_custom_widget.jivo_online:hover {
	bottom:0px;
}

#jivo-chat:before{
content: ' ';
    width: 287px;
    height: 44px;
    background-image: url(images/jivosite_btn_rem_off.png);
    position: absolute;
    left: 0px;
    top: -38px;
    z-index: 1;
}

#jivo-chat.jivo-online:before{
content: ' ';
    width: 287px;
    height: 44px;
    background-image: url(images/jivosite_btn_rem.png);
    position: absolute;
    left: 0px;
    top: -38px;
    z-index: 1;
}

/*-----------------------------------------------------------------------*/


/*#header-avatar.light {
    color: #fff;
}
#header-avatar.light .title {
    color: #fff;
}

#header-avatar .avatar img {
    margin-right: 10px;
    width: 48px !important;
    height: 48px !important;
    float: none;
    margin-left: 3px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -khtml-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px !important;
}*/

#header-avatar {
margin-top: 6px !important;
}

#jivo_action {
    top: -68px !important;
}

#jivo_top_wrap .jivo-triangle-wraper .jivo-triangle-clip .jivo-css-leaf {
    display: none !important;
}

/*.jivo-triangle{
    border-left-color: #0071D4 !important;
    border-top-color: #0071D4 !important;
}*/

#jivo_top_wrap #jivo-chat .jivo-chat-triangle {
    top: -430px!important;
}