
<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<title>О компании</title>
<meta name="description" content="О компании">
<meta name="keywords" content="О компании">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/styles.scss.css">
<link rel="stylesheet" href="/g/css/styles_articles_tpl.css">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/jq_ui.css">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/easydropdown.css">
<script src="/g/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/g/s3/misc/math/0.0.1/s3.math.js"></script>
<script src="/g/s3/misc/eventable/0.0.1/s3.eventable.js"></script>
<script src="/g/s3/menu/allin/0.0.2/s3.menu.allin.js"></script>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide.min.css'/>
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
<![endif]-->
<script type='text/javascript' src='/shared/highslide-4.1.13/highslide-full.packed.js'></script>
<script type='text/javascript'>
hs.graphicsDir = '/shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src='/shared/flowplayer/flowplayer-3.2.9.min.js'></script>
<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<link rel='stylesheet' type='text/css' href='/shared/s3/css/calendar.css' />
<script type='text/javascript' src='/shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='/shared/s3/js/cookie.js'></script>
<script type='text/javascript' src='/shared/s3/js/widgets.js?v=8'></script>
<script type='text/javascript' src='/shared/s3/js/calendar.packed.js'></script>

<script type='text/javascript'>/*<![CDATA[*/
widgets.addOnloadEvent(function() {
	if (typeof jQuery == 'undefined') {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = '/shared/s3/js/jquery-1.7.2.min.js';
		document.body.appendChild(s);
	}
});
/*]]>*/
</script>
<!--s3_require-->
<link rel="stylesheet" href="/g/templates/pages/2016.1/pages_additional_1_0/pages.additional.1.0.css" type="text/css"/>
<!--/s3_require-->

<link rel='stylesheet' type='text/css' href='/d/1894975/t/images/__csspatch/9/patch.css'/>

<script src="/d/1894975/t/v695/images/js/resizeController.js"></script>
<script src="/d/1894975/t/v695/images/js/jquery_ui.js" charset="utf-8"></script>
<script src="/d/1894975/t/v695/images/js/jquery.equalheightresponsive.js"></script>
<script src="/d/1894975/t/v695/images/js/jquery.easydropdown.min.js"></script>
<script src="/d/1894975/t/v695/images/js/owl.carousel.min.js"></script>
<script src="/d/1894975/t/v695/images/js/oneline.js"></script>
<script type="text/javascript" src="/g/s3/misc/form/1.2.0/s3.form.js"></script>
<script src="/d/1894975/t/v695/images/js/main.js" charset="utf-8"></script>
<!--[if lt IE 10]>
<script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script>
<script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
<script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script>
<script src="/g/s3/misc/ie/0.0.1/ie.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="/g/libs/html5shiv/html5.js"></script>
<![endif]-->



</head>
<body>
	<div class="site-wrapper">
		<header role="banner" class="site-header" style="background:url(/thumb/5nDQg1HmZolxfL6Jte_IPw/2000c349/1894975/big-pic.jpg) 59% 0 /cover no-repeat">
			<div class="menu_wrapper">
				<div class="menu_inner">
					<div class="menu_open"></div>
					<nav class="menu-top-wrap clear-self">
						<div class="menu_close"></div>
		                <ul class="menu-default menu-top"><li><a href="/" >Главная</a></li><li class="opened active"><a href="/o-kompanii" >О компании</a></li><li><a href="/kontakty" >Контакты</a></li></ul>		            </nav>
	            </div>
            </div>
			<div class="header_in inner clear-self">
				<div class="left_part inner">
					<div class="site_name"><a href="http://spr-med18.ru">ООО &quot; ТАЙРА КЛАССИК&quot;</a></div>					<div class="site_desc">Водительская медицинская комиссия для курсантов автошкол</div>				</div>
				<div class="right_part inner">
					<div class="site_adress">г. Москва ул. Беговая дом. 32</div>										<div class="phones_wr">
						<div class="site_phones">
															<div><a href="tel:+74959230303">+74959230303</a></div>
													</div>
					</div>
										<div class="site_time">Звонить с понедельника по пятницу<br />
               9:00 до 20:00<br />
суббота с 9:00 до 17:00</div>				</div>
			</div>
		</header> <!-- .site-header -->
				<div class="site-container">
			<div class="content_wrap clear-self">
			<main role="main" class="site-main">
				<div class="site-main__inner">
					<h1>О компании</h1>
					



<script>
var hsOptions = {
	align:'center',
	transitions:['expand', 'crossfade'],
	outlineType:'rounded-white',
	fadeInOut:true,
	dimmingOpacity:0.5,
}
</script>


<div class="homepage">
        <div class="localpic homepage__pic localpic--small homepage__pic--right">
        <a class="highslide" onclick="return hs.expand(this, hsOptions)" href="/d/1894975/d/54371860_3.jpg"><img src="/thumb/IXGkTA6kvEWQ0kztBR2JSA/200c200/1894975/54371860_3.jpg" alt=""></a>
    </div>
        <div class="localtext">
        <p><span style="font-size: 14pt;" data-mce-mark="1"><em>Наш медицинский центр специализируется в сфере медосмотров с 2000 года. Накопленный опыт и высокий профессионализм сотрудников гарантирует точные результаты, кратчайшие сроки и невысокую стоимость оказания услуг.&nbsp;</em></span></p>
<p><span style="font-size: 14pt;" data-mce-mark="1"><em>Наша медкомиссия предоставляет следующие услуги:</em></span></p>
<h5><span style="font-size: 14pt;" data-mce-mark="1"><em><strong>&nbsp;<span style="font-family: 'andale mono', times;" data-mce-mark="1">освидетельствование и оформление медицинских справок*:</span></strong></em></span></h5>
<p><span style="font-family: 'andale mono', times; font-size: 14pt;" data-mce-mark="1"><em>&nbsp;</em></span></p>
<ul>
<li>
<h5><span style="font-family: 'andale mono', times; font-size: 14pt;" data-mce-mark="1"><em>для ГИБДД&nbsp; форма № 003-В/у</em></span></h5>
</li>
<li>
<h3><span style="font-family: 'andale mono', times; font-size: 14pt;"><em>на оружие, для работы в охране (ЧОП) форма № 002-О/у</em></span></h3>
</li>
<li>
<h5><span style="font-family: 'andale mono', times; font-size: 14pt;" data-mce-mark="1"><em>на работу или учёбу по форме № 086/у&nbsp;</em></span></h5>
</li>
<li>
<h5><span style="font-family: 'andale mono', times; font-size: 14pt;" data-mce-mark="1"><em>на управление маломерными судами&nbsp;</em></span></h5>
</li>
<li>
<h5><span style="font-family: 'andale mono', times; font-size: 14pt;" data-mce-mark="1"><em>в бассейн</em></span></h5>
</li>
<li>
<h5><span style="font-family: 'andale mono', times; font-size: 14pt;" data-mce-mark="1"><em>в спортзал&nbsp;</em></span></h5>
</li>
<li>
<h5><span style="font-family: 'andale mono', times; font-size: 14pt;" data-mce-mark="1"><em>в дома отдыха и пансионаты</em></span></h5>
</li>
</ul>
<p><em>&nbsp;</em>&nbsp;</p>
<p>Для оформления справки при себе нужно иметь: паспорт&nbsp; или другой документ, удостоверяющий личность.</p>
<p>Порядок оплаты: наличными и безналичными платежами.&nbsp;</p>
<p>Все врачи и медицинские работники являются дипломированными специалистами&nbsp;</p>
<p>&nbsp;<span style="font-family: 'arial black', 'avant garde';" data-mce-mark="1"><strong>ЛИЦЕНЗИЯ ЛО-77-01-015516 от 22 января 2018г - бессрочно</strong></span></p>
<p><em><span style="font-family: 'arial black', 'avant garde';" data-mce-mark="1">*<span style="font-family: arial, helvetica, sans-serif;">выдача медицинских справок производится после прохождения врачебного осмотра&nbsp;&nbsp;</span></span></em></p>
<p>&nbsp;</p>
    </div>
    <div class="clear"></div>
        </div>




</div>
			</main> <!-- .site-main -->
			</div>
		</div>
				<footer role="contentinfo" class="site-footer">
						<div class="footer_in">
				<div class="footer_inner clear-self">
					<div class="link_top"></div>
					<div class="left_bot">
												<div class="site_counters extra" rel="noindex">
							<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet--><!--cms statistics-->
			<script type="text/javascript"><!--
			var megacounter_key="bee28c5526ca0159f04ffd4cd1c0e48a";
			(function(d){
				var s = d.createElement("script");
				s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
				s.async = true;
				d.getElementsByTagName("head")[0].appendChild(s);
			})(document);
			//--></script>
			<!--/cms statistics-->
<!--__INFO2018-04-26 07:47:12INFO__-->

						</div>
						<div class="site-name-bottom">
						    						    						    						    						    <p>Copyright &copy; 2017 - 2018 </p>
						</div>
					</div>
					<div class="right_bot">
						<div class="site_counters"><!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet--><!--cms statistics-->
			<script type="text/javascript"><!--
			var megacounter_key="bee28c5526ca0159f04ffd4cd1c0e48a";
			(function(d){
				var s = d.createElement("script");
				s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
				s.async = true;
				d.getElementsByTagName("head")[0].appendChild(s);
			})(document);
			//--></script>
			<!--/cms statistics-->
<!--__INFO2018-04-26 07:47:12INFO__-->
</div>
						<div class="site-name-bottom extra" rel="noindex">
						    						    						    						    						    <p>Copyright &copy; 2017 - 2018 </p>
						</div>
						<div class="site_copy"><span style='font-size:10px;' class='copyright'><!--noindex-->Поддержка. <a target="_blank" href="https://megagroup.ru" title="Разработка сайтов в Megagroup." class="copyright" rel="nofollow">Разработка сайтов</a> в Megagroup.<!--/noindex--></span></div>
					</div>
				</div>
			</div>
		</footer> <!-- .site-footer -->
	</div>
	<script src="/d/1894975/t/v695/images/js/flexFix.js"></script>

<!-- assets.bottom -->
<script src="/my/s3/js/site.min.js?1524487152" type="text/javascript" ></script>
<script src="https://cp.onicon.ru/loader/5ab0f9ca2866886e5f8b458d.js" type="text/javascript" data-auto async></script>
<script type="text/javascript" >/*<![CDATA[*/
$ite.start({"sid":1883372,"vid":1894975,"aid":2229884,"cp":1,"active":"0","domain":"spr-med18.ru","lang":"ru","trusted":false,"debug":0});
/*]]>*/</script>
<!-- /assets.bottom -->

</body>
<!-- ID -->
</html>