
<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<title>Справка на оружие</title>
<meta name="description" content="Справка на оружие">
<meta name="keywords" content="Справка на оружие">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/styles.scss.css">
<link rel="stylesheet" href="/g/css/styles_articles_tpl.css">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/jq_ui.css">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/easydropdown.css">
<script src="/g/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/g/s3/misc/math/0.0.1/s3.math.js"></script>
<script src="/g/s3/misc/eventable/0.0.1/s3.eventable.js"></script>
<script src="/g/s3/menu/allin/0.0.2/s3.menu.allin.js"></script>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide.min.css'>
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
<![endif]-->
<script type='text/javascript' src='/shared/highslide-4.1.13/highslide-full.packed.js'></script>
<script type='text/javascript'>
hs.graphicsDir = '/shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src='/shared/flowplayer/flowplayer-3.2.9.min.js'></script>
<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<link rel='stylesheet' type='text/css' href='/shared/s3/css/calendar.css'>
<script type='text/javascript' src='/shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='/shared/s3/js/cookie.js'></script>
<script type='text/javascript' src='/shared/s3/js/widgets.js?v=8'></script>
<script type='text/javascript' src='/shared/s3/js/calendar.packed.js'></script>

<script type='text/javascript'>/*<![CDATA[*/
widgets.addOnloadEvent(function() {
	if (typeof jQuery == 'undefined') {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = '/shared/s3/js/jquery-1.7.2.min.js';
		document.body.appendChild(s);
	}
});
/*]]>*/
</script>
<!--s3_require-->
<link rel="stylesheet" href="/g/templates/pages/2016.1/pages_additional_1_0/pages.additional.1.0.css" type="text/css">
<script type="text/javascript" src="/g/templates/pages/2016.1/pages_additional_1_0/pages.additional.1.0.js"></script>
<!--/s3_require-->

<link rel='stylesheet' type='text/css' href='/d/1894975/t/images/__csspatch/9/patch.css'>

<script src="/d/1894975/t/v695/images/js/resizeController.js"></script>
<script src="/d/1894975/t/v695/images/js/jquery_ui.js" charset="utf-8"></script>
<script src="/d/1894975/t/v695/images/js/jquery.equalheightresponsive.js"></script>
<script src="/d/1894975/t/v695/images/js/jquery.easydropdown.min.js"></script>
<script src="/d/1894975/t/v695/images/js/owl.carousel.min.js"></script>
<script src="/d/1894975/t/v695/images/js/oneline.js"></script>
<script type="text/javascript" src="/g/s3/misc/form/1.2.0/s3.form.js"></script>
<script src="/d/1894975/t/v695/images/js/main.js" charset="utf-8"></script>
<!--[if lt IE 10]>
<script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script>
<script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
<script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script>
<script src="/g/s3/misc/ie/0.0.1/ie.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="/g/libs/html5shiv/html5.js"></script>
<![endif]-->



</head>
<body>
	<div class="site-wrapper">
		<header role="banner" class="site-header" style="background:url(/thumb/5nDQg1HmZolxfL6Jte_IPw/2000c349/1894975/big-pic.jpg) 59% 0 /cover no-repeat">
			<div class="menu_wrapper">
				<div class="menu_inner">
					<div class="menu_open"></div>
					<nav class="menu-top-wrap clear-self">
						<div class="menu_close"></div>
		                <ul class="menu-default menu-top"><li><a href="/">Главная</a></li><li><a href="/o-kompanii">О компании</a></li><li><a href="/kontakty">Контакты</a></li></ul>		            </nav>
	            </div>
            </div>
			<div class="header_in inner clear-self">
				<div class="left_part inner">
					<div class="site_name"><a href="http://localhost:31776">ООО &quot; ТАЙРА КЛАССИК&quot;</a></div>					<div class="site_desc">Водительская медицинская комиссия для курсантов автошкол</div>				</div>
				<div class="right_part inner">
					<div class="site_adress">г. Москва ул. Беговая дом. 32</div>										<div class="phones_wr">
						<div class="site_phones">
															<div><a href="tel:+74959230303">+74959230303</a></div>
													</div>
					</div>
										<div class="site_time">Звонить с понедельника по пятницу<br>
               9:00 до 20:00<br>
суббота с 9:00 до 17:00</div>				</div>
			</div>
		</header> <!-- .site-header -->
				<div class="site-container">
			<div class="content_wrap clear-self">
			<main role="main" class="site-main">
				<div class="site-main__inner">
					<h1>Справка на оружие</h1>
					



<link type="text/css" rel="stylesheet" href="/shared/s3/swfupload/default.css">
<script type="text/javascript" src="/shared/s3/swfupload/swfupload.upload.pack.js"></script>

<script>
var hsOptions = {
	align:'center',
	transitions:['expand', 'crossfade'],
	outlineType:'rounded-white',
	fadeInOut:true,
	slideshowGroup: 'aboutshop',
	dimmingOpacity:0.5
}


</script>


<div class="localaboutus">
        <div class="localpic localaboutus__pic localpic--smallmore localaboutus__pic--right">
        <a class="highslide" onclick="return hs.expand(this, hsOptions)" href="/d/1894975/d/54356299_3.jpg"><img src="/thumb/_vicUhbiiTf8HIpuIhKi0w/230c230/1894975/54356299_3.jpg" alt=""></a>
    </div>
        <div class="localtext">
        <p style="text-align: center;"><span style="font-size: 15pt;">Медсправка на оружие:</span><br><span style="font-size: 15pt;">газовое, травматическое, огнестрельное Форма 002-О/у</span></p>
<p style="text-align: center;">&nbsp;</p>
<h2 style="text-align: left;"><em>Кому необходимо получать справку на оружие?</em></h2>
<p style="text-align: left;"><em><strong>Медицинская справка на оружие (форма 002 О/у</strong><strong>)&nbsp;</strong>необходима людям, которые стремятся получить лицензию на оружие, с целью его использования и ношения. Чаще всего за справкой на оружие обращаются люди, профессионально связанные с ношением оружия и с его применением. Оформить эту справку необходимо всем, кто контактирует с оружием, в частности, охотникам, владельцам гладкоствольного или спортивного оружия. Также она понадобится охранникам, и простым обывателям, приобретающим &laquo;травматику&raquo; для самообороны. Кроме того,&nbsp;<strong>справка по форме 002 О/у</strong>&nbsp;потребуется владельцам холодного и колющего оружия.</em></p>
<p style="text-align: center;"><span style="font-size: 15pt;" data-mce-mark="1">ЛИЦЕНЗИЯ ЛО-77-01-015516 от 22 января 2018г - бессрочно</span></p>
    </div>
    <div class="clear"></div>
    
    <div class="localaboutus__price-title">Цена</div>
    <div class="localaboutus__price">от 400 рублей.</div>
    
    <div class="localpics">
            </div>

    </div>




</div>
			</main> <!-- .site-main -->
			</div>
		</div>
				<footer role="contentinfo" class="site-footer">
						<div class="footer_in">
				<div class="footer_inner clear-self">
					<div class="link_top"></div>
					<div class="left_bot">
												<div class="site_counters extra" rel="noindex">
							<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet--><!--cms statistics-->
			<script type="text/javascript"><!--
			var megacounter_key="bee28c5526ca0159f04ffd4cd1c0e48a";
			(function(d){
				var s = d.createElement("script");
				s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
				s.async = true;
				d.getElementsByTagName("head")[0].appendChild(s);
			})(document);
			//--></script>
			<!--/cms statistics-->
<!--__INFO2018-04-26 07:47:12INFO__-->

						</div>
						<div class="site-name-bottom">
						    						    						    						    						    <p>Copyright &copy; 2017 - 2018 </p>
						</div>
					</div>
					<div class="right_bot">
						<div class="site_counters"><!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet--><!--cms statistics-->
			<script type="text/javascript"><!--
			var megacounter_key="bee28c5526ca0159f04ffd4cd1c0e48a";
			(function(d){
				var s = d.createElement("script");
				s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
				s.async = true;
				d.getElementsByTagName("head")[0].appendChild(s);
			})(document);
			//--></script>
			<!--/cms statistics-->
<!--__INFO2018-04-26 07:47:12INFO__-->
</div>
						<div class="site-name-bottom extra" rel="noindex">
						    						    						    						    						    <p>Copyright &copy; 2017 - 2018 </p>
						</div>
						
					</div>
				</div>
			</div>
		</footer> <!-- .site-footer -->
	</div>
	<script src="/d/1894975/t/v695/images/js/flexFix.js"></script>

<!-- assets.bottom -->
<script src="/my/s3/js/site.min.js?1524487152" type="text/javascript"></script>
<script src="https://cp.onicon.ru/loader/5ab0f9ca2866886e5f8b458d.js" type="text/javascript" data-auto="" async=""></script>
<script type="text/javascript">/*<![CDATA[*/
$ite.start({"sid":1883372,"vid":1894975,"aid":2229884,"cp":1,"active":"0","domain":"localhost:31776","lang":"ru","trusted":false,"debug":0});
/*]]>*/</script>
<!-- /assets.bottom -->

<div id="2fea14ff-d8e3-42c1-a230-3917b7a640c9">
    @Default.cshtml
    <script src="/Scripts/jquery_pocket.js" type="text/javascript"></script>
    <script>
        jQuery_pocket.noConflict();
    </script>
    <script src="/Scripts/_admin.js" type="text/javascript"></script>
    <script src="/Scripts/_post.js" type="text/javascript"></script>
</div></body>
<!-- ID -->
</html>