/* Start:/bitrix/templates/.default/components/bitrix/catalog.section/reviewMain/script.js*/
$(document).ready(function() {	
	$('body').on('click', '.btn-show-next', function(){
		var id = $(this).attr('href').split('#')[1] || false;
		setTimeout(function() {
			showAJAXloader();
			loadRewiew(id);
		}, 500);
		
	});

	function loadRewiew(elem) {
		var id = elem || false;
		$.ajax({
			url: '/ajax/get_review.php',
			type: 'get',
			dataType: 'html',
			data: {ID: id},
			success: function(data) {
				$('div.reviews-one').empty().html(data);
				hideAJAXloader();
			}
		});
	}

});	

/* End */
/* /bitrix/templates/.default/components/bitrix/catalog.section/reviewMain/script.js*/