@CHARSET "UTF-8";

.jquery-selectbox {
	position: relative;
	display:inline-block; //zoom:1; //display:inline;
	height:37px;padding: 0;z-index: 0; margin:0;
	border:#2e8dbc 1px solid;
	box-shadow:0 0 8px 0 rgba(0,0,0,0.4) inset;
	background:#fff;
	border-radius:9px;
	text-align:left;
	font-weight:700;
}
.jquery-selectbox.selecthover {
	z-index: 700;
}	
.jquery-selectbox .jquery-selectbox-currentItem {
	white-space: nowrap;
	display: block;
	overflow: hidden;
	line-height:37px; font-size:18px;
	padding:0 0 0 12px; color:#333333;
	margin:0 40px 0 0;
}

.jquery-selectbox .jquery-selectbox-list {
	display: none;
	position: absolute;
	padding:5px 0;
	top:37px; right:-58px;
	border:#2e8dbc 1px solid;
	background:#fff;
	border-radius:10px;
	width:147px !important; height: 120px;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 1000;
	font-size:18px;
	line-height:29px;
	font-weight:700;
	color:#333333;
}
.jquery-selectbox .jquery-selectbox-moreButton {
	position: absolute;
	top: 0;
	right: 0;
	
	background:url(sel-ico.png) no-repeat;
	border-radius:0 8px 8px 0;
	width:40px;
	height: 37px;
	cursor: pointer;
}
.jquery-selectbox .jquery-selectbox-moreButton.morebuttonhover {
}

.jquery-selectbox .jquery-selectbox-item.listelementhover {
	background: #23cbff;
	color: #fff;}
.jquery-selectbox .jquery-selectbox-item {
	display: block;
	cursor: default;
	padding: 0 5px;
	text-align:center;
}

/** ERROR classes **/
form .error .jquery-selectbox {
}
