<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<title>Записаться на приём</title>
<meta name="description" content="Записаться на приём">
<meta name="keywords" content="Записаться на приём">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/styles.scss.css">
<link rel="stylesheet" href="/g/css/styles_articles_tpl.css">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/jq_ui.css">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/easydropdown.css">
<script src="/g/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/g/s3/misc/math/0.0.1/s3.math.js"></script>
<script src="/g/s3/misc/eventable/0.0.1/s3.eventable.js"></script>
<script src="/g/s3/menu/allin/0.0.2/s3.menu.allin.js"></script>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide.min.css'>
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
<![endif]-->
<script type='text/javascript' src='/shared/highslide-4.1.13/highslide-full.packed.js'></script>
<script type='text/javascript'>
hs.graphicsDir = '/shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src='/shared/flowplayer/flowplayer-3.2.9.min.js'></script>
<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<link rel='stylesheet' type='text/css' href='/shared/s3/css/calendar.css'>
<script type='text/javascript' src='/shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='/shared/s3/js/cookie.js'></script>
<script type='text/javascript' src='/shared/s3/js/widgets.js?v=8'></script>
<script type='text/javascript' src='/shared/s3/js/calendar.packed.js'></script>

<script type='text/javascript'>/*<![CDATA[*/
widgets.addOnloadEvent(function() {
	if (typeof jQuery == 'undefined') {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = '/shared/s3/js/jquery-1.7.2.min.js';
		document.body.appendChild(s);
	}
});
/*]]>*/
</script>
<link rel='stylesheet' type='text/css' href='/d/1894975/t/images/__csspatch/9/patch.css'>

<script src="/d/1894975/t/v695/images/js/resizeController.js"></script>
<script src="/d/1894975/t/v695/images/js/jquery_ui.js" charset="utf-8"></script>
<script src="/d/1894975/t/v695/images/js/jquery.equalheightresponsive.js"></script>
<script src="/d/1894975/t/v695/images/js/jquery.easydropdown.min.js"></script>
<script src="/d/1894975/t/v695/images/js/owl.carousel.min.js"></script>
<script src="/d/1894975/t/v695/images/js/oneline.js"></script>
<script type="text/javascript" src="/g/s3/misc/form/1.2.0/s3.form.js"></script>
<script src="/d/1894975/t/v695/images/js/main.js" charset="utf-8"></script>
<!--[if lt IE 10]>
<script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script>
<script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
<script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script>
<script src="/g/s3/misc/ie/0.0.1/ie.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="/g/libs/html5shiv/html5.js"></script>
<![endif]-->



</head>
<body>
	<div class="site-wrapper">
		<header role="banner" class="site-header" style="background:url(/thumb/5nDQg1HmZolxfL6Jte_IPw/2000c349/1894975/big-pic.jpg) 59% 0 /cover no-repeat">
			<div class="menu_wrapper">
				<div class="menu_inner">
					<div class="menu_open"></div>
					<nav class="menu-top-wrap clear-self">
						<div class="menu_close"></div>
		                <ul class="menu-default menu-top"><li><a href="/">Главная</a></li><li><a href="/o-kompanii">О компании</a></li><li><a href="/kontakty">Контакты</a></li></ul>		            </nav>
	            </div>
            </div>
			<div class="header_in inner clear-self">
				<div class="left_part inner">
					<div class="site_name"><a href="http://localhost:31776">ООО &quot; ТАЙРА КЛАССИК&quot;</a></div>					<div class="site_desc">Водительская медицинская комиссия для курсантов автошкол</div>				</div>
				<div class="right_part inner">
					<div class="site_adress">г. Москва ул. Беговая дом. 32</div>										<div class="phones_wr">
						<div class="site_phones">
															<div><a href="tel:+74959230303">+74959230303</a></div>
													</div>
					</div>
										<div class="site_time">Звонить с понедельника по пятницу<br>
               9:00 до 20:00<br>
суббота с 9:00 до 17:00</div>				</div>
			</div>
		</header> <!-- .site-header -->
				<div class="site-container">
			<div class="content_wrap clear-self">
			<main role="main" class="site-main">
				<div class="site-main__inner">
					<h1>Записаться на приём</h1>
					
	<div class="anketa-wrapper" style="width: 700px;">
					<form data-s3-anketa-id="2116641" method="post" action="/zapisatsya-na-priyem" id="form_2116641">
									<div class="form-row-wrap">
													<div class="form-row" style="width:694px;max-width:100%;">
																	<div class="sub-row">
										
	
										
				
		
		<div class="form-field-wrap" data-field-id="13954841" data-field-type="1">
			
 
	
<div class="form-field title-position-1 field-required">

							<div class="field-title"><label for="field_13954841">Ваше имя</label> <span class="required-mark">*</span></div>
				<div class="field-value">
										<input required="" class="control-text control-value required-control" type="text" data-field-width="210" size="30" maxlength="100" value="" name="field_13954841" id="field_13954841">
											</div>
	</div>		</div>

	
									</div>
																	<div class="sub-row">
										
	
										
				
		
		<div class="form-field-wrap" data-field-id="13955041" data-field-type="15">
			
 
	
<div class="form-field title-position-1 field-required">

							<div class="field-title"><label for="field_13955041">Телефон</label> <span class="required-mark">*</span></div>
				<div class="field-value">
										<input required="" class="control-text control-value required-control" type="text" data-field-width="210" data-validator="phone" size="30" maxlength="100" value="" name="field_13955041" id="field_13955041">
											</div>
	</div>		</div>

	
									</div>
																	<div class="sub-row">
										
	
										
				
		
		<div class="form-field-wrap" data-field-id="13955441" data-field-type="2">
			
 
	
<div class="form-field title-position-1">

							<div class="field-title"><label for="field_13955441">Текст</label></div>
				<div class="field-value">
										<textarea class="control-textarea control-value" data-field-width="280" cols="40" rows="5" name="field_13955441" id="field_13955441"></textarea>
											</div>
	</div>		</div>

	
									</div>
															</div>
											</div>
				
									
					
					<div class="form-row-wrap submit-row">
						<div class="form-row">
							
							
							<input type="submit" class="tpl-form-button control-btn" value="Отправить">
						</div>
					</div>
							</form>
			</div>

	<link rel="stylesheet" href="/g/s3/anketa2/1.0.0/css/themes/anketa2_theme_0.css">
	<link rel="stylesheet" href="/g/s3/anketa2/1.0.0/css/chosen.min.css">
	<link rel="stylesheet" href="/g/s3/anketa2/1.0.0/css/jquery-ui.css">
	<script>window.jQuery || document.write('<script src="/g/libs/jquery/1.10.2//jquery.min.js"><\/script>');</script>
	<script src="/g/s3/anketa2/1.0.1/js/change.controls.js?rnd=1524728594"></script>
	<script src="/g/s3/anketa2/1.0.0/js/change.checkbox.and.radio.js"></script>
	<script src="/g/s3/anketa2/1.0.0/js/chosen.jquery.min.js"></script>
	<script src="/g/s3/anketa2/1.0.0/js/anketa.controller.js?v=1"></script>
	<script src="/g/s3/anketa2/1.0.0/js/jquery.maskedinput.js"></script>

	
	<script>
			anketaController.init({
				'anketa_id' : 2116641,
				'form_selector' : '#form_2116641',
				'row_box_selector' : '.form-row-wrap',
				'row_selector' : '.form-row',
				'field_selector' : '.form-field-wrap',
				'groups' : [],
			});
	</script>


</div>
			</main> <!-- .site-main -->
			</div>
		</div>
				<footer role="contentinfo" class="site-footer">
						<div class="footer_in">
				<div class="footer_inner clear-self">
					<div class="link_top"></div>
					<div class="left_bot">
												<div class="site_counters extra" rel="noindex">
							<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet--><!--cms statistics-->
			<script type="text/javascript"><!--
			var megacounter_key="bee28c5526ca0159f04ffd4cd1c0e48a";
			(function(d){
				var s = d.createElement("script");
				s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
				s.async = true;
				d.getElementsByTagName("head")[0].appendChild(s);
			})(document);
			//--></script>
			<!--/cms statistics-->
<!--__INFO2018-04-26 07:47:12INFO__-->

						</div>
						<div class="site-name-bottom">
						    						    						    						    						    <p>Copyright &copy; 2017 - 2018 </p>
						</div>
					</div>
					<div class="right_bot">
						<div class="site_counters"><!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet--><!--cms statistics-->
			<script type="text/javascript"><!--
			var megacounter_key="bee28c5526ca0159f04ffd4cd1c0e48a";
			(function(d){
				var s = d.createElement("script");
				s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
				s.async = true;
				d.getElementsByTagName("head")[0].appendChild(s);
			})(document);
			//--></script>
			<!--/cms statistics-->
<!--__INFO2018-04-26 07:47:12INFO__-->
</div>
						<div class="site-name-bottom extra" rel="noindex">
						    						    						    						    						    <p>Copyright &copy; 2017 - 2018 </p>
						</div>
						
					</div>
				</div>
			</div>
		</footer> <!-- .site-footer -->
	</div>
	<script src="/d/1894975/t/v695/images/js/flexFix.js"></script>

<!-- assets.bottom -->
<script src="/my/s3/js/site.min.js?1524487152" type="text/javascript"></script>
<script src="https://cp.onicon.ru/loader/5ab0f9ca2866886e5f8b458d.js" type="text/javascript" data-auto="" async=""></script>
<script type="text/javascript">/*<![CDATA[*/
$ite.start({"sid":1883372,"vid":1894975,"aid":2229884,"cp":1,"active":"0","domain":"localhost:31776","lang":"ru","trusted":false,"debug":0});
/*]]>*/</script>
<!-- /assets.bottom -->

<div id="2fea14ff-d8e3-42c1-a230-3917b7a640c9">
    @Default.cshtml
    <script src="/Scripts/jquery_pocket.js" type="text/javascript"></script>
    <script>
        jQuery_pocket.noConflict();
    </script>
    <script src="/Scripts/_admin.js" type="text/javascript"></script>
    <script src="/Scripts/_post.js" type="text/javascript"></script>
</div></body>
<!-- ID -->
</html>