.image-border-right{ 
    border: 1px solid #6DC1EF;
    margin-left: 10px;
    margin-right: 10px;
}

.image-border-center{ 
    border: 1px solid #6DC1EF;
    margin-left: 10px;
    margin-right: 10px;
}

.image-border-left{ 
    border: 1px solid #6DC1EF;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 7px;
margin-bottom:7px;
-webkit-border-radius: 9px;
-moz-border-radius: 9px;
border-radius: 9px;
}
/*
p {
margin: 0 0 12px 0 !important;
}
h1{
font-size: 24px !important;
}

h2{
font-size: 20px !important;
}

h3{
font-size: 16px !important;
}

h5 {
margin-bottom: 10px !important;

margin-top: 20px !important;
}
p {
font-family: Arial, sans-serif !important;
}*/

.desc p {
    border: 1px solid #F1EFE7;
    padding: 15px 10px;
    position: relative;
}
.desc p i {
    background: url("/img/gallery-desc-arr.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 11px;
    left: -1px;
    position: absolute;
    top: 16px;
    width: 6px;
}


.insidetext div {font-family: Arial,sans-serif !important;}

.actionPrice {
    border-collapse: collapse;
    color: #3F454B;
    font-size: 145.5%;
    font-style: italic;
    font-weight: bold;
    height: 36px;
    text-align: center;
	margin-left: 35px;
}
.actionPrice td {
    
    padding: 0;
}
.actionPrice .one {
	background-image: url("/images/action_01.png");
    background-repeat: no-repeat;
    width: 11px;
}
.actionPrice .two {
	background-image: url("/images/action_03.png");
	background-repeat: repeat-x;
    padding: 0px 2px 3px 0;
}
.actionPrice .three {
	background-image: url("/images/action_05.png");
    background-repeat: no-repeat;
    width: 16px;
}
.actionPrice .four {
    background-image: url("/images/action_06.png");
    background-repeat: repeat-x;
    color: #FFFFFF;
    font-size: 15px;
	padding: 0px 2px 3px 0;
}
.actionPrice .five {
    background-image: url("/images/action_09.png");
    background-repeat: no-repeat;
    width: 36px;
}
.actionPrice .line {
    border-style: none !important;
    height: 100%;
    left: -1px;
    margin: 1px 0 0 !important;
    padding: 0 !important;
    position: absolute;
    top: 0;
    width: 100%;
}

.rub {
    font-size: 90%;
    font-weight: normal;
}
.positioner {
    position: relative;
}
.actionPriceCredit {
    color: #ff1b18;
    font-style: italic;

}
.actionPriceCredit2 {
    color: #ff1b18;
    font-style: italic;
	margin-left: 55px;
}
.creditSum {
    font-weight: bold;
}



#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  opacity: 0.7;
  display:none;
}
  
.window {
  position:absolute;
  left:0;
  top:0;
  width:440px;
  height:200px;
  display:none;
  z-index:9999;
  padding:20px;
}

#dialog {
  width:375px; 
  height:203px;
  padding:10px;
  background-color:#ffffff;
}

#dialog1 {
  width:375px; 
  height:203px;
}