#main {width:994px; margin:0 auto;}

#header {height:162px; position:relative;}
#header, #content, #footer { font-size:0.875em;}

.col-1, .col-2, .col-3 { float:left;}

/*======= index.html =======*/
#page1 .header-bg { background:url(/images/header-bg1.jpg) no-repeat center top;}
#page1 #header { height:480px;}
#page1 #content .col-1 {width:274px; margin-right:37px;}
#page1 #content .col-2 { width:253px; margin-right:33px;}
#page1 #content .col-3 { width:262px;}

/*======= index-1.html =======*/
#page2 #content .box2 .col-1 {width:261px; margin-right:51px;}
#page2 #content .box2 .col-2 { width:568px;}
#page2 #content .box1 .col-1 {width:274px; margin-right:36px;}
#page2 #content .box1 .col-2 { width:565px;}

/*======= index-2.html =======*/
#page3 #content .box2 .col-1 { width:568px; margin-right:51px;}
#page3 #content .box2 .col-1 .col-1 { width:274px; margin-right:15px;}
#page3 #content .box2 .col-1 .col-2 { width:274px;}
#page3 #content .box2 .col-2 {width:261px;}
#page3 #content .box1 .col-1 { width:565px; margin-right:36px;}
#page3 #content .box1 .col-1 .col-1 { width:288px; margin-right:0;}
#page3 #content .box1 .col-1 .col-2 { width:274px;}
#page3 #content .box1 .col-2 {width:274px;}

/*======= index-3.html =======*/
#page4 #content .box2 .col-1 {width:261px; margin-right:51px;}
#page4 #content .box2 .col-2 { width:568px;}
#page4 #content .box1 .col-1 {width:274px; margin-right:36px;}
#page4 #content .box1 .col-2 { width:565px;}

/*======= index-4.html =======*/
#page5 #content .box2 .col-1 { width:568px; margin-right:51px;}
#page5 #content .box2 .col-2 {width:274px;}
#page5 #content .box1 .col-1 { width:565px; margin-right:36px;}
#page5 #content .box1 .col-1 .col-1 { width:288px; margin-right:0;}
#page5 #content .box1 .col-1 .col-2 { width:274px;}
#page5 #content .box1 .col-2 {width:274px;}

/*======= index-5.html =======*/
#page6 #content .box2 .col-1 {width:267px; margin-right:45px;}
#page6 #content .box2 .col-2 { width:568px;}
#page6 #content .box1 .col-1 {width:274px; margin-right:36px;}
#page6 #content .box1 .col-2 { width:565px;}

/*======= index-6.html =======*/
#page7 #footer { background:url(/images/footer-bg2.gif) no-repeat left top;}
#page7 .box2 .inner { padding-bottom:38px; padding-right:35px;}


/*=========================*/


#footer {height:100px; background:url(/images/footer-bg1.gif) no-repeat left top;}