* { margin:0; padding:0;}

body {

	background: #151a23;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 100%;

	line-height: 1em;

	color: #000000;

	min-width: 994px;

}
h2 {line-height: 24px;}



input, textarea, select { font-family:Arial, Helvetica, sans-serif; font-size:1em;}



object { vertical-align:top; outline:none;}



.fleft { float:left;}

.fright { float:right;}

.clear { clear:both;}



.alignright { text-align:right;}

.aligncenter { text-align:center;}



.wrapper { width:100%; overflow:hidden;}

.container { width:100%;}



p { margin:0; padding:0;}



.header-bg { background:url(/images/header-bg2.jpg) no-repeat center top;}

.tail-top { background:url(/images/tail-top.gif) left top repeat-x #1c222f;}

.tail-middle { background:url(/images/tail-middle.gif) repeat-x left 730px;}

.tail-bottom { background:url(/images/tail-bottom.gif) left bottom repeat-x;}





/*==================forms====================*/

input, select { vertical-align:middle; font-weight:normal;}

img {border:0; vertical-align:top; text-align:left;}



#form .form { height:42px;}

#form .form1 { height:55px;}

#form select { width:262px; height:22px; background:#353e4f; color:#fff; border:0;}



#form1 .form { height:33px;}

#form1 input {width:268px; padding:2px 0 2px 3px; background:#232934; border:1px solid #353e50; color:#4e5c78;}

#form1 textarea { width:268px; height:236px; overflow:auto; background:#232934; border:1px solid #353e50; padding:2px 0 0 3px; color:#4e5c78; margin-bottom:16px;}





/*==================list====================*/

ul { list-style:none;}



.site-nav {

	position: absolute;

	right: 12px;

	top: 58px;

	width: 605px;

	height: 62px;

}

.site-nav ul li { float:left; font-weight:bold; font-size:17px; line-height:1.1em; padding-left:2px; vertical-align:top;}

.site-nav ul li a { color:#433e07; text-decoration: none; text-align:center; display:block; padding:3px 8px 3px 8px; font-family: Arial, Geneva, sans-serif}

.site-nav ul li a:hover,

.site-nav ul li a.act { 

	background:#e7bf1f;

}

.site-nav span { 

	color:#000;  text-decoration:none; display:block; margin-left:15px; text-align:center; font-size:34px; line-height:1.0em;  color:#474747; vertical-align:top; font-family: Arial }

.site-nav span2 { 

	color:#000; text-decoration:none; display:block; margin-left:15px; text-align:center; font-size:15px; line-height:1.0em;  color:#474747; font-family: Arial }

.box ul li { float:left; width:290px; height:290px; background:#fff114; position:relative; margin-right:6px;margin-top:10px}

.box ul li div { padding:15px 15px 0 15px;}

.box ul li h3 { margin-bottom:10px;}

.box ul li p { padding:12px 10px 0 0;}

.box ul li .link1 { position:absolute; right:8px; bottom:8px;}

.box3 ul li { float:left; width:290px; height:320px; background:#fff114; position:relative; margin-right:6px; margin-top:10px;  }

.box3 ul li div { padding:15px 15px 0 15px;}

.box3 ul li h3 { margin-bottom:10px;}

.box3 ul li p { padding:8px 10px 0 0;}

.box3 ul li .link3 { position:absolute; right:8px; bottom:8px;}

.box4 ul li { float:left; width:882px; height:320px; background:#fff114; position:relative; margin-right:6px; margin-top:10px;  }

.box4 ul li div { padding:15px 15px 0 20px;}

.box4 ul li h3 { margin-bottom:10px;}

.box4 ul li p { padding:8px 10px 0 0;}

.box4 ul li .link4 { position:absolute; right:8px; bottom:8px;}



.list { padding-bottom:30px;}

.list li { text-transform:uppercase; padding-bottom:6px; margin-bottom:5px; border-bottom:1px solid #212836; font-size:.93em;}

.list li span { display:inline-block; padding:5px 0 5px 43px; background:url(/images/marker1.gif) no-repeat left top;}



.list li a { color:#efd33e; text-decoration:none;}

.list li a:hover { text-decoration:underline;}

.list li.last { border-bottom:0; padding-bottom:0; margin-bottom:0;}



.list1 li { padding-bottom:22px;}

.list1 li cite { font-style:normal;}

.list1 li span { display:block; text-align:right;}





/*==================other====================*/

.img-box { padding:0px 0 16px 0;}



.img-box1 { width:100%; overflow:hidden; padding-bottom:10px;}

.img-box1 img { float:left; margin:0 14px 0 0;}



.p1 { margin-bottom:25px;}

.p2 { margin-bottom:10px;}



.phone { float:right; margin-right:30px;}





/*==================txt, links, lines, titles====================*/

a {/*color:#020202;*/ color:#1A70A0; outline:none;}

a:hover{text-decoration:none;}

.justifyright {
text-align: right;
}



h3 { font-size:22px; line-height:1.2em; color:#433e07; margin-bottom:22px;}

h4 { font-size:17px; line-height:1.2em; color:#f3f4f5; text-transform:uppercase; border-bottom:1px solid #353e50; padding-bottom:7px; margin-bottom:20px;}

h5 {

	font-size: 0.93em;

	text-transform: uppercase;

	font-weight: normal;

	color: #efd33e;

	padding-top:20px;

	margin-bottom: 5px;

	line-height: 1.38em;

}



.txt1 { color:#fff; font-size:.93em;}

.txt2 { color:#ffe914;}



.link1 { display:block; float:right; background:url(/images/link1-tail.gif) repeat-x left top; color:#353e50; text-transform:uppercase; text-decoration:none; line-height:1.2em;}

.link1 em { display:block; background:url(/images/link1-left.gif) no-repeat left top;}

.link1 b { display:block; background:url(/images/link1-right.gif) no-repeat right top; padding:8px 16px 11px 22px; font-style:normal;}

.link1:hover { text-decoration:underline;}



.link2 { display:inline-block; text-decoration:none; background:#fff114; font-size:.93em; color:#171d28; padding:3px 6px 4px 6px;}

.link2:hover { background:#fff;}



.link3 { display:block; float:right; background:url(/images/link1-tail.gif) repeat-x left top; color:#353e50; text-transform:uppercase; text-decoration:none; line-height:1.2em;}

.link3 em { display:block; background:url(/images/link1-left.gif) no-repeat left top;}

.link3 b { display:block; background:url(/images/link1-right.gif) no-repeat right top; padding:8px 16px 11px 22px; font-style:normal;}

.link3:hover { text-decoration:underline;}





/*==================boxes====================*/

.box { background:url(/images/box-bg.png) left top; width:983px; height:365px;}

.box3 {}

.box3 .inner { padding:33px 20px 0 61px; }

.box .inner { padding:33px 20px 0 61px;}



.box1 { width:100%; background:#171d29;}

.box1 .inner { padding:37px 46px 37px 62px;}

.box1 p { color:#8fabe3;}



.box2 { width:983px; background:url(/images/box2-tail.gif) repeat-y left top;}

.box2 .top { background:url(/images/box2-top.gif) repeat-x left top;}

.box2 .bot { background:url(/images/box2-bot.gif) no-repeat left bottom; min-height:515px; height:auto!important; height:515px;}

.box3 { width:983px; background:url(/images/box3-tail.gif) repeat-y left top;}

.box3 .top { background:url(/images/box3-top.gif) no-repeat left top;}

.box3 .bot { background:url(/images/box3-bot.gif) no-repeat left bottom; min-height:515px; height:auto!important; height:515px;}

.box4 { width:983px; background:url(/images/box3-tail.gif) repeat-y left top;}

.box4 .top { background:url(/images/box3-top.gif) no-repeat left top;}

.box4 .bot { background:url(/images/box3-bot.gif) no-repeat left bottom; min-height:515px; height:auto!important; height:515px;}

.box2 .inner { padding:49px 25px 68px 62px;}

.box2 .list li { border-bottom:1px solid #bab328;}

.box2 .list li span { background:url(/images/marker2.gif) no-repeat left top;}

.box2 .list li a { color:#020202;}

.box2 .list li.last { border-bottom:0; padding-bottom:0; margin-bottom:0;}





/*header*/

#header .logo { position:absolute; left:53px; top:36px;}

#header .slogan { position:absolute; left:63px; top:215px;}



/*content*/

#content { padding-left:11px;}

#content p,

#content cite { 

	line-height:1.29em;

}



/*footer*/

#footer td {

/*	text-align: right;*/

	color: #dde3e6;

	font-size: 0.93em;

	padding: 30px 0 0 0;

}

/*#footer a { color:#ffea14; text-decoration:none;}

#footer a:hover { text-decoration:underline;}*/



/*==========================================*/

table.features {border-top: 1px solid #5a5a5a; margin: 0px 0px 16px 0px; border-left: 1px solid #5a5a5a; border-spacing: 0px;}

table.features tr th, table.features tr td {padding: 6px 10px 6px 10px; margin: 2px 0px 2px 0px; border-right: 1px solid #5a5a5a; border-bottom: 1px solid #5a5a5a;}



.o-table {

	float:right;

	border:3px;

	border-color:#FFFFFF;

	text-align:center;

	padding-top:5px;

}

.o-table tr {

	height:35px;

}

.o-table .gb-left {

	background-color:#bbb;

	-webkit-border-top-left-radius:8px;

	-webkit-border-bottom-left-radius:8px;

	-moz-border-radius-topleft:8px;

	-moz-border-radius-bottomleft:8px;

	border-radius:8px 0 0 8px;

	color:#FFFFFF;

	font-weight:bold;

	

}

.o-table .gb-center {

	background-color:#bbb;

	

	font-weight:bold;

	text-decoration:underline;

}

.o-table .gb-right {

	background-color:#bbb;

	-webkit-border-top-right-radius:8px;

	-webkit-border-bottom-right-radius:8px;

	-moz-border-radius-topright:8px;

	-moz-border-radius-bottomright:8px;

	border-radius:0 8px 8px 0;

	

	font-weight:bold;

	text-decoration:underline;

}

.o-table .gw-left {

	background-color:#ececec;

	-webkit-border-top-left-radius:8px;

	-webkit-border-bottom-left-radius:8px;

	-moz-border-radius-topleft:8px;

	-moz-border-radius-bottomleft:8px;

	border-radius:8px 0 0 8px;

	text-align:left;

	

	padding-left:13px;

}

.o-table .gw-center {

	background-color:#ececec;

	

}

.o-table .gw-right {

	background-color:#ececec;

	-webkit-border-top-right-radius:8px;

	-webkit-border-bottom-right-radius:8px;

	-moz-border-radius-topright:8px;

	-moz-border-radius-bottomright:8px;

	border-radius:0 8px 8px 0;

	

}

.button, input[type="submit"], button {

	background: #363d50;

	border: none;

	color: #fff;

	cursor: pointer;	

	font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;

	text-align:center;

	font-weight: 400;

	height: auto;

	overflow: visible;

	padding: 7px 20px;

	-webkit-transition: background-color .2s ease;

	   -moz-transition: background-color .2s ease;

		-ms-transition: background-color .2s ease;

		 -o-transition: background-color .2s ease;

			transition: background-color .2s ease;

	width: auto;

}



	.button:hover, input[type="submit"]:hover, button:hover {

		background: #363d50;

		color: #ffec14;

	}



.button {

	font-size: 12px;

	display: inline-block;

	padding: 5px 16px;

}



	.button.medium { font-size: 13px;}

	



	.button.large { font-size: 15px; }



	.button.no-bg {

		background: none;

		color: #3a3a3a;

		padding: 0;

	}



		.button.no-bg:hover {

			background: none;

			color: #f15a23;

		}



	.button .icon, .button .arrow {

		cursor: pointer;

		display: inline-block;

		height: 19px;

		margin: -3px 0 0 3px;

		text-indent: -9999px;

		vertical-align: middle;

		width: 19px;

	}



	.ie7 .button .icon, .ie7 .button .arrow {

		display: inline;

		font-size: 0;

		text-indent: 0;

	}



	.button .arrow { background: #ddd url(../img/button-arrows.png) no-repeat 0 0; }



	.button .icon.left, .button .arrow.left {

		margin-left: 0;

		margin-right: 3px;

	}



	.button .arrow.left { background-position: 0 -19px; }



		.button:hover .arrow { background-color: #f15a23; }



.button2, input[type="submit"], button {

	background: #ffec14;

	border: none;

	color: #363d50;

	cursor: pointer;	

	font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;

	text-align:center;

	font-weight: 400;

	height: auto;

	overflow: visible;

	padding: 7px 20px;

	-webkit-transition: background-color .2s ease;

	   -moz-transition: background-color .2s ease;

		-ms-transition: background-color .2s ease;

		 -o-transition: background-color .2s ease;

			transition: background-color .2s ease;

	width: auto;

}



	.button2:hover, input[type="submit"]:hover, button:hover {

		background: #;ffec14;

		color: #000000;

	}



.button2 {

	font-size: 12px;

	display: inline-block;

	padding: 5px 16px;

}



	.button2.medium { font-size: 13px;}

	



	.button2.large { font-size: 15px; }



	.button2.no-bg {

		background: none;

		color: #ffec14;

		padding: 0;

	}



		.button2.no-bg:hover {

			background: none;

			color: #f15a23;

		}



	.button2 .icon, .button2 .arrow {

		cursor: pointer;

		display: inline-block;

		height: 19px;

		margin: -3px 0 0 3px;

		text-indent: -9999px;

		vertical-align: middle;

		width: 19px;

	}



	.ie7 .button2 .icon, .ie7 .button2 .arrow {

		display: inline;

		font-size: 0;

		text-indent: 0;

	}



	.button2 .arrow { background: #ddd url(../img/button-arrows.png) no-repeat 0 0; }



	.button2 .icon.left, .button2 .arrow.left {

		margin-left: 0;

		margin-right: 3px;

	}



	.button2 .arrow.left { background-position: 0 -19px; }



		.button2:hover .arrow { background-color: #f15a23; }

	<style type="text/css">

			html, body {

				height: 100%;

				padding: 0;

				margin: 0;

			}

			

			#wrappers {

				border: 8px solid;

				border-color:#353e4f;

				box-shadow: 10 10px 10px rgba( 0, 0, 0, 0.3 );

				width: 245px;

				height: 160px;

				

				

				overflow: hidden;

			}

			#carousel img {

				float: left;

			}





			

.leftimg {

	

    float:left; /* Выравнивание по левому краю */

    margin: 0 7px 7px 0; /* Отступы вокруг картинки */

   }

.line {

	margin:15px;

   

   }

   .line div {

    

	font-size: 12px;

	font-style:italic;

	 min-height: 90px;



   }

   .line span {

	   font-size: 14px;

	   color:#F00;

   }

   .photo img{

	  border:8px solid #fed40d;}



.togblock {

 display:none;

 text-align:inherit

 }

/*FOTER*/
 #social {
width: 199px;
position: relative;
float: right;
}

#social a {
float: left;
width: 38px;
height: 38px;
margin-left: 8px;
}

a.twitter {
background: url(/images/social_remont.png) no-repeat -3px -4px;
}

a.twitter:hover {
background: url(/images/social_remont.png) no-repeat -3px -49px;
}

a.facebook {
background: url(/images/social_remont.png) no-repeat -50px -4px;
}

a.facebook:hover {
background: url(/images/social_remont.png) no-repeat -50px -49px;
}

a.vk {
background: url(/images/social_remont.png) no-repeat -97px -4px;
}

a.vk:hover {
background: url(/images/social_remont.png) no-repeat -97px -49px;
}

a.odnoklssniki {
background: url(/images/social_remont.png) no-repeat -143px -4px;
}

a.odnoklssniki:hover {
background: url(/images/social_remont.png) no-repeat -143px -49px;
}
/*END-FOTER*/


#footer img {
vertical-align: middle;
margin-right: 5px;
}

#footer a {
color: #DDE3E6;
text-decoration: underline;
}

#footer a:hover {
text-decoration: none;
}

#footer span {
	font-size: 16px;
}

.all_projects {
	margin: 0 auto;
	width: 970px;
}

.all_projects p {
    float: left;
	margin-right: 10px;
	margin-top: 25px;
	font-size: 11px;
    color: #DDE3E6;
}

hr {
background-color: #747474;
height: 1px;
border: 0px;
}

#contacts p {
	font-size: 16px;
}

/*SOCIAL_CONTACTS*/
 #social_contacts {
width: 185px;
position: relative;
float: right;
}

#social_contacts a {
float: left;
width: 38px;
height: 38px;
margin-left: 8px;
}

a.twitter_contacts {
background: url(/images/contacts/contacts_social_remont.png) no-repeat -3px -4px;
}

a.twitter_contacts:hover {
background: url(/images/contacts/contacts_social_remont.png) no-repeat -3px -49px;
}

a.facebook_contacts {
background: url(/images/contacts/contacts_social_remont.png) no-repeat -50px -4px;
}

a.facebook_contacts:hover {
background: url(/images/contacts/contacts_social_remont.png) no-repeat -50px -49px;
}

a.vk_contacts {
background: url(/images/contacts/contacts_social_remont.png) no-repeat -97px -4px;
}

a.vk_contacts:hover {
background: url(/images/contacts/contacts_social_remont.png) no-repeat -97px -49px;
}

a.odnoklssniki_contacts {
background: url(/images/contacts/contacts_social_remont.png) no-repeat -143px -4px;
}

a.odnoklssniki_contacts:hover {
background: url(/images/contacts/contacts_social_remont.png) no-repeat -143px -49px;
}
/*END-SOCIAL_CONTACTS*/

/*.col-1 p {
margin: 0 0 10px 0;
}*/

#inline1 p {
font-size: 14px;
line-height: 1.4em;
margin: 0 0 10px 0;
padding: 0 20px;
}

.button_contacts_main {
position: absolute;
width: 159px;
height: 40px;
top: 16px;
right: -30px;
background: url(images/button_contacts_main.png) no-repeat;
text-align: center;
padding-top: 11px;
}

.button_contacts_main a {
color: #2b2a29;
font-size: 16px;
text-transform: uppercase;
text-decoration: none;
padding-left: 5px;
}

.button_contacts_main a:hover {
text-decoration: underline;
}

.button_page {
width: 191px;
height: 50px;
display: block;
margin-top: 5px;
background: url(assets/images/pvh/eurooknapvh/more/button_page.png) 0px 0px;
}

.button_page:hover {
background: url(assets/images/pvh/eurooknapvh/more/button_page.png) 0px -56px;
}

.button_more {
width: 191px;
height: 50px;
display: block;
margin: 10px auto;
background: url(assets/images/pvh/eurooknapvh/more/button_more.png) 0px 0px;
}

.button_more:hover {
background: url(assets/images/pvh/eurooknapvh/more/button_more.png) 0px -56px;
}

.po_sub_more {font-size: 18px; line-height: 20px; color: #1a70a0;}
.po_sub_more:hover {color: #FF8500;}

#blank {
display: none;
position: fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%;
z-index: 65534;
}

.clearfix:before,
.clearfix:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

.modal-recal{
    font-size: 16px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -390px;
    margin-top: -172px;
    background-color:rgba(243,243,243,0.85);
    font-family: "PT Sans Narrow";
    color: #3f3f3f;
    width: 780px;
    height: 345px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 60px 80px 60px 80px;
    display: none;
    z-index: 65535;
}

.red-txt{
    color: #e32500;
}

.blue-txt{
    color: #2b69c8;
}

.grn-txt{
    color: #2B8991;
}


.modal-ttl{
    font-weight: normal;
    width: 460px;
    display: block;
    line-height: 34px;
    font-size: 28px;
    color: #3f3f3f;
    margin: 0 0 25px 0;
}

.secnd-txt{
    font-size: 35px;
}

.modal-recal .btn{
    float: left;
    width: 95px;
    text-align: center;
}

.grn-btn-33,
.blue-btn-33,
.red-btn-33{
    font-family: "PT Sans Narrow";
    background: #e32500;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    height: 33px;
    color: #ffffff;
    padding: 0 20px;
    line-height: 33px;
    border: none;
    font-size: 18px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
}

.blue-btn-33{
    background: #2b69c8;
}

.grn-btn-33{
    background: #2B8991;
}

.modal-body{
    position: relative;
    z-index: 1;
}

.call-lady{
    position: absolute;
    bottom: 0;
    right: 0;
}

.recall-form{
    position: relative;
}

.recall-form .shad-inpt{
    float: left;
    margin: 0 17px 0 0;
    width: 175px;
}

.recall-form .btn{
    width: 135px;
    float: left;
    margin: 0 23px 0 0;
}

.recall-form .timer{
    float: left;
    font-size: 36px;
    line-height: 33px;
}


.shad-inpt{
    font-family: "PT Sans Narrow";
    font-size: 18px;
    border: 1px solid #9F9F9F;
    border-right: 1px solid #9F9F9F;
    border-left: 1px solid #9F9F9F;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 1px #cecece inset;
    -moz-box-shadow: 1px 1px 1px #cecece inset;
    box-shadow: 1px 1px 1px #cecece inset;
    height: 33px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 33px;
    padding: 0 10px 0 10px;
}

.manger-stat-lst{
    padding: 0;
    margin: 25px 0 0 0;
}

.manger-stat-lst li{
    list-style: none;
    margin: 0 0 3px 0;
}

.frm-arr-grn,
.frm-arr-yell,
.frm-arr{
    width: 49px;
    height: 82px;
    left: -57px;
    top: -57px;
    position: absolute;
    background: url(/images/recall_yell_arw.png) left top no-repeat;
}


.btn,
.shad-inpt,
.modal-recal{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.modal-ttl{
    font-size: 23px;
}

.timer{
    font-size: 30px;
}



.cbh-phone{
	position:fixed;
/*	visibility:hidden;*/
	display:none;
	background-color:transparent;
	width:200px;
	height:200px;
	cursor:pointer;
	z-index:1010;
	-webkit-transition:visibility .5s;
	-moz-transition:visibility .5s;
	-o-transition:visibility .5s;
	transition:visibility .5s
}

.cbh-phone.show{
	visibility:visible;

}

@-webkit-keyframes fadeInRight{
	0%{
		opacity:0;
		-webkit-transform:translate3d(100%,0,0);
		transform:translate3d(100%,0,0)
	}

	100%{
		opacity:1;
		-webkit-transform:none;
		transform:none
	}

}

@keyframes fadeInRight{
	0%{
		opacity:0;
		-webkit-transform:translate3d(100%,0,0);
		-ms-transform:translate3d(100%,0,0);
		transform:translate3d(100%,0,0)
	}

	100%{
		opacity:1;
		-webkit-transform:none;
		-ms-transform:none;
		transform:none
	}

}

@-webkit-keyframes fadeInRightBig{
	0%{
		opacity:0;
		-webkit-transform:translate3d(2000px,0,0);
		transform:translate3d(2000px,0,0)
	}

	100%{
		opacity:1;
		-webkit-transform:none;
		transform:none
	}

}

@-webkit-keyframes fadeOutRight{
	0%{
		opacity:1
	}

	100%{
		opacity:0;
		-webkit-transform:translate3d(100%,0,0);
		transform:translate3d(100%,0,0)
	}

}

@keyframes fadeOutRight{
	0%{
		opacity:1
	}

	100%{
		opacity:0;
		-webkit-transform:translate3d(100%,0,0);
		-ms-transform:translate3d(100%,0,0);
		transform:translate3d(100%,0,0)
	}

}

.fadeOutRight{
	-webkit-animation-name:fadeOutRight;
	animation-name:fadeOutRight
}

.cbh-phone.static{
	opacity:.6
}

.cbh-phone.hover{
	opacity:1
}

.cbh-ph-circle{
	width:160px;
	height:160px;
	top:20px;
	left:20px;
	position:absolute;
	background-color:transparent;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	border-radius:100%;
	border:2px solid rgba(30,30,30,.4);
	opacity:.1;
	-webkit-animation:cbh-circle-anim 1.2s infinite ease-in-out;
	-moz-animation:cbh-circle-anim 1.2s infinite ease-in-out;
	-ms-animation:cbh-circle-anim 1.2s infinite ease-in-out;
	-o-animation:cbh-circle-anim 1.2s infinite ease-in-out;
	animation:cbh-circle-anim 1.2s infinite ease-in-out;
	-webkit-transition:all .5s;
	-moz-transition:all .5s;
	-o-transition:all .5s;
	transition:all .5s
}

.cbh-phone.active .cbh-ph-circle{
	-webkit-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;
	-moz-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;
	-ms-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;
	-o-animation:cbh-circle-anim 1.1s infinite ease-in-out!important;
	animation:cbh-circle-anim 1.1s infinite ease-in-out!important
}

.cbh-phone.static .cbh-ph-circle{
	-webkit-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;
	-moz-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;
	-ms-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;
	-o-animation:cbh-circle-anim 2.2s infinite ease-in-out!important;
	animation:cbh-circle-anim 2.2s infinite ease-in-out!important
}

.cbh-phone.hover .cbh-ph-circle{
	border-color:rgba(0,175,242,1);
	opacity:.5
}

.cbh-phone.green.hover .cbh-ph-circle{
	border-color:rgba(117,235,80,1);
	opacity:.5
}

.cbh-phone.green .cbh-ph-circle{
	border-color:rgba(118,217,255,1);
	opacity:.5
}

.cbh-phone.gray.hover .cbh-ph-circle{
	border-color:rgba(255,95,0,1);
	opacity:.5
}

.cbh-phone.gray .cbh-ph-circle{
	border-color:rgba(117,235,80,1);
	opacity:.5
}

.cbh-ph-circle-fill{
	width:100px;
	height:100px;
	top:50px;
	left:50px;
	position:absolute;
	background-color:#000;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	border-radius:100%;
	border:2px solid transparent;
	opacity:.1;
	-webkit-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;
	-moz-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;
	-ms-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;
	-o-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;
	animation:cbh-circle-fill-anim 2.3s infinite ease-in-out;
	-webkit-transition:all .5s;
	-moz-transition:all .5s;
	-o-transition:all .5s;
	transition:all .5s
}

.cbh-phone.active .cbh-ph-circle-fill{
	-webkit-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;
	-moz-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;
	-ms-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;
	-o-animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important;
	animation:cbh-circle-fill-anim 1.7s infinite ease-in-out!important
}

.cbh-phone.static .cbh-ph-circle-fill{
	-webkit-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;
	-moz-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;
	-ms-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;
	-o-animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;
	animation:cbh-circle-fill-anim 2.3s infinite ease-in-out!important;
	opacity:0!important
}

.cbh-phone.hover .cbh-ph-circle-fill{
	background-color:rgba(0,175,242,.5);
	opacity:.75!important
}

.cbh-phone.green.hover .cbh-ph-circle-fill{
	background-color:rgba(117,235,80,.5);
	opacity:.75!important
}

.cbh-phone.green .cbh-ph-circle-fill{
	background-color:rgba(118,217,255,.7);
	opacity:.75!important
}

.cbh-phone.gray.hover .cbh-ph-circle-fill{
	background-color:rgba(204,204,204,.5);
	opacity:.75!important
}

.cbh-phone.gray .cbh-ph-circle-fill{
	background-color:rgba(117,235,80,.5);
	opacity:.75!important
}

.cbh-ph-img-circle{
	width:60px;
	height:60px;
	top:70px;
	left:70px;
	position:absolute;
	background-image:url(/images/phone.png);
	background-color:rgba(30,30,30,.1);
	background-position:center center;
	background-repeat:no-repeat;
	-webkit-border-radius:100%;
	-moz-border-radius:100%;
	border-radius:100%;
	border:2px solid transparent;
	opacity:.7;
	-webkit-animation:cbh-circle-img-anim 1s infinite ease-in-out;
	-moz-animation:cbh-circle-img-anim 1s infinite ease-in-out;
	-ms-animation:cbh-circle-img-anim 1s infinite ease-in-out;
	-o-animation:cbh-circle-img-anim 1s infinite ease-in-out;
	animation:cbh-circle-img-anim 1s infinite ease-in-out
}

.cbh-phone.active .cbh-ph-img-circle{
	-webkit-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;
	-moz-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;
	-ms-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;
	-o-animation:cbh-circle-img-anim 1s infinite ease-in-out!important;
	animation:cbh-circle-img-anim 1s infinite ease-in-out!important
}

.cbh-phone.static .cbh-ph-img-circle{
	-webkit-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;
	-moz-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;
	-ms-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;
	-o-animation:cbh-circle-img-anim 0s infinite ease-in-out!important;
	animation:cbh-circle-img-anim 0s infinite ease-in-out!important
}

.cbh-phone.hover .cbh-ph-img-circle{
	background-color:rgba(0,175,242,1)
}

.cbh-phone.green.hover .cbh-ph-img-circle{
	background-color:rgba(117,235,80,1)
}

.cbh-phone.green .cbh-ph-img-circle{
	background-color:rgba(118,217,255,1)
}

.cbh-phone.gray.hover .cbh-ph-img-circle{
	background-color:rgba(204,204,204,1)
}

.cbh-phone.gray .cbh-ph-img-circle{
	background-color:rgba(117,235,80,1)
}

@-moz-keyframes cbh-circle-anim{
	0%{
		-moz-transform:rotate(0deg) scale(0.5) skew(1deg);
		opacity:.1;
		-moz-opacity:.1;
		-webkit-opacity:.1;
		-o-opacity:.1
	}

	30%{
		-moz-transform:rotate(0deg) scale(.7) skew(1deg);
		opacity:.5;
		-moz-opacity:.5;
		-webkit-opacity:.5;
		-o-opacity:.5
	}

	100%{
		-moz-transform:rotate(0deg) scale(1) skew(1deg);
		opacity:.6;
		-moz-opacity:.6;
		-webkit-opacity:.6;
		-o-opacity:.1
	}

}

@-webkit-keyframes cbh-circle-anim{
	0%{
		-webkit-transform:rotate(0deg) scale(0.5) skew(1deg);
		-webkit-opacity:.1
	}

	30%{
		-webkit-transform:rotate(0deg) scale(.7) skew(1deg);
		-webkit-opacity:.5
	}

	100%{
		-webkit-transform:rotate(0deg) scale(1) skew(1deg);
		-webkit-opacity:.1
	}

}

@-o-keyframes cbh-circle-anim{
	0%{
		-o-transform:rotate(0deg) kscale(0.5) skew(1deg);
		-o-opacity:.1
	}

	30%{
		-o-transform:rotate(0deg) scale(.7) skew(1deg);
		-o-opacity:.5
	}

	100%{
		-o-transform:rotate(0deg) scale(1) skew(1deg);
		-o-opacity:.1
	}

}

@keyframes cbh-circle-anim{
	0%{
		transform:rotate(0deg) scale(0.5) skew(1deg);
		opacity:.1
	}

	30%{
		transform:rotate(0deg) scale(.7) skew(1deg);
		opacity:.5
	}

	100%{
		transform:rotate(0deg) scale(1) skew(1deg);
		opacity:.1
	}

}

@-moz-keyframes cbh-circle-fill-anim{
	0%{
		-moz-transform:rotate(0deg) scale(0.7) skew(1deg);
		opacity:.2
	}

	50%{
		-moz-transform:rotate(0deg) -moz-scale(1) skew(1deg);
		opacity:.2
	}

	100%{
		-moz-transform:rotate(0deg) scale(0.7) skew(1deg);
		opacity:.2
	}

}

@-webkit-keyframes cbh-circle-fill-anim{
	0%{
		-webkit-transform:rotate(0deg) scale(0.7) skew(1deg);
		opacity:.2
	}

	50%{
		-webkit-transform:rotate(0deg) scale(1) skew(1deg);
		opacity:.2
	}

	100%{
		-webkit-transform:rotate(0deg) scale(0.7) skew(1deg);
		opacity:.2
	}

}

@-o-keyframes cbh-circle-fill-anim{
	0%{
		-o-transform:rotate(0deg) scale(0.7) skew(1deg);
		opacity:.2
	}

	50%{
		-o-transform:rotate(0deg) scale(1) skew(1deg);
		opacity:.2
	}

	100%{
		-o-transform:rotate(0deg) scale(0.7) skew(1deg);
		opacity:.2
	}

}

@keyframes cbh-circle-fill-anim{
	0%{
		transform:rotate(0deg) scale(0.7) skew(1deg);
		opacity:.2
	}

	50%{
		transform:rotate(0deg) scale(1) skew(1deg);
		opacity:.2
	}

	100%{
		transform:rotate(0deg) scale(0.7) skew(1deg);
		opacity:.2
	}

}

@keyframes cbh-circle-img-anim{
	0%{
		transform:rotate(0deg) scale(1) skew(1deg)
	}

	10%{
		transform:rotate(-25deg) scale(1) skew(1deg)
	}

	20%{
		transform:rotate(25deg) scale(1) skew(1deg)
	}

	30%{
		transform:rotate(-25deg) scale(1) skew(1deg)
	}

	40%{
		transform:rotate(25deg) scale(1) skew(1deg)
	}

	100%,50%{
		transform:rotate(0deg) scale(1) skew(1deg)
	}

}

@-moz-keyframes cbh-circle-img-anim{
	0%{
		transform:rotate(0deg) scale(1) skew(1deg)
	}

	10%{
		-moz-transform:rotate(-25deg) scale(1) skew(1deg)
	}

	20%{
		-moz-transform:rotate(25deg) scale(1) skew(1deg)
	}

	30%{
		-moz-transform:rotate(-25deg) scale(1) skew(1deg)
	}

	40%{
		-moz-transform:rotate(25deg) scale(1) skew(1deg)
	}

	100%,50%{
		-moz-transform:rotate(0deg) scale(1) skew(1deg)
	}

}

@-webkit-keyframes cbh-circle-img-anim{
	0%{
		-webkit-transform:rotate(0deg) scale(1) skew(1deg)
	}

	10%{
		-webkit-transform:rotate(-25deg) scale(1) skew(1deg)
	}

	20%{
		-webkit-transform:rotate(25deg) scale(1) skew(1deg)
	}

	30%{
		-webkit-transform:rotate(-25deg) scale(1) skew(1deg)
	}

	40%{
		-webkit-transform:rotate(25deg) scale(1) skew(1deg)
	}

	100%,50%{
		-webkit-transform:rotate(0deg) scale(1) skew(1deg)
	}

}

@-o-keyframes cbh-circle-img-anim{
	0%{
		-o-transform:rotate(0deg) scale(1) skew(1deg)
	}

	10%{
		-o-transform:rotate(-25deg) scale(1) skew(1deg)
	}

	20%{
		-o-transform:rotate(25deg) scale(1) skew(1deg)
	}

	30%{
		-o-transform:rotate(-25deg) scale(1) skew(1deg)
	}

	40%{
		-o-transform:rotate(25deg) scale(1) skew(1deg)
	}

	100%,50%{
		-o-transform:rotate(0deg) scale(1) skew(1deg)
	}

}

/* LAYOUT */
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

.row:after,
.clearfix:after {
  clear: both;
}

.row,
.clearfix {
  zoom: 1;
}

/*SIMPLE_GRID*/
.row {
  margin-left: -15px;
  margin-right: -15px;
}

[class^="l-col-"], [class*=" l-col-"] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.row-10 {
  margin-left: -5px;
  margin-right: -5px;
}
.row-10 [class^="l-col-"], .row-10 [class*=" l-col-"] {
  padding-left: 5px;
  padding-right: 5px;
}

.l-col-12 {
  width: 100;
}

.l-col-11 {
  width: 91.66666667%;
}

.l-col-10 {
  width: 83.33333333%;
}

.l-col-9 {
  width: 74.99999997%;
}

.l-col-8 {
  width: 66.66666667%;
}

.l-col-7 {
  width: 58.33333333%;
}

.l-col-6 {
  width: 50%;
}

.l-col-5 {
  width: 41.66666667%;
}

.l-col-4 {
  width: 33.33333333%;
}

.l-col-3 {
  width: 25%;
}

.l-col-2 {
  width: 16.66666667%;
}

.l-col-1 {
  width: 8.33333333%;
}

/* LAYOUT */
.modal-hldr {
  background: rgba(0, 0, 0, 0.5);
  /*display: none;*/
  height: 100%;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 999998;
  text-align: center;
}

.vert-hldr {
  font-size: 0;
}

.vert-hldr:after {
  content: '';
  width: 0;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.vert-blck {
  text-align: left;
  font-size: 15px;
  display: inline-block;
  vertical-align: middle;
}

/* MANGER_ANSWER */
#mngr-answr {
  display: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-family: Arial Regular, sans-serif;
  background: rgba(255, 255, 255, 0.9);
  width: 780px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30px 80px;
  min-height: 345px;
  height: 345px;
  position: fixed;
  z-index: 65535;
  top: 50%;
  left: 50%;
  margin-left: -390px;
  margin-top: -172px;

}
#mngr-answr:after {
  height: 345px;
}
#mngr-answr .graf-img {
  position: absolute;
  top: 50%;
  right: 25px;
  margin-top: -95px;
}

.answr-ttl {
  display: block;
  font-weight: normal;
  margin: 0 0 25px 0;
  font-size: 28px;
  line-height: 1.2;
  color: #3f3f3f;
}

.answr-cnt {
  font-size: 14px;
  vertical-align: top;
  margin-top: 50px;
}
.answr-cnt p {
  font-size: 14px;
  margin: 0;
}

.answr-btn-hldr {
  position: relative;
  margin: 0 0 45px 0;
}
.answr-btn-hldr .answr-btn {
  margin: 0 30px 0 0;
}

.answr-btn {
  display: inline-block;
  border: none;
  height: 35px;
  cursor: pointer;
  text-align: center;
  font-size: 14px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #2b69c8;
  color: #ffffff;
  width: 135px;
}
.answr-btn:hover {
  background: #4d84d9;
}

.thnaks-answ {
  padding: 10px 12px;
  color: #ffffff;
  background: #43b35b;
  position: absolute;
  top: 43px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  left: 0;
  display: none;
}
.thnaks-answ:after {
  content: '';
  position: absolute;
  border-bottom: 9px solid #43b35b;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  top: -9px;
  left: 15px;
  text-align: center;
}

/* /MANGER_ANSWER */
/* FREE_MESARUMENT */
#free-msrmnt {
  display: none;
  position: fixed;
  z-index: 65535;
  top: 50%;
  left: 50%;
  margin: -244px 0 0 -315px;
  font-family: Arial Regular, sans-serif;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: #efefef;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 630px;
  padding: 30px 30px 50px 30px;
}

.modal-car {
  position: absolute;
  left: 0;
  bottom: 0;
}

.modall-ttl {
  color: #333;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
  display: block;
  margin: 0 0 35px 0;
}

.modal-car {
  position: absolute;
}

button {
  cursor: pointer;
}

.brdr-slct,
.brdr-inpt {
  background: #fff;
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 3px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-box-shadow: 0 1px 0 #fff;
  -webkit-box-shadow: 0 1px 0 #fff;
  box-shadow: 0 1px 0 #fff;
  color: #644f4f;
  font-size: 13px;
  padding: 0 5px;
  height: 26px;
  line-height: 26px;
}

.brdr-inpt {
  outline: none;
}

textarea.brdr-inpt {
  height: 230px;
  padding: 5px 0 5px 5px;
  resize: none;
}

.ntc-frm {
  font-size: 12px;
  margin: 6px 0 0 0;
}

.frm-itm {
  margin: 0 0 15px 0;
  position:relative;
}
.frm-itm label {
  display: block;
  font-size: 14px;
  color: #333333;
  margin: 0 0 6px 0;
}

.sstm-btn {
  height: 27px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  background: #ffe000;
  border: 1px solid #998600;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;
  color: #212235;
  text-align: center;
  padding: 0 20px;
  font-size: 12px;
  font-family: Arial Regular, sans-serif;
}
.sstm-btn:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: white;
}
.sstm-btn:hover {
  background: #ffe000;
}

.msrmnt-form .frm-actn {
  margin: 20px 0 0 0;
}

/* /FREE_MESARUMENT */


	.modal-hint {
			position: absolute;
			bottom: -45px;
			left: 0px;
			width: 198px;
			height: 31px;
			padding: 16px 0 0 35px;
			background: url("/images/hint_bg.png") no-repeat;
			z-index: 101;

			color: #333;
			font-size: 13px;
		}

	.modal-recal .row {
		position: relative;
	}



.tooltip {
	position: fixed;
	top: 50%;
	right: -25px;
	z-index: 1;
	width: 107px;
	margin-top: -91px;
	height: 182px;
	background: url('/images/tooltip.jpg') no-repeat;
	border-radius: 5px;
	cursor: pointer;
	transition-property: right;
	transition-duration: 0.3s;
}

.tooltip:hover {
	right: -10px;
}