@charset "utf-8";

/* Fonts
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(/fonts/1.woff) format('woff');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(/fonts/2.woff) format('woff');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(/fonts/3.woff) format('woff');
}*/



/* #Reset & Basics */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
}

/*???????*/
.banners
{
	text-align:center;
}
.banners .block
{
	vertical-align:top;
	display:inline-block;
	border:4px solid #d7d7d7;
}
.banners .block:hover
{
	border:4px solid #b1009b;
}
.banners .block:nth-child(2)
{
	margin:0 20px;
}
.banners .block p
{
	font-size:26px;
	color:#333333;
	margin-top:12px !important;
	line-height:1.2;
	font-weight: bold;
	margin-bottom: 15px;
}
.banners .block .purp
{
	font-weight:bold;
	color:#b1009b;
	font-size: 22px;
}
.banners .block .btn
{
	position:relative;
	height:43px;
	margin-bottom: 15px;
}
.banners .block .btn a
{
	width:165px;
	height:40px;
	line-height:43px;
	border-bottom:3px solid #266100;
	background:#58e000;
	display:block;
	color:#fff;
	border-radius:4px;
	text-decoration:none;
	text-transform:uppercase;
	font-weight:bold;
	font-size:18px;
	position:absolute;
	left:0;
	right:0;
	margin:0 auto;
	transition: all 0.3s ease-out 0s;
}
.banners .block .btn a:hover
{
	border-bottom:3px solid #58e000;
	background:#266100;
}
/*vertical-align: baseline;*/
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }

	*:focus, *:active{
		outline:none;
		outline-width:0;}

/* #Typography */
	body{color:#333333; font:14px/24px 'PT Sans', Arial, sans-serif;  text-align:justify;}
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 25px;
		color: #333;
		}
	h1 {
		font-size:42px;
		line-height:44px;
		text-align:center;
		text-transform:none;
		}
    
  h2 {
		font-size:40px;
		line-height:42px;
		text-align:center;
		text-transform:none;}
		
	h3 {
    font-size: 34px;
    line-height: 36px;
    text-align: center;
    text-transform: none;}
	h4 {
		font-size:26px;
		line-height:28px;}
	h5 {
		margin-bottom:0;
		color:#B1009B;
		font-size:20px;
		line-height:30px;}
	h6 {
		font-size:24px;
		line-height:26px;}

	p { margin: 0 0 24px 0; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 23px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight:700;}
	small { font-size: 80%; }

/* #Blockquotes  */
	blockquote {}
	blockquote p {margin:0;}
	
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #B1009B; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }
/* #Links */
	a  { font-weight:inherit; color:#B1009B; text-decoration:underline; }
	a:hover, a:focus {text-decoration:none;}
	a *, area{cursor:pointer;}
	a img{border:none;}

/* #Lists */
	ul{ margin-bottom:1.5em; text-align:left; }
	ul>li{
		margin:0; padding:0 0 0 20px;
		list-style:none;
		background:url(/images/tpl/ul-marker.png) no-repeat 1px 0.7em;
		line-height:1.5em;}
	ol{
		counter-reset:item;
		margin:0 0 1.5em 20px;}
	ol>li{
		background:none;
		display:block;
		margin:0;
		list-style:decimal;
		line-height:1.5em;}
		ol>li:before{
			margin:0 0 0 -20px; width:20px;
			display:inline-block;
			content:counters(item,".") ". ";counter-increment:item;
			color:#B1009B;}
/* #Images */
	img{
		max-width: 100%;
		height: auto;
		vertical-align:middle;}
	.gm-style img{max-width:none;}
	
/* #Forms */
input[type=submit],
input[type=button],
button[type=submit]{
	cursor:pointer;}


.fileform {
	display:inline-block; //zoom:1; //display:inline; vertical-align:middle;
    overflow: hidden;
    position: relative;
    width:100px;
    height:42px;
    text-align:center;
	line-height:19px;
	font-weight:700;
	font-size:16px;}
.fileform .custom-upload{
    position:absolute; 
    top:0; 
    left:0; 
    width:100%; 
    -moz-opacity: 0; 
    filter: alpha(opacity=0); 
    opacity: 0; 
    font-size: 150px; 
    height: 30px; 
    z-index:20;}
span.custom-radio, span.custom-checkbox{
	display:inline-block; //zoom:1; //display:inline; vertical-align:middle;
	background:url(/images/tpl/radio-inp.png) no-repeat 0 0;
	width:32px; height:32px; margin:0 6px 0 0;
	}
span.custom-radio input, span.custom-checkbox input{
	position:relative; width:32px; height:32px;
	opacity:0; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	}
span.custom-radio.active, span.custom-checkbox.active{background-position:0 -32px;}

/* #Basic Styles */
html{
	height:100%;
	background:#1874b0;}
body{height:100%;}

/* Display */
.disp-none{display:none;}
.disp-block{display:block;}
.disp-inline{display:inline;}
.disp-inline-block{display:inline-block; //zoom:1; //display:inline; vertical-align:top;}

/* Floats */
.float-left{float:left;}
.float-right{float:right;}
/* Clear */
.clear-both{clear:both;}
.clear-all{
	clear:both !important;overflow:hidden;
	height:0 !important;width:0 !important; margin:0 !important;padding:0 !important;
	border:0 !important;float:none !important;}
ul.no-mark,
ul.footer-list,
ul.main-menum
ul.window-type-list{margin:0; padding:0;}
ul.no-mark > li,
ul.footer-list li,
ul.main-menu li,
ul.window-type-list > li{text-indent:0; padding:0; margin:0; list-style:none; background:none;}
/* radius */
.radius{border-radius:10px;}

/* #Site Styles */

/* Containers */
#main{
	position:relative; overflow:hidden;
	min-height:100%; width:100%;
	min-width:990px;}
.wrapper{
	position:relative;
	margin:0 auto; width:980px;}

/* Z Index */
#header{z-index:30;}
#content{z-index:20;}
#footer{z-index:10;}

/* #Footer */
#footer{
	padding-bottom:105px; /* ?????? ?????? ????? ??????? 105 + ?????? ?? ??? */
	padding-top:26px;
	/*border-top:#336699 1px solid;*/
	background:#b1009b;
	color:#fff;}

/* ??????? ????? ??????? */
.footer-top{
	position:relative;
	margin:0 auto;
	width:980px;
	padding-bottom:5px;}

ul.footer-list{
	margin:0;
	/* ???? ??????? ????? ??????????? ?????? ??? ??????- ?????? */
	text-align:justify;
	//width:105%;}
ul.footer-list:after{
	content:"";
	display:inline-block;
	width:100%; height:1px;}

ul.footer-list > li{
	display:inline-block;
	vertical-align:top;
	max-width:205px;
	
	/* ie fix */
	//zoom:1; //display:inline;
	
	/* ???? ??????? ????? ??????????? ?????? ??? ?????? ???????? ?? "margin-right:14px;" ??? ?????? */
	//margin-right:14px;
	
	margin-bottom:6px;
	font-size:14px;
	line-height:18px;
	color:#b5eeff;
	font-weight:700;
	text-align:left;}
ul.footer-list > li > a{
	color:#58E000;
	font-weight:700;
	text-decoration:underline;
	margin-bottom: 10px;
    display: block;}
ul.footer-list > li ul{
	margin:6px 0 0 0;}
ul.footer-list > li ul li{
	margin-bottom:0.46em;
	font-size:0.93em;
	line-height:1.38em;
	color:#fff;
	font-weight:400;}
ul.footer-list > li ul li a{
	color:#fff;
	font-weight:400;
	text-decoration:none;}
ul.footer-list > li > a:hover,
ul.footer-list > li > a.active{text-decoration:none;}
ul.footer-list > li li a:hover,
ul.footer-list > li li a.active{text-decoration:underline;}

/* ?????? ????? ??????? [??????? ? ????, ????????????? ??????] */
.footer-bottom{
	position:absolute;
	overflow:hidden;
	left:0;
	bottom:0;
	width:100%;
	height: 115px;
	/*background:url(/images/tpl/footer-dbl-line.png) repeat center 0 #1d81b8;*/
	color:#fff;
	font-size:12px;
	line-height:14px;
	text-align:center;
	background: #730065;
	}
.footer-bottom-inner{
	padding: 16px 0 0 0;
	/*border-top:#3399cc 1px solid;
	background:url(/images/tpl/bottom-light.png) no-repeat center bottom;*/
	}


/* ???????? */	
.footer-social{
	float:left;
	width:255px;
	margin-bottom:7px;
	padding-top:6px;}
.footer-social a{margin-right:11px;}
/* ??????? */	
.footer-logo{
	float:left;
	width:450px;
	margin-bottom:7px;
	text-align:center;}
/* ??????? */	
.footer-rating{
	float:right;
	/*width:255px;*/
	padding-top:10px;
	margin-bottom:7px;
	text-align:right;}
.footer-rating img{margin-left:14px;}
	
.footer-bottom .block
{
	display:inline-block;
	vertical-align:middle;
	font-size: 15px;
	line-height: 20px;
}
.footer-bottom .block:nth-child(2)
{
	margin:0 90px;
}
.footer-bottom .block:nth-child(3)
{
	font-size:25px;
}
.footer-bottom .txt
{
	margin-top: 20px;
    font-size: 12px;
    font-style: italic;
    color: #bebebe;
}

/* #Header */
#header{
	position:relative;
	background:#b1009b;
	color:#fff;}
.header-top{
	height:81px;
	/*background:url(/images/tpl/header-light.png) no-repeat center 0;*/
	}
.header-bottom{
	height:42px;
	background:#730065;}

/* ???? */
.header-logo{
	float:left;
	/*width:360px;
	padding:15px 0 0 5px;*/
	width:456px;
	padding:0 0 0 5px;
	}

/* ??????? */
.header-right{
	float:right;
	text-align:right;
	padding:13px 12px 0 0;
	width:270px;}
.header-phone{
	margin-bottom:2px;
	font-weight:700;
	font-size:30px;
	line-height:36px;}
	.header-phone sup{
		position:relative;
		top:-11px;
		color:#23cbff;
		font-weight:400;
		font-size:21px;
		line-height:23px;}

a.phone-link{
	text-decoration:none;
	text-transform:uppercase;
	font-size:16px;
	font-weight:700;
	color:#58E000;
	border-bottom:#58E000 1px dashed;}
	a.phone-link:hover{border-color:transparent; text-decoration:none;}
	
/* ??????? ???? */
ul.main-menu{
	position:relative;
	text-align:center;}
	
ul.main-menu > li{
	position:relative;
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:top;
	/*margin:0 23px;*/
	padding:0 21px;
	
	font-weight:700;
	font-size:16px;
	line-height:42px;
}
ul.main-menu > li > a{
	display:block;
	text-transform:uppercase;
	text-decoration:none;
	color:#fff;}

ul.main-menu > li > ul{
	position:absolute;
	overflow:hidden;
	display:none;
	top:100%; left:50%;
	/*width:160px;*/ margin-left:-90px;
	padding:5px 10px;
	background:#730065;
	border-radius:0 0 5px 5px;}
	ul.main-menu > li:hover > ul{
		display:block;}
	
ul.main-menu > li > ul > li {
	padding:6px 0;
	font-weight:600;
	font-size:16px;
	line-height:20px;
	text-align: center;
}
	
ul.main-menu > li > ul > li a{
	text-decoration:none;
	color:#fff;}
ul.main-menu a:hover,
ul.main-menu a.active{
	color:#58E000;}

	

/* #Content */
#content{
	position:relative;
	padding-bottom:30px;
	background:#fff;}

/* ??????? */
.slider-clouds-bg{
	position:relative;
	overflow:hidden;
	margin:0 -3000px -8px -3000px;
	padding:19px 3000px 0 3000px;
	min-height:469px;
	background:url(/images/tpl/home-cloud-bg.jpg) no-repeat center 0;}
.home-slider{
	position:relative;
	width:980px;
	height:469px;
	text-indent:0;}

/* ???? ????? */
.home-slider .slider-item{
	display:block;
	width:260px;}

	#slide-warm{height:129px;}
	#slide-slidors{height:125px;}
	#slide-cold{height:120px;}

/* ????????? */
.slide-navi{
	position:relative;
	z-index:35;}
.slide-navi a{
	display:block;
	width:120px;
	padding:36px 10px 44px 130px;
	background:url(/images/tpl/left-button.png) no-repeat;
	
	line-height:32px;
	font-weight:700;
	font-size:20px;
	color:#fff;
	
	text-align:center;
	text-transform:uppercase;
	text-decoration:none;}
	.active .slide-navi a{cursor:default;}
	#slide-warm .slide-navi a{background-position:0 0;}
	#slide-slidors .slide-navi a{background-position:0 -127px;}
	#slide-cold .slide-navi a{background-position:0 -252px;}

	#slide-warm .slide-navi a:hover,
	#slide-warm.active .slide-navi a,
	#slide-warm.current .slide-navi a{background-position:-263px 0;}
	#slide-slidors .slide-navi a:hover,
	#slide-slidors.active .slide-navi a,
	#slide-slidors.current .slide-navi a{background-position:-263px -127px;}
	#slide-cold .slide-navi a:hover,
	#slide-cold.active .slide-navi a,
	#slide-cold.current .slide-navi a{background-position:-263px -252px;}

/* ???????? / ?????????? ????????? */
.slide-active{
	position:absolute;
	left:7px; top:41px;
	width:22px; height:22px;
	background:url(/images/tpl/radio.png) no-repeat 0 -22px;}
	.slider-item.active .slide-active,	
	.slider-item.current .slide-active{background-position:0 0;}

/* ??????? ???????????  ???????: ??????? */
.slide-content{
	position:absolute;
	z-index:15;
	display:none;
	left:270px; top:30px;
	width:670px; height:441px;}
	.slider-item.active .slide-content{display:block;}

/* ??????? ???????????  ??????? + ?????? ????????? */
.slide-center{
	position:absolute;
	left:0; top:11px;
	width:459px; height:430px;}

a.btn-blue-49{
	position:relative;
	display:inline-block; //zoom:1; //display:inline; vertical-align:top;
	padding:10px 20px;
	height:29px;
	
	background:url(/images/tpl/btn-blue-49.png) repeat-x center 0 #1d9ad1;
	border-radius:13px;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.3), 0 0 1px 0 #82dfff;
	
	color:#fff; text-decoration:none;
	text-transform:uppercase;
	line-height:29px;
	font-size:20px; font-weight:700;
	text-shadow:0 1px 0 #1d81b8;}
	a.btn-blue-49:hover{background-position:center -49px !important;}
	
	.ie a.btn-blue-49{
		box-shadow:0 3px 5px 0 #b7b5ad;
		behavior: url(js/PIE.htc);}

.slider-item a.btn-blue-49{
	position:absolute;
	top:334px; left:50%;
	width:270px;
	padding-left:0; padding-right:0;
	text-align:center;
	margin-left:-140px;}

/* ??????  ??????? + ???? */
.slide-right{
	position:absolute;
	left:516px; top:0;
	width:160px;
	text-align:center;}
.slide-right a{
	text-decoration:none;
	text-align:center;}

a.btn-yellow-39,
a.btn-red-39{
	position:relative;
	display:inline-block; //zoom:1; //display:inline; vertical-align:top;
	padding:5px 20px;
	height:29px;
	
	background:url(/images/tpl/btn-yellow-39.png) repeat-x center 0 #fde400;
	border-radius:13px;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.3);
	
	color:#1874b0; text-decoration:none;
	line-height:29px;
	font-size:20px; font-weight:700;
	text-shadow:0 1px 0 #ffff00;}
	
	a.btn-red-39{
		background:url(/images/tpl/btn-red-39.png) repeat-x center 0 #ef1a26;
		color:#fff;
		text-shadow:0 1px 0 #990000;}
	
	
	a.btn-yellow-39:hover,
	a.btn-red-39:hover{background-position:center -39px !important;}
	.slider-item a.btn-yellow-39{
		padding-left:0;
		padding-right:0;
		width:160px;
		text-align:center;}

.slide-item-preview{
	overflow:hidden;
	position:relative;
	display:block;
	margin-bottom:9px;
	width:156px; height:156px;
	border-style:solid;
	border-width:2px;
	border-radius:7px;}
	.slide-item-preview img{
		width:156px; height:156px;
		border-radius:5px;}
		#slide-warm .slide-item-preview{border-color:#ff9900;}
		#slide-slidors .slide-item-preview{border-color:#53e765;}
		#slide-cold .slide-item-preview{border-color:#23cbff;}
	
.slide-item-text{
	display:block;
	margin-bottom:13px;
	text-align:center;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	color:#1874b0;
	font-size:18px;
	font-weight:700;
	line-height:24px;}

/* ??????? */
.rating{
	position:relative;
	display:inline-block; //zoom:1; //display:inline; vertical-align:top;
	overflow:hidden;
	width:165px; height:0; padding-top:33px;
	background:url(/images/tpl/rating-value.png) no-repeat -165px 0;}
.rating span{
	position:absolute;
	left:0; top:0;
	width:0; height:100%;
	background:url(/images/tpl/rating.png) repeat-x 0 -66px;}
	
.slide-price{
	position:relative;
	display:block;
	margin:14px 0;
	text-align:right;
	color:#336699;
	font-size:40px;
	line-height:48px;
	font-weight:700;
	white-space:nowrap;
	letter-spacing:-2px;}
.slide-price span.rub{
	display:inline-block; //zoom:1; //display:inline; vertical-align:top;
	width:40px; height:26px; padding:11px 7px;
	background:url(/images/tpl/rub54x48.png) no-repeat 0 0;
	text-align:center;
	font-size:12px;
	line-height:14px;
	letter-spacing:0;}
.slide-price .rub b{
	display:block;
	font-size:15px;}
/* ??????? */


/* ?????????????? ??????? ?? ?????????*/
.balcony{
	position:relative;
	z-index:15;
	margin:0 50px;
	margin-bottom: 45px;
	}
.horizontal-slider{
	position:relative;
	overflow:hidden;}
ul.sm-slider{
	overflow:hidden;
	white-space:nowrap;
	text-align:center;}
ul.sm-slider li{
	display:inline-block; //zoom:1; //display:inline; vertical-align:top;	
	white-space:normal;
	position:relative;
	width:175px;
	margin-bottom:20px;
	text-align:center;}
ul.sm-slider .slide-cont{
	display:block;
	margin:0 15px;
	text-decoration:none;}

.img-over_x95{
	display:block;
	margin: 0 auto 5px auto;
	height:95px;
	}
	.img-over_x95 img{max-height:95px;    border: 3px solid #d7d7d7;}
	.balcony a:hover img {
		border: 3px solid #b1009b;
	}
.link-name{
	display:block;
	font-weight:700;
	line-height: 20px;
	font-size:18px;
	color: #333 !important;
	text-decoration: none !important;
	}
.read-more,
a.read-more{
	font-size:14px;
	color:#58E000;
	text-decoration:underline;}
	a:hover .read-more,
	a.read-more:hover{text-decoration:none;}

.slider-prev,
.slider-next{
	position:absolute;
	top:50%; margin:-23px -50px 0 -50px;
	width:46px; height:46px;
	background:url(/images/tpl/navi-hor.png) no-repeat;}
.slider-prev{background-position:0 0; left:0;}
.slider-next{background-position:-47px 0; right:0;}

.slider-prev:hover{background-position:0 -46px;}
.slider-next:hover{background-position:-47px -46px;}

/* ?????????????? ??????? ? ????????? */
.slider-with-rounds{
	position:relative;
	height:354px;
	margin-bottom:65px;
	background:#3399cc;
	/*border-radius:10px;*/
	/*box-shadow:0 5px 30px 0 rgba(0,0,0,0.3);*/
}
.slider-with-rounds .slider-item{
	position:absolute;
	display:none;
	left:0; top:0;
	width:100%; height:100%;
	background:#3399cc;
	border-radius:10px;}
	.slider-with-rounds .slider-item:first-child{display:block;}

.slider-with-rounds a.slider-item:hover{}

.discount-img{
	position:absolute;
	left:0; top:0;
	width:100%;
	z-index:10; 
	overflow:hidden;}


.discount-img img {
	height:354px;
	max-width:100%;
	/*border-radius:10px;*/
}

.discount-text{
	position:absolute;
	top:0; right:0;
	padding:15px 10px; z-index:15;
	border-radius:0 10px 10px 0;
	background:#3399cc;
	width:415px; height:324px;
	text-align:center;
	color:#fff400;
	font-weight:700;
	font-size:38px;
	line-height:40px;}
.discount-value{
	display:block;
	margin:18px auto;
	width:156px; 
	height:128px;
	padding-top:30px;
	background:url(/images/tpl/discount.png) no-repeat 0 0;
	font-size:45px;
	line-height:30px;
	color:#fff;
	text-shadow:0 1px 0 #f99943;}
	a:hover .discount-value{background-position:0 -158px;}
.discount-value b{
	display:block;
	font-size:78px;
	line-height:68px;}

.discount-text-opacity{
	position:absolute;
	top:17px; right:22px;
	padding:15px; width:390px; height:230px;
	z-index:17;
	background:url(/images/tpl/blue-50pers.png) repeat;
	border-radius:7px;}

.discount-text-opacity small,
.discount-text small{
	display:block;
	text-align:center;
	margin-top:15px;
	color:#fff;
	font-size:15px;
	line-height:25px;
	font-weight:700;}
.discount-text-opacity small{
	position:absolute;
	left:0; top:100%;
	width:100%;}

.slider-pager{
	position:absolute;
	left:0; top:100%;
	margin-top:20px;
	z-index:15;
	width:100%; text-align:center;}
.slider-pager a{
	display:inline-block; //zoom:1; //display:inline; vertical-align:top;
	width:26px; height:26px;
	margin:0 6px;
	background:url(/images/tpl/slider-pager.png) no-repeat -26px 0;}
.slider-pager a.active,
.slider-pager a:hover{background-position:0 0;}
	

.discount-value-opacity{
	position:absolute;
	opacity:0.3;
	left:0; top:25px;
	line-height:250px;
	color:#fff;
	font-size:138px;}
	.discount-value-opacity b{font-size:250px; line-height:250px;}

.discount-name{
	display:block;
	position:relative;
	margin:10px 0 27px 0;
	z-index:20;
	color:#ff9900;
	font-weight:700;
	line-height:72px;
	font-size:60px;
	text-align:center;
	text-transform:uppercase;
	text-shadow:-1px 0 0 #fff, -1px -1px 0 #fff, 0 -2px 0 #fff, 1px -1px 0 #fff,
				0 2px 0 #fff, 1px 1px 0 #fff, 0 2px 0 #fff, -1px  1px 0 #fff,
				0 0 1px #fff, 0 0 2px #fff, 0 0 2px #fff, 0 0 2px #fff;}
.discount-name-note{
	display:block;
	position:relative;
	z-index:20;
	text-transform:uppercase;
	text-align:center;
	font-size:31px;
	font-weight:700;
	line-height:35px;
	color:#fff400;}

/*30.12.2013*/
.discount-img img{
	height:288px;
}
.slider-with-rounds{
	height:288px;
	background:none;
}
.l_arr, .r_arr {
	margin-top:118px;
}
.discount-text {
	height: 258px;
}
.discount-value {
	margin:0px auto;
}
.discount-text-opacity small, .discount-text small {
	margin-top:0px;
}

.slider-with-rounds {
	padding:2px auto;
}
	
/* ?????? ?? ?????? */
.sms-coupon{
	position:relative;
	width:980px;
	height:192px;
	margin: 0 0px 30px 0px;
	background:url(/img/zayavki/raschet_back.jpg) no-repeat center;
	} 

.sms-coupon label
{
	color:#fff;
	font-size:18px;
}

.left-part-form
{
	margin-left:35px;
	text-align:center;
	margin-top: 10px;
}
.middle-part-form
{
	margin-left:38px;
	margin-top: 14px;
}
.middle-part-form .block:nth-child(2)
{
	margin-top: 15px;
}
.right-part-form
{
	position:relative;
	top: 4px;
	margin-left: 41px;
}
.right-part-form .block:nth-child(2)
{
	margin-top: 48px;
}
.left-part-form,
.right-part-form,
.middle-part-form{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:middle;}


.sms-coupon.yellow-bg-form form h4{
	margin:0 0 3px 0;
	text-align:left;
	font-size:32px;
	line-height:36px;
	color:#1d81b9;
	text-transform:none;
	text-shadow:1px 1px 0 #fcfec1;}
	.sms-coupon.yellow-bg-form p{margin:0;}

.yellow-bg-form input[type=text],
.yellow-bg-form input[type=email],
.yellow-bg-form input[type=password],
.yellow-bg-form input[type=tel],
.yellow-bg-form textarea{
	height:32px;
	background:#fff;
	border:none;
	border-radius:4px;
	font: 18px 'PT Sans', Arial, sans-serif;
	width: 245px;
	height:40px;
	padding-left: 15px;
	line-height: 40px;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {font-style:normal;color:#666666;}
input:-moz-placeholder,
textarea:-moz-placeholder {font-style:normal;color:#666666;}

.sms-coupon.yellow-bg-form .middle-part-form input{ margin-bottom:9px;}

.yellow-bg-form input[type=text]:focus,
.yellow-bg-form input[type=email]:focus,
.yellow-bg-form input[type=password]:focus,
.yellow-bg-form input[type=tel]:focus,
.yellow-bg-form textarea:focus{background-color:#fdf7c8;}


.yellow-bg-form input[type=submit],
.yellow-bg-form input[type=button],
.yellow-bg-form button[type=submit]
{
	position:relative;
	height:46px;
	border-radius:4px;
	border:none;
	background: #4FC701;
	color:#fff;
	font-size:18px;
	text-transform:uppercase;
	font-weight:bold;
	border-bottom:3px solid #266100;
	width:260px;
	transition: all 0.3s ease-out 0s;
}
.yellow-bg-form input[type=submit]:hover
{
	background:#266100;
	border-bottom:3px solid #58e000;
}

	.yellow-bg-form input[type=submit]:hover,
	.yellow-bg-form input[type=button]:hover,
	.yellow-bg-form button[type=submit]:hover{background-position:0 -39px;}
	

/* ???????????? */
.block-dbl-dotteds-blue{
	position:relative;
	margin:0 -3500px 24px -3500px;
	padding:36px 3500px 1px 3500px;
	background:url(/images/tpl/bdl-dotted-blue.png) repeat-x center 0 #3399cc;
	color:#fff;}

.block-dbl-dotteds-blue h3,
.block-dbl-dotteds-blue h4{
	margin-bottom:20px;
	color:#fff; text-transform:none; text-align:left;}
.block-dbl-dotteds-blue h6,
.block-dbl-dotteds-blue h6 a,
.block-dbl-dotteds-blue a{color:#b5eeff;}

.block-dbl-dotteds-blue h6{margin-bottom:9px;}
.block-dbl-dotteds-blue p{margin:9px 0 0 0;}

ul.benefits-list{
	width:105%;}
ul.benefits-list li{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:top;
	position:relative;
	margin:0 39px 20px 0;
	padding:0 0 10px 103px;
	min-height:84px;
	width:365px;
	max-width:100%;
	background:url(/images/tpl/benefits-ico-bg.png) no-repeat 0 5px;
	text-align:justify;
	font-size:14px;
	line-height:17px;
	color:#fff;}
.benefits-icon{
	position:absolute;
	left:2px; top:7px;
	width:80px; height:80px;}

/* ??????????? */
.photo-gallery{
	position:relative;
	height:226px; margin-bottom:24px;
	background:url(/images/tpl/photo-gallery.png) repeat-x center 0;}
.photo-gallery .horizontal-slider{padding:37px 50px; height:152px;}

.photo-gallery .horizontal-slider:after,
.photo-gallery .horizontal-slider:before{
	content:"";
	position:absolute;
	height:100%; top:0;
	z-index:25; width:55px;
	background:url(/images/tpl/over-whithen-hor.png) repeat-y 0 0;}
.photo-gallery .horizontal-slider:after{right:0; background-position:right 0;}
.photo-gallery .horizontal-slider:before{left:0;}

ul.gallery-slider{
	margin:0 -222px;
	white-space:nowrap;
	text-align:center;}
ul.gallery-slider li.slide-item{
	display:inline-block;
	//zoom:1; //display:inline; vertical-align:top;
	
	width:221px; height:152px;
	text-align:center;}
ul.gallery-slider li.slide-item .slide-cont{
	display:block;
	margin:0 auto;
	position:relative;
	overflow:hidden;
	height:145px; width:200px;
	border:#cccccc 2px solid;
	border-radius:10px;}
ul.gallery-slider li.slide-item .slide-cont img{
	height:145px; width:200px;
	border-radius:8px;}
.photo-gallery .slider-prev,
.ready-gallery .slider-prev,
.photo-gallery .slider-next,
.ready-gallery .slider-next{
	margin-left:0;
	margin-right:0;
	width:31px; height:49px;
	z-index:40;}

.photo-gallery .slider-prev,
.ready-gallery .slider-prev{background-position:0 -93px;}
.photo-gallery .slider-next,
.ready-gallery .slider-next{background-position:-64px -93px;}
.photo-gallery .slider-prev:hover,
.ready-gallery .slider-prev:hover{background-position:0 -141px;}
.photo-gallery .slider-next:hover,
.ready-gallery .slider-next:hover{background-position:-64px -141px;}


/* ?????? */
.reviews-one{
	position:relative;
	overflow:hidden;
	margin:0 -10px 25px -10px;
	padding:17px 45px;
	height:200px;
	background:url(/images/tpl/reviews.png) no-repeat 0 0;}

.reviews-one-img-left{
	float:left;
	width:109px;
	height:140px;
	margin:1px 25px 0 0;}
.reviews-one-img-right{
	float:right;
	width:109px;
	height:140px;
	margin:1px 0 0 25px;}
	
.reviews-one-content{float:left; width:517px;}

.reviews-one-content h6{
	float:left; max-width:70%;
	margin:0;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;}

.reviews-one-date{
	float:right;
	color:#B1009B;
	font-weight:700;
	font-size:18px;
	line-height:24px;}
  
.reviews-one-author{
	float:left;
	color:#B1009B;
	font-weight:700;
	font-size:18px;
	line-height:24px;}

.reviews-one-text{
	clear:both;
	overflow:hidden;
	max-height:145px;
	padding-top:7px;
	font-size:14px;
	line-height:21px;}

.reviews-links-right{
	float:right;
	width:300px;
	padding-top:15px;
	text-align:center;}

a.btn-show-next{
	display:block;
	padding-top:74px;
	width:150px;
	margin:0 auto 21px auto;
	background:url(/images/tpl/new-one.png) no-repeat center 0;
	text-decoration:none;
	color:#B1009B;
	font-weight:700;
	font-size:18px;
	line-height:24px;}
	a.btn-show-next:hover{color:#ff9900;}
.reviews-links-right .btn-yellow-39{width:190px; padding-left:0; padding-right:0;}


/* ?????? ?? ?????? */

.blue-bg-form input[type=text],
.blue-bg-form input[type=password],
.blue-bg-form input[type=email],
.blue-bg-form textarea{
	position:relative;
	background:#fff;
	border:#cfcfcf 1px solid;
	box-shadow:0 0 4px #cfcfcf inset;
	border-radius:5px;
	/* padding:0 15px; */
	height:35px;
	color:#666666;
	font:700 18px/35px 'PT Sans', Arial, sans-serif;
}
.blue-bg-form input[type=text]:focus,
.blue-bg-form input[type=password]:focus,
.blue-bg-form input[type=email]:focus,
.blue-bg-form textarea:focus{background:#fdf7c8;}



.order-form{
	position:relative;
	background:url(/img/zayavki/zamer_back.png) no-repeat center;
	width: 980px;
	height: 381px;
}
.order-form .left-part-form
{
	margin-left:25px;
	margin-top:40px;
}
.order-form .middle-part-form
{
	margin-left: 25px;
}
.order-form .right-part-form
{
	margin-left: 25px;
	top: 7px;
}
.order-form .right-part-form .block:nth-child(2)
{
	margin-top: 39px;
}
.order-form .txt
{
	font-size:34px;
	font-weight:bold;
	line-height:43px;
}
.order-form .txt .yellow
{
	text-transform:uppercase;
	color:#fff362;
}
.order-form label
{
	font-size:18px;
}

.order-form,
.order-form a{color:#fff;}

.order-form input[type=text],
.order-form input[type=email],
.order-form input[type=password],
.order-form input[type=tel],
.order-form textarea
{
	position:relative;
	vertical-align:middle;
	border:none;
	box-shadow:none;
	border-radius:4px;
	font:18px 'PT Sans', Arial, sans-serif;
	width: 245px;
	height:40px;
	padding-left: 15px;
	line-height: 40px;
}

.blue-bg-form input[type=submit],
.blue-bg-form input[type=button],
.blue-bg-form button[type=submit]{
	position:relative;
	vertical-align:middle;
	border-radius: 4px;
	border: none;
	background: #58e000;
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	border-bottom: 3px solid #266100;
	width: 260px;
	height:46px;
	transition: all 0.3s ease-out 0s;
}
.blue-bg-form input[type=submit]:hover
{
	border-bottom: 3px solid #58e000;
	background: #266100;
}
	.blue-bg-form input[type=submit]:hover,
	.blue-bg-form input[type=button]:hover,
	.blue-bg-form button[type=submit]:hover{background-position:center -39px !important;}
	
/* ??????? ?????? */
.crumbs{
	padding:20px 0 0 0;
	margin-bottom:35px;
	color:#333333;
	font:400 12px/18px Arial, Helvetica, sans-serif;}
.crumbs a{
	position:relative;
	/*
	margin-right:10px;
	*/
}
/* ??????: */
.crumbs a:after{
	color:#333333;
	position:absolute;
	/*
	content:"/";
	right:0;
	margin-right:-8px;
	margin-top:-2px;
	*/
}

/* gallery */
ul.gallery-list{
	text-align:left;
	margin:0 -26px;}
ul.gallery-list li{
	display:inline-block; //zoom:1; //display:inline; vertical-align:bottom;
	width:211px;
	margin:0 17px 26px 26px;
	font-weight:700;
	font-size:16px; 
	line-height:19px;
color:#1873b1;
	text-align:center;}
	ul.gallery-list li .over-img-gallery{margin-top:12px;}
	ul.gallery-photo li .over-img-gallery{background:url(/images/tpl/foto-galer-bg.png) no-repeat right bottom;}

.over-img-gallery{
	position:relative; 
	display:block;
	width:202px;
	height:202px;
	padding:0 9px 9px 0;}
	.over-img-gallery img{
		width:200px; height:200px;
		border:#999999 1px solid;}
	.gallery3d .over-img-gallery:after{
		content:"";
		position:absolute;
		left:50%; top:50%;
		width:62px; height:56px;
		margin:-39px 0 0 -40px;
		background:url(/images/tpl/ico-3d.png) no-repeat 0 0;}
	.gallery3d a.over-img-gallery:hover:after{opacity:0.6;}

	.gallery-video .over-img-gallery:after{
		content:"";
		position:absolute;
		left:50%; top:50%;
		width:68px; height:68px;
		margin:-43px 0 0 -43px;
		background:url(/images/tpl/video-gallery-icons.png) no-repeat 0 0;}
	.gallery-video a.over-img-gallery:hover:after{opacity:0.6;}


/* ???????????:????????? */
.calculate-result{
	position:relative;
	margin-bottom:30px;
	width:100%;
	padding:13px 0;
	background:#1974b1;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.35), 0 2px 5px 0 rgba(0,0,0,0.35) inset;
	border-radius:0 0 5px 5px;
	color:#fff;}
.calculate-result table{
	width:100%;
	border-collapse:collapse;
	border-spacing:0;}

.calculate-result table td{
	vertical-align:middle;
	height:57px;}
	
.calculate-result table td.td-text-summury{
	font-weight:700;
	font-size:30px;
	line-height:1em;
	color:#fff;
	width:125px; 
	text-align:right;}
.calculate-result table td.td-price-summury{
	font-weight:700;
	font-size:50px;
	line-height:1em;
	color:#ffff02;
	width:200px; 
	text-align:center;}
.calculate-result table td.td-currency-summury{
	font-weight:700;
	font-size:30px;
	line-height:1em;
	color:#fff;
	width:70px; 
	text-align:left;}
	
.calculate-result table td.td-text-installment{
	font-weight:700;
	font-size:18px;
	line-height:1em;
	color:#fff;
	width:140px; 
	text-align:right;}
.calculate-result table td.td-price-installment{
	font-weight:700;
	font-size:40px;
	line-height:1em;
	color:#23cbff;
	width:132px; 
	text-align:center;}
.calculate-result table td.td-currency-installment{
	font-weight:700;
	font-size:18px;
	line-height:1em;
	color:#fff;
	width:148px; 
	text-align:left;}
.calculate-result table td.inp-td{
	text-align:left;}

/* ???????????: ????? */
.calculate-body{
	position:relative;
	background:url(/images/tpl/calc-bg.png) repeat center center;
	min-height:200px;
	padding:27px 25px 1px 24px;
	border-radius:5px 5px 0 0;}
.block-select-temp{
	float:left;
	width:220px;}
.calculate-right{
	float:right;
	width:666px;
	padding-top:6px;}

/* ????? ???? ?????? / SLIDORS / ????????  */
		
.temp-warm,
.temp-slidors,
.temp-cold{
	display:block;
	position:relative;
	cursor:pointer;
	width:124px; padding:34px 0 34px 96px; height:32px;
	margin-bottom:27px;
	background:url(/images/tpl/calc-navi.png) no-repeat 0 0;
	text-align:center;
	color:#fff;
	text-transform:uppercase;
	font-size:20px;
	line-height:32px;
	font-weight:700;}
	.temp-warm.active,
	.temp-warm:hover{background-position:0 -100px;}
	.temp-slidors.active,
	.temp-slidors:hover{background-position:0 -200px;}
	.temp-cold.active,
	.temp-cold:hover{background-position:0 -300px;}
	
	

.temp-warm span.custom-radio,
.temp-slidors span.custom-radio,
.temp-cold span.custom-radio{
	position:absolute;
	width:20px;
	bottom:20px; left:40px;
	background:url(/images/tpl/temperature.png) no-repeat 0 bottom !important;}
.temp-warm span.custom-radio{height:61px;}
.temp-slidors span.custom-radio{height:41px;}
.temp-cold span.custom-radio{height:28px;}


/* ????? ????? ??????? ? ???? */
.choose-window-form{
	position:relative;
	padding:5px;
	z-index:50;
	margin-bottom:24px;
	margin-left:-10px;
	min-height:53px;
	
	border-radius:6px;
	background:#fff;
	border:#c0c0c0 1px solid;
	box-shadow:0 0 8px 0 rgba(0,0,0,0.2) inset;
	text-align:center;}

.window-type{
	position:relative; overflow:hidden;
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:top;
	margin:0 5px;
	height:53px;}
	.window-type span.custom-radio{
		position:relative;
		height:105px;
		background:url(/images/tpl/balcon-window-type-orange.png) no-repeat;
	}
	.window-type span.custom-radio.cold{
		position:relative;
		height:105px;
		background:url(/images/tpl/balcon-window-type-blue.png) no-repeat;
	}
	.window-type span.custom-radio.slidors{
		position:relative;
		height:105px;
		background:url(/images/tpl/balcon-window-type-green.png) no-repeat;
	}
	.window-type span.custom-radio.warm{
		position:relative;
		height:105px;
		background:url(/images/tpl/balcon-window-type-orange.png) no-repeat;
	}

	.window-type span.custom-radio.active,
	.window-type span.custom-radio.warm.active,
	.window-type span.custom-radio.cold.active,
	.window-type span.custom-radio.slidors.active,
	.window-type span.custom-radio:hover{top:-52px;}
	
	.window-type span.custom-radio input{
		position:absolute;
		cursor:pointer;
		left:0; top:0;
		width:100%; height:100%;}

#window-type-1 span.custom-radio{width:66px; background-position:0 0;}
#window-type-2 span.custom-radio{width:61px; background-position:-89px 0;}
#window-type-3 span.custom-radio{width:53px; background-position:-176px 0;}
#window-type-4 span.custom-radio{width:61px; background-position:-254px 0;}
#window-type-5 span.custom-radio{width:79px; background-position:-343px 0;}
#window-type-6 span.custom-radio{width:79px; background-position:-450px 0;}
#window-type-7 span.custom-radio{width:80px; background-position:-556px 0;}

#window-form-preview{
	position:relative;
	float:left;
	margin-top:19px;
	width:340px;
	height:240px;
	margin-left:-5px;
	background:url(/images/tpl/large-preview.png) no-repeat 0 0;}
#window-form-preview.window-type-1{background-position:0 0;}
#window-form-preview.window-type-2{background-position:0 -240px;}
#window-form-preview.window-type-3{background-position:0 -480px;}
#window-form-preview.window-type-4{background-position:0 -720px;}
#window-form-preview.window-type-5{background-position:0 -960px;}
#window-form-preview.window-type-6{background-position:0 -1200px;}
#window-form-preview.window-type-7{background-position:0 -1440px;}


/* ????? ????? ???? */
.calculate-body-left{
	position:relative;
	z-index:50;
	float:left;
	width:330px;
	margin:0 20px;}
ul.window-type-list{
	margin:0;
	white-space:nowrap;
	text-align:center;}
ul.window-type-list > li{
	position:relative;
	display:inline-block;
	margin:0 9px;
	//zoom:1; //display:inline;
	vertical-align:top;
	height:83px;}

ul.window-type-list > li label.window-type{height:83px; margin:0;}
	
.window-type-sublist{
	position:absolute;
	z-index:60;
	display:none;
	top:70px; left:50%;
	margin-left:-58px;
	padding:20px 5px 5px 5px;
	width:105px;
	white-space:normal;
	border-radius:6px;
	background:#fff;
	border:#c0c0c0 1px solid;
	text-align:center;}

ul.window-type-list > li:hover .window-type-sublist{display:block;}
	
	ul.window-type-list > li.hidden{overflow:hidden;}
	ul.window-type-list > li.hidden .window-type-sublist{display:none;}

.window-type-sublist label.window-type{
	display:block;
	margin:0 auto;
	height:56px !important;  margin-bottom:13px !important;}
	.row4 .window-type-sublist label.window-type{height:83px !important;}

.window-type-list span.custom-radio{
	height:200px; margin:0;
	background:url(/images/tpl/okna-small.png) no-repeat 0 0;}
	
	.window-type-list label.window-type span.custom-radio.active,
	.window-type-list label.window-type span.custom-radio:hover{top:-100px;}
	
	.window-type-sublist label.window-type span.custom-radio,
	.window-type-sublist label.window-type span.custom-radio{top:-16px;}
	.window-type-sublist label.window-type span.custom-radio.active,
	.window-type-sublist label.window-type span.custom-radio:hover{top:-116px;}
	
	.row4 .window-type-sublist label.window-type span.custom-radio,
	.row4 .window-type-sublist label.window-type span.custom-radio{top:0;}
	.row4 .window-type-sublist label.window-type span.custom-radio.active,
	.row4 .window-type-sublist label.window-type span.custom-radio:hover{top:-100px;}

#wind-type-1 span.custom-radio{width:40px; background-position:0 0;}
	#wind-type-11 span.custom-radio{width:40px; background-position:-300px 0;}
	#wind-type-12 span.custom-radio{width:40px; background-position:-342px 0;}
	#wind-type-13 span.custom-radio{width:40px; background-position:-385px 0;}
	#wind-type-14 span.custom-radio{width:56px; background-position:-429px 0;}
	
#wind-type-2 span.custom-radio{width:70px; background-position:-55px 0;}
	#wind-type-21 span.custom-radio{width:70px; background-position:-493px 0;}
	#wind-type-22 span.custom-radio{width:70px; background-position:-568px 0;}
	#wind-type-23 span.custom-radio{width:70px; background-position:-644px 0;}
	#wind-type-24 span.custom-radio{width:70px; background-position:-718px 0;}
	
#wind-type-3 span.custom-radio{width:100px; background-position:-140px 0;}
	#wind-type-31 span.custom-radio{width:100px; background-position:-798px 0;}
	#wind-type-32 span.custom-radio{width:100px; background-position:-902px 0;}
	#wind-type-33 span.custom-radio{width:100px; background-position:-1007px 0;}
	#wind-type-34 span.custom-radio{width:100px; background-position:-1110px 0;}
	
#wind-type-4 span.custom-radio{width:40px; background-position:-253px 0;}
	#wind-type-41 span.custom-radio{width:40px; background-position:-1235px 0;}
	#wind-type-42 span.custom-radio{width:73px; background-position:-1284px 0;}



.calculate-right-window{
	float:right;
	width:395px;
	margin:0 80px 20px 0;
	text-align:right;}
#window-form-preview2{
	display:block;
	width:395px; height:270px;
	background:url(/images/tpl/windows-type.png) no-repeat 0 0;}

#window-form-preview2.wind-type-11{background-position:0 -3510px;}
#window-form-preview2.wind-type-12{background-position:0 -3240px;}
#window-form-preview2.wind-type-13{background-position:0 -2970px;}
#window-form-preview2.wind-type-14{background-position:0 -2700px;}
#window-form-preview2.wind-type-21{background-position:0 -2430px;}
#window-form-preview2.wind-type-22{background-position:0 -2160px;}
#window-form-preview2.wind-type-23{background-position:0 -1890px;}
#window-form-preview2.wind-type-24{background-position:0 -1620px;}
#window-form-preview2.wind-type-31{background-position:0 -1350px;}
#window-form-preview2.wind-type-32{background-position:0 -1080px;}
#window-form-preview2.wind-type-33{background-position:0 -810px;}
#window-form-preview2.wind-type-34{background-position:0 -540px;}
#window-form-preview2.wind-type-41{background-position:0 -270px;}
#window-form-preview2.wind-type-42{background-position:0 0px;}

/* ????? ????? */
.calculate-body-left h4{
	clear:both;
	margin-bottom:4px;
	font-style:italic;
	font-size:20px;
	text-shadow:0 1px 0 #fff;}
.radio-block{
	overflow:hidden;
	margin-bottom:17px; margin-left:-35px;}
.radio-block label{
	position:relative;
	float:left;
	overflow:hidden;
	margin:0 0 0 35px;
	font-weight:700;
	font-size:18px;
	color:#666666;
	line-height:32px;
	text-shadow:0 1px 0 #fff;}
.radio-block label span{float:left;}

/* ????? ?????? ???? */
.window-height{
	float:left;
	margin:0 0 0 5px;
	width:58px;
	text-align:center;}
.window-height label,
.window-width label,
.bottom-width label{
	display:block;
	font-size:14px;
	line-height:20px;
	font-weight:700;
	color:#666666;
	text-shadow:0 1px 0 #fff;}
	.window-height label{margin-bottom:4px;}
.window-height input,
.window-width input,
.bottom-width input{
	width:54px;
	padding:0;
	margin:0;
	background:#fff;
	border:#23cbff 2px solid;
	border-radius:6px;
	height:26px;
	font:700 18px/26px 'PT Sans', Arial, sans-serif;
	text-align:center;
	color:#1974b1;
	box-shadow:0 2px 10px 0 #d3d3d3 inset;
}

	.window-height input{margin-bottom:6px;}

.vertical-slide{
	width:22px;
	margin:0 auto;
	padding:9px 0 8px ;
	height:162px;
	background:url(/images/tpl/vertical-slide.png) no-repeat;}
.ui-slider-vertical{
	position:relative;
	width:22px;
	height:162px;}
.ui-slider-vertical .ui-slider-range{
	position:absolute;
	left:8px; bottom:0; width:6px;
	background:#23cbff;
	border-radius:3px;
}
.ui-slider-vertical .ui-slider-handle{
	position:absolute;
	left:-2px; bottom:0;
	margin-bottom:-20px;
	width:26px; height:36px;
	background:url(/images/tpl/ui-handle-vertical.png) no-repeat 0 0;
	border-radius:13px;
	box-shadow:0 4px 4px rgba(0,0,0,0.4);}
	

/* ????? ?????? ???? */
.window-width{
	float:right;
	width:274px;
	margin:0 -6px;} 
.window-width label{
	text-align:right;
	padding-top:31px;}
.window-width ol{
	margin:0;
	padding:0;}
.window-width ol li{
	overflow:hidden;
	margin:0;
	padding:6px 0 16px 0;
	width:274px;
	clear:both;
	background:none;}
	.window-width ol li:before{
		margin:0;
		padding:0;
		float:left;
		color:#666666;
		font-size:16px;
		line-height:30px;
		font-weight:700;
		text-shadow:0 1px 0 #fff;}
	
.window-width input{
	float:right;
	margin-right:0;}
.horizontal-slide{
	position:relative;
	padding:0 9px;
	width:161px;
	height:21px;
	background:url(/images/tpl/slide-hor.png) no-repeat 0 0;}
.window-width .horizontal-slide,
.bottom-width .horizontal-slide{
	float:right;
	margin:6px 10px 0 -20px;}
.ui-slider-horizontal{
	position:relative;
	width:161px;
	height:32px;}
.ui-slider-horizontal .ui-slider-range{
	position:absolute;
	left:0; top:8px; height:5px;
	background:#23cbff;
	border-radius:3px;}
.ui-slider-horizontal .ui-slider-handle{
	position:absolute;
	top:-4px; left:0;
	margin-left:-20px;
	width:37px; height:26px;
	background:url(/images/tpl/ui-handle-horizontal.png) no-repeat 0 0;
	border-radius:13px;
	box-shadow:-4px 4px 4px rgba(0,0,0,0.3);}

.bottom-width{text-align:right;}
.bottom-width input{float:right; margin-left:5px;}
.bottom-width label{text-align:right; margin-bottom:4px;}

/* ???????????: ????? */

/* ???????  ??????? ??????? */
.ready-gallery{
	position:relative;
	margin-bottom:30px;}
.ready-gallery .horizontal-slider{
	margin:0 40px;}

ul.ready-gallery-list{
	white-space:nowrap;
	text-align:center;}
ul.ready-gallery-list li.slide-item{
	display:inline-block;
	//zoom:1; //display:inline; vertical-align:top;
	/*max-width:350px;*/
	width:299px;
	text-align:center;}	

ul.ready-gallery-list li .slide-cont{
	display:block;
	position:relative;
	margin:0 auto;
	padding:0 30px;
	text-decoration:none;}
	
	.ready-gallery-longer ul.ready-gallery-list li .slide-cont{
		padding: 0;
		margin-left: 20px;
		margin-bottom: 10px;
		margin-right: 20px;
		/*
		padding:0; margin-left:40px; margin-bottom:10px;
		*/
	}
	
	
ul.ready-gallery-list li .slide-cont span{
	display:inline-block;
	//zoom:1; //display:inline; vertical-align:top;
	height:191px;
	margin-bottom:-5px;}
	.ready-gallery-longer ul.ready-gallery-list li .slide-cont span{height:250px;}

ul.ready-gallery-list li .slide-cont span img{
	position:relative;
	max-height:191px;}
	.ready-gallery-longer ul.ready-gallery-list li .slide-cont span img{
		max-height:250px;
		max-width: 235px;
	}
	
ul.ready-gallery-list li .slide-cont span img.lbl-temp{
	position:absolute;
	top:118px;
	margin:0 0 0 -38px;}

.main-params{
	margin-bottom:10px;
	font-size:18px;
	line-height:22px;
	font-weight:700;}
.main-params strong{
	margin:0 10px;}

.home-type{
	margin-bottom:10px;
	font-weight:700;
	color:#666666;}

.orange-bg-price{
	position:relative;
	display:inline-block;
	//zoom:1; //display:inline;
	
	height:41px;
	padding:0 13px;
	
	background:#ff9900;
	border-radius:5px;
	
	color:#fff;
	font-weight:700;
	text-shadow:0 1px 1px #b98000;
	font-size:21px;
	line-height:41px !important;}
.orange-bg-price strong{
	font-size:34px;}


/* ?????? */
ul.review-items-list{}
ul.review-items-list li{
	overflow:hidden;
	padding:35px 0 11px 0;
	background:url(/images/tpl/dott-large.png) repeat-x 0 0;}
	ul.review-items-list li:first-child{background:none; padding-top:0;}
ul.review-items-list li img{margin-top:7px; margin-bottom:20px;}


.pager{
	margin:20px 0;
	text-align:center;
	font-weight:700;
	line-height:22px;
	font-size:20px;}
.pager a{text-decoration:none; color:#3298cb; margin:0 6px;}
.pager a:hover{text-decoration:underline;}

.pager a.active,
.pager a.navi{text-decoration:underline; color:#ff9900;}

.pager a.navi{font-size:18px;}
.pager a.navi:hover{text-decoration:none;}

.review-form{
	position:relative;
	background:url(/images/tpl/otzivi-form.png) repeat-x 0 0 #1d81b8;
	border-radius:5px;
	padding:20px 20px;}
.review-form textarea{width:640px;}
.review-form td{padding-left:21px; padding-bottom:20px; vertical-align:top;}
.review-form td:first-child{padding-left:0;}
.review-form input[type=text],
.review-form input[type=email]{width:294px;}
.review-form input[type=submit]{width:190px; padding:0; text-align:center; margin:0 auto; display:block;}


.review-form .fileform{
	cursor:pointer;
	display:block;
	margin:0 auto;
	width:195px;
	height:39px;
	border-radius:13px;
	background:url(/images/tpl/btn-blue-39.png) repeat-x center 0;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.3);}
.review-form  .fileform:hover{background-position:center -40px;}
.review-form .upl-text{color:#fff;text-decoration:none; line-height:38px;}

.capcha{
	margin-bottom:18px;}
.capcha-img {
	background:#fff;
	padding:5px;
	z-index:50;
	margin-bottom:16px;
	min-height:63px;
	
	border-radius:6px;
	background:#fff;
	border:#c0c0c0 1px solid;
	box-shadow:0 0 8px 0 rgba(0,0,0,0.2) inset;
	text-align:center;}
.capcha input{width:200px !important; text-align:center;}

/* ?????? */
.popup{
	position:relative;
	padding:24px 75px;
	width:350px;
	border-radius:10px;
	background:#3399cc;
	border:#fff 2px solid;
	color:#fff;
	font-weight:700;
	font-size:20px;
	line-height:22px;
	text-align:center;}
#callback,
#orderForm{width:350px; text-align:center;}



.popup h3{text-align:center; color:#ffff02; font-size:24px;}
.thanks-form h3{font-size:36px; line-height:40px;}
.width320{width:320px !important;}
.popup input{margin-bottom:13px;}
.popup textarea{height:90px; margin-bottom:13px;}
.popup label{
	display:block;
	margin-bottom:5px;
	font-weight:700;
	font-size:18px;
	line-height:22px;}
.popup select{width:200px;}
.popup .jquery-selectbox{margin-bottom:13px;}

.popup .capcha{overflow:hidden;}
.popup .capcha-img{
	display:block; float:left;
	width:129px; height:51px !important; min-height:0; padding:0;
	border:#fff 1px solid; background:#fff; box-shadow:none;
	text-align:center; border-radius:0;}
.popup .capcha-img img{margin:0; vertical-align:middle; max-height:51px;}
.popup .capcha input{width:170px !important; float:right; text-align:left; margin-top:7px;}


.popup input::-webkit-input-placeholder,
.popup textarea::-webkit-input-placeholder {color:#999999;}
.popup input:-moz-placeholder,
.popup textarea:-moz-placeholder{color:#999999;}



/*Top button*/
#toTop {
position: fixed;
    bottom: -100px;
    left: 30px;
    color: #FFF;
    /* height: 50px; */
    display: block;
    /* padding-bottom: 10px; */
    /* background-color: #767F8C; */
    /* background-image: url(/images/up-arrow.png); */
    /* background-position: center center; */
    /* background-repeat: no-repeat; */
    /* opacity: 0.8; */
    filter: alpha(opacity = 80);
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
    z-index: 300;
    cursor: pointer;
    /* text-align: center; */
    /* padding-top: 10px; */
    /* font-size: 15px; */
    /* width: 100px; */
}


.zagbgbg{
	text-align: left;
	background: none;
}

.car_price{
	color: #c90000;
	font-style: italic;
	font-size:18px;
	font-family:"PT Sans";
	font-weight: bold;
}
.car_desc{
	color: #333;
	font-size: 14px;
	padding-top: 3px;
	padding-bottom: 3px;
	font-family:"PT Sans";
}
.plus_minus_wrapper{
position: relative;
margin-top: 16px;
margin-bottom: 12px;
}
.plus{
	width: 45px;
	height: 45px;
	position: absolute;
	cursor: pointer;
	background:url(/images/tpl/blue.png);
}
.plus.active{
	background:url(/images/tpl/red.png);
}
.plus_toggle img{
	float: left;
	margin-top: 12px;
	margin-right: 14px;
}
.plus_toggle{
	display: none;
	position:absolute;
	width: 297px;
	height: 142px;
	color: #663300;
	font-family: "PT Sans";
	font-size: 14px;
	line-height: 18px;
	background:url(/images/tpl/cloud.png) center center no-repeat;
	z-index: 100;
	bottom: 36px;
	left: -28px;
	padding: 16px;
}
.plus_toggle .plus_toggle_header{
	font-style: italic;
	font-size: 18px;
	line-height: 22px;
	font-weight: bold;
	margin-bottom: 8px;
}
.catalog_item_pic{
	display: block;
	width: 204px;
	height: 154px;
}
.catalog_item{
	width: 204px;
	height: 256px;
	float: left;
	margin-left: 10px;
}
.catalog_header{
	text-align: center;
	font-family:"PT Sans";
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
	color: #0c6bb6;
	margin-top: 14px;
	margin-bottom: 14px;
}
.catalog_item_header{
	color: #c70202;
	text-align: center;
	font-family:"PT Sans";
	font-weight: bold;
	font-style: italic;
	font-size: 18px;
	margin-bottom: 4px;
}
.price_from{
	text-align: right;
	color: #0c6bb6;
}
.price_val{
	color: #0c6bb6;
}
.price_wrapper{
	font-family:"PT Sans";
}
.price_wrapper .cifrablock ul{
	margin: 0px 10px 0px 6px !important;
}


/* ????? ????????? */
.shadow-top{
	margin-bottom:32px;
	height:25px;
	background:url(/images/tpl/top-shadow.png) no-repeat center 0;}
.shadow-bottom{
	margin:35px 0;
	height:25px;
	background:url(/images/tpl/bottom-shadow.png) no-repeat center 0;}
	
.material-result{
	position:relative;
	float:left;
	width:494px;
	height:598px;
	margin-right:22px;
	margin-top: 15px;
	}

#floor-color,
#wall-color,
.material-result-over{
	position:absolute;
	width:494px; height:598px;
	background-repeat:no-repeat;
	background-position:0 bottom;}


.material-result-over{background-image:url(/images/tpl/over-room.png);}


.material-variables{
	float:left;
	width:350px;
	margin-top: 15px;
	}

.material-block{}
.material-block h3{
	position:relative;
	margin:0;
	padding:3px 18px;
	min-height:25px;
	background:#017eb2 url(/images/tpl/blue-repx.png) repeat-x 0 0;
	background: #B1009B;
	text-transform:none;
	font-weight:400;
	font-size:23px;
	line-height:25px;
	text-align:left;
	color:#fff;
	}
.material-block-body{
	padding:10px 0 1px 11px;
	margin-bottom:56px;
	border: #B1009B 2px solid;
	border-top:none;
	background:#fff;
	}

	
.material-block-body ul{
	overflow:hidden;
	margin-right:-20px;}
.material-block-body ul li{
	float:left;
	width:56px; height:56px;
	margin:0 11px 10px 0;}
.material-block-body span.material-radio{
	position:relative;
	display:block;
	cursor:pointer !important;
	width:52px;
	height:52px;
	border: #B1009B 2px solid;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background-repeat:no-repeat;
	}

span.material-radio input{
	cursor:pointer;
	position:absolute; width:100%; height:100%;
	opacity:0; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);}
	
	
	.wall-radio span.material-radio{background-position:-191px -265px;}
	
	.material-block-body .wall1 span.material-radio, .material-result .wall1{background-image:url(/images/tpl/wall1.png);}
	.material-block-body .wall2 span.material-radio, .material-result .wall2{background-image:url(/images/tpl/wall2.png);}
	.material-block-body .wall3 span.material-radio, .material-result .wall3{background-image:url(/images/tpl/wall3.png);}
	.material-block-body .wall4 span.material-radio, .material-result .wall4{background-image:url(/images/tpl/wall4.png);}
	.material-block-body .wall5 span.material-radio, .material-result .wall5{background-image:url(/images/tpl/wall5.png);}
	.material-block-body .wall6 span.material-radio, .material-result .wall6{background-image:url(/images/tpl/wall6.png);}
	.material-block-body .wall7 span.material-radio, .material-result .wall7{background-image:url(/images/tpl/wall7.png);}
	.material-block-body .wall8 span.material-radio, .material-result .wall8{background-image:url(/images/tpl/wall8.png);}
	.material-block-body .wall9 span.material-radio, .material-result .wall9{background-image:url(/images/tpl/wall9.png);}
	.material-block-body .wall10 span.material-radio, .material-result .wall10{background-image:url(/images/tpl/wall10.png); background-position:-183px -243px;}
	
	.material-block-body span.material-radio.active{border-color: #58E000;}
	.material-block-body span.material-radio.active:after{
		content:"";
		position:absolute; left:0; top:0;
		width:100%; height:100%;
		background:rgba(0,139,221,0.5);}

	.floor-radio span.material-radio{background-position:-204px -46px;}

	.material-block-body .floor1 span.material-radio, .material-result .floor1{background-image:url(/images/tpl/floor1.png);}
	.material-block-body .floor2 span.material-radio, .material-result .floor2{background-image:url(/images/tpl/floor2.png);}
	.material-block-body .floor3 span.material-radio, .material-result .floor3{background-image:url(/images/tpl/floor3.png);}
	.material-block-body .floor4 span.material-radio, .material-result .floor4{background-image:url(/images/tpl/floor4.png);}
	.material-block-body .floor5 span.material-radio, .material-result .floor5{background-image:url(/images/tpl/floor5.png);}
	.material-block-body .floor6 span.material-radio, .material-result .floor6{background-image:url(/images/tpl/floor6.png);}
	.material-block-body .floor7 span.material-radio, .material-result .floor7{background-image:url(/images/tpl/floor7.png);}
	.material-block-body .floor8 span.material-radio, .material-result .floor8{background-image:url(/images/tpl/floor8.png);}

	/* 7.10.14 */
.crumbs a:after{top:1px;}

/* ????? ???? */
.select-type{
	overflow:hidden;
	padding:16px 0 27px 0;
	background:url(/images/tpl/shadow-top.png) no-repeat center bottom;}
.select-type > label{
	float:left;
	width:145px;
	text-align:right;
	font-weight:700;
	font-size:16px;
	line-height:48px;
	color:#666666;}
.select-type-group{
	float:right;
	width:826px;
	text-align:right;}
.select-type-group label{
	cursor:pointer;
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:top;
	margin:0 0 0 17px;
	background:#fbf9f9;
	border:#fff 2px solid;
	-webkit-border-radius:7px;
	-moz-border-radius:7px;
	border-radius:7px;
	-webkit-box-shadow:0px 1px 5px 0px rgba(0,0,0,0.4) inset;
	-moz-box-shadow:0px 1px 5px 0px rgba(0,0,0,0.4) inset;
	box-shadow:0px 1px 5px 0px rgba(0,0,0,0.4) inset;
	padding:5px 8px;
	font-weight:400;
	font-size:21px;
	line-height:32px;}
	.select-type-group label:hover,
	.select-type-group label.active{
		border-color: #B1009B;
		}

.select-type-group .custom-radio{
	vertical-align:middle;
	width:32px; height:32px;
	background:url(/images/tpl/radio-type.png) no-repeat 0 0;}
.select-type-group .custom-radio,
.select-type-group .custom-radio *{cursor:pointer;}
	.select-type-group .custom-radio.active{background-position:0 -32px;}


.types-over{
	padding-bottom:33px;
	min-height:477px;
	background:url(/images/tpl/more-products-bg.png) no-repeat 0 bottom;}
	
.type-block{
	position:relative;
	overflow:hidden;
	display:none;}
.type-block.active{display:block;}

.type-params{
	float:left;
	width:146px;
	padding-top:25px;
	text-align:center;}
	.type-params a,
	.type-params span,
	.type-params img{
		display:block;
		margin:0 auto;}
	
	.type-params a,
	.type-params span {
		margin-bottom:32px;
		color:#1974b1;
		font-weight:700;
		font-size:14px;
		line-height:16px;
		text-decoration:none;}
	.type-params a:hover{color: #B1009B;}

.type-main-image{
	float:left;
	padding-top:20px;
	min-height:460px;
	width:420px;}
.type-main-image > img{
	position:absolute;
	bottom:0;}
	
.discount{
	position:absolute;
	left:380px; top:12px;
	width:181px;
	height:124px;
	padding-top:40px; 
	background:url(/images/tpl/discount-bg.png) no-repeat;
	text-align:center;
	color:#fff;}
	.discount strong{
		display:block;
		font-size:58px;
		line-height:50px;}
	.icon-gift{
		display:inline-block;
		//zoom:1; //display:inline;
		vertical-align:bottom;
		width:33px; height:38px;
		background:url(/images/tpl/gift.png) no-repeat;}
	.icon-gift-text{
		display:inline-block;
		//zoom:1; //display:inline;
		vertical-align:bottom;
		width:100px;
		font-weight:700;
		font-size:20px;
		line-height:17px;}
.type-text{
	float:right;
	width:396px;
	padding-bottom: 10px;
	padding-top: 40px;
	font-size:14px;
	line-height:20px;
	}
	.type-text h4{
		margin:0;
		line-height:34px;}
.type-text-more{
	text-align:center;}
.btn-blue-31{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:top;
	height:31px;
	padding:0 16px;
	margin-bottom:9px;
	background:url(/images/tpl/btn-blue-31.png) repeat-x 0 0;
	border-radius:5px;
	box-shadow:0 1px 1px 0 #707070;
	text-decoration:none;
	text-shadow:0 1px 0 #4a0000;
	font-weight:700;
	font-size:18px;
	line-height:31px;
	color:#fff;}
	a.btn-blue-31:hover{background-position:0 -31px;}
.icon-search{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:-3px;
	width:16px; height:18px;
	background:url(/images/tpl/search-icon.png) no-repeat 0 0;}

.yellow-block-price{
	margin-bottom:8px;
	background:url(/images/tpl/yellow-bg.png) repeat-x 0 0 #ffbb02;
	background: #B1009B;
	margin-top: 20px;
	}
.yellow-block-price-inner{
	position:relative;
	padding: 16px 9px 10px 25px;
	background:url(/images/tpl/yellow-bottom.png) repeat-x -1px bottom;
	color: #FFFFFF;
	font-weight:700;
	font-size:18px;
	line-height:22px;
	/* text-shadow:1px 1px 0 #fff196; */
	}
.yellow-block-price-inner:before{
	content:"";
	position:absolute;
	left:0; top:0;
	width:100%; height:9px;
	background:url(/images/tpl/waves-top.png) repeat-x 0 0;
	z-index:20;}

.yellow-block-price-inner p{margin:0;}

.lbl-right{
	position:relative;
	float:right;
	margin:-16px 8px 0 8px;}

.old-price{
	display:block;
	font-weight:700;
	font-size:18px;
	line-height:20px;}
.line-through{
	position:relative;}
.line-through:before{
	content:"";
	position:absolute;
	left:0; top:50%;
	width:100%; height:1px;
	background:#6b1717;}
.rub-price{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:-1px;
	position:relative; overflow:hidden;
	width:0; height:0;
	padding:14px 0 0 12px;
	background:url(/images/tpl/rub.png) no-repeat 0 0;}
	.new-price .rub-price{
		padding:44px 0 0 36px;
		background:url(/images/tpl/rub-large.png) no-repeat 0 0;}

.new-price{
	display:block;
	font-size: 20px;
	line-height:50px;
	font-weight:700;
	}
.new-price strong{
	font-size: 40px;
	color: #58E000;
	}
	
.txt-center{text-align:center;}
.icon-edit{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:top;
	width:31px; height:28px;
	background:url(/images/tpl/edit-icon.png) no-repeat;}

.order-sub-form{
	position:relative;
	padding:10px 15px 1px 15px;
	margin-bottom:10px;
	border:#d5d5d5 3px solid;
	background:url(/images/tpl/form-order-blue.png) repeat-x 0 0 #1874b0;
	border-radius:8px;}

.field218x34{
	margin-bottom:7px;
	padding:3px;
	width:212px; height:28px;
	text-align:center;
	background:url(/images/tpl/inp-218x34.png) no-repeat 0 0;}
.field218x34 input[type=text]{
	display:block;
	height:26px;
	width:212px;
	border:none;
	background:none;
	text-indent:8px;
	font-weight:700;
	font-size:14px;
	line-height:26px;
	color:#1d81b8;}


.field218x34 ::-webkit-input-placeholder {font-style:normal;color:#1d81b8;}
.field218x34 :-moz-placeholder {font-style:normal;color:#1d81b8;}
.field218x34 :placeholder {font-style:normal;color:#1d81b8;}
.field218x34 .placeholder {font-style:normal;color:#1d81b8;}

.order-sub-form .fileform{
	position:absolute;
	top:10px; right:10px;
	width:130px;
	white-space:nowrap;
	line-height:33px;
	font-size:13px;
	color:#fff;}
	.order-sub-form .fileform .upl-text{
		color:#fff;}

.order-sub-form input[type=button],
.order-sub-form input[type=submit]{
	position:absolute;
	right:12px; top:50px;
	width:123px; height:33px;
	border:none;
	background:url(/images/tpl/subm-yellow.png) repeat-x 0 0 #feba01;
	border-radius:15px;
	color:#4a0000;
	font-size:16px; line-height:33px;
	font-weight:700;
	text-shadow:0 1px 0 #ffff00;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.3);}
	.order-sub-form input[type=button]:hover,
	.order-sub-form input[type=submit]:hover{
		background-position:0 bottom;}
.mb0{margin-bottom:4px;}

.btn-yellow-calc{
	position:relative;
	float:left;
	width:240px;
	border-radius:7px;
	background:url(/images/tpl/yellow-calc.png) repeat-x 0 0 #ffba01;
	box-shadow:0 1px 1px 0 rgba(0,0,0,0.75);
	text-align:center;
	line-height:39px;
	font-size:16px;
	font-weight:700;
	color:#4a0000;
	text-shadow:0 1px 0 #ffed75;
	text-decoration:none;
	text-align:center;}
.icon-calc{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:-6px;
	width:25px; height:23px;
	background:url(/images/tpl/ico-calc.png) no-repeat;}
.btn-green-prices{
	float:right;
	position:relative;
	padding:6px 3px 7px 3px;
	width:131px;
	background:#87af00 url(/images/tpl/btn-green.png) repeat-x 0 0;
	box-shadow:0 1px 1px 0 rgba(0,0,0,0.75);
	border-radius:6px;
	text-align:center;
	color:#fff;
	font-weight:700;
	font-size:15px;
	line-height:13px;
	text-decoration:none;
	text-shadow:0 1px 0 #232d00;}
	.btn-yellow-calc:hover,
	.btn-green-prices:hover{background-position:0 bottom;}


/* ?????? ??????????? */
.other-products{
	padding:5px 0;}
.other-products h3{
	margin-bottom:20px;
	font-size:32px;
	line-height:1.2em;
	text-transform:none;}
	
ul.other-products-list{
	margin:0 -40px 0 0;}
ul.other-products-list li{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:top;
	width:470px; margin:0 35px 0 0;}

.other-product-image{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:middle;
	width:218px;}
.other-product-image img{}

.other-product-info{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:middle;
	width:248px; min-height:75px;
	font-size:13px; line-height:15px;}
.other-product-more{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:baseline;
	width:218px;
	text-align:center;
	font-weight:700;
	font-size:21px;
	line-height:31px;
	color:#1974b1;}
.other-product-price{
	display:inline-block;
	//zoom:1; //display:inline;
	vertical-align:baseline;
	width:248px;
	
	font-weight:700;
	font-size:24px;
	line-height:42px;
	color:#1974b1;}
.other-product-price strong{
	font-size:40px;}

.sms{
		margin-bottom:5px;
    color:#FFF;
		font-size:38px;
    font-weight:bold;
		line-height:50px;}
    
.requestcalc{
		margin-bottom:15px;
    color:#B1009B;
		font-size:26px;
    font-weight:bold;
		line-height:36px;
    text-align:center;
		text-transform:none;}	

.advantages{
		margin-bottom:15px;
    color:#ffdddd;
		font-size:28px;
    font-weight:bold;
		line-height:36px;}
 
.contacts{
		margin-bottom:5px;
		font-size:20px;
		text-align:left;
		text-transform:none;}   

/* ????????? ????? */
.wide-page{}
.wide-page #main{min-width:1120px;}
.wide-page #content .wrapper{width:1100px;}
.wide-page #content .crumbs{margin-left:60px;}


.select-type-colored{
	padding-top:14px;
	overflow:hidden;}
.select-type-colored > label{
	display:inline-block; /*vertical-align:middle;*/
	//display:inline; //zoom:1;
	width:202px;
	padding:10px 0;
	color:#666666;
	font-weight:700;
	font-size:16px;
	line-height:22px;
	text-align:right; white-space:nowrap;}
	

.select-type-group-colored{
	display:inline-block; vertical-align:middle;
	//display:inline; //zoom:1;
	width:720px; height:50px;
	text-align:left;}


.select-type-group-colored label{
	position:relative;
	cursor:pointer;
	float:left;
	display:block;
	padding:0 17px 0 15px;
	margin:0 16px;
	border:#000 2px solid;
	background:#666;
	border-radius:20px;
	font:700 24px/42px  'PT Sans', Arial, sans-serif;
	color:#fff;
	text-shadow:0 0 1px rgba(0,0,0,0.7);}



.select-type-group-colored label.radio-warm{
	border-color:#ff7800;
	background:#ffb901;
	background: -moz-linear-gradient(top,  #ffd802 0%, #ffa200 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffd802), color-stop(100%,#ffa200));
	background: -webkit-linear-gradient(top,  #ffd802 0%,#ffa200 100%);
	background: -o-linear-gradient(top,  #ffd802 0%,#ffa200 100%);
	background: -ms-linear-gradient(top,  #ffd802 0%,#ffa200 100%);
	background: linear-gradient(to bottom,  #ffd802 0%,#ffa200 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd802', endColorstr='#ffa200',GradientType=0 );}
.select-type-group-colored label.radio-slidors{
	border-color:#3f9d00;
	background:#95bd18;
	background: -moz-linear-gradient(top,  #bcd938 0%, #78a901 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bcd938), color-stop(100%,#78a901));
	background: -webkit-linear-gradient(top,  #bcd938 0%,#78a901 100%);
	background: -o-linear-gradient(top,  #bcd938 0%,#78a901 100%);
	background: -ms-linear-gradient(top,  #bcd938 0%,#78a901 100%);
	background: linear-gradient(to bottom,  #bcd938 0%,#78a901 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bcd938', endColorstr='#78a901',GradientType=0 );}
.select-type-group-colored label.radio-cold{
	border-color:#007a9d;
	background:#15a8e5;
	background: -moz-linear-gradient(top,  #2ec0fc 0%, #0095d2 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ec0fc), color-stop(100%,#0095d2));
	background: -webkit-linear-gradient(top,  #2ec0fc 0%,#0095d2 100%);
	background: -o-linear-gradient(top,  #2ec0fc 0%,#0095d2 100%);
	background: -ms-linear-gradient(top,  #2ec0fc 0%,#0095d2 100%);
	background: linear-gradient(to bottom,  #2ec0fc 0%,#0095d2 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ec0fc', endColorstr='#0095d2',GradientType=0 );}


.select-type-group-colored label:hover,
.select-type-group-colored label.active{
	border:#fff 3px solid;
	margin:-1px 15px;}

.select-type-group-colored label.radio-warm:hover,
.select-type-group-colored label.radio-warm.active{
	box-shadow:0 0 0 2px #ff7800, 0 2px 4px 0 rgba(0,0,0,0.75) inset;}
.select-type-group-colored label.radio-slidors:hover,
.select-type-group-colored label.radio-slidors.active{
	box-shadow:0 0 0 2px #3f9d00, 0 2px 4px 0 rgba(0,0,0,0.75) inset;}
.select-type-group-colored label.radio-cold:hover,
.select-type-group-colored label.radio-cold.active{
	box-shadow:0 0 0 2px #007a9d, 0 2px 4px 0 rgba(0,0,0,0.75) inset;}




.select-type-group-colored span.custom-radio{
	width:30px; height:30px;
	margin:0 10px 0 0; cursor:pointer;
	background:url(/images/tpl/custom-radio.png) no-repeat 0 0;}
	.select-type-group-colored span.custom-radio *{cursor:pointer;}
.select-type-group-colored .radio-warm span.custom-radio{
	background-position:0 0 !important;}
.select-type-group-colored .radio-slidors span.custom-radio{
	background-position:0 -45px !important;}
.select-type-group-colored .radio-cold span.custom-radio{
	background-position:0 -90px !important;}


.type-params-glass{
	width:130px;
	margin-left:23px;
	margin-bottom:-40px;}
.type-params-glass a,
.type-params-glass span{
	display:block;
	text-align:center;
	margin:0 5px 10px 5px;
	font-weight:400;
	color:#000;
	font-size:12px;
	line-height:16px;}
.type-params-glass a img{
	margin:0 auto 3px auto;}


.types-glass-over{
	position:relative;}
.types-glass-over .type-main-image{
	position:relative;
	z-index:15;
	padding-top:27px;
	height:482px;
	width:512px;}
.types-glass-over .type-main-image .discount{
	top:48px; right:50px; left:auto;}
	

.types-glass-over .type-text{
	position:relative;
	width:402px;
	margin-left:-7px;
	margin-right:23px;
	padding: 68px 0 0 0;
	z-index:10;
	}
	
.types-glass-over .yellow-block-price{
	margin:0 0 0px -10px;
	text-align:center;}
.types-glass-over .yellow-block-price-inner {
	padding:12px 8px 10px 10px;
	font-size:17px;}
.types-glass-over .new-price{
	padding-top:5px;
	line-height:36px;
	font-size:33px;}
.types-glass-over .lbl-right{
	margin:-18px 18px -20px 8px;
	z-index:25;}
.types-glass-over .type-text h4{
	font-size:24px;}
.types-glass-over .type-text h4 .icon-edit{
	vertical-align:0;}
.types-glass-over  .btn-green-prices{width:141px;}
.btn-yellow-calc{white-space:nowrap;}
.types-glass-over  .new-price strong{font-size:53px;}
.types-glass-over  .new-price .rub-price{background-image:url(/images/tpl/rub-middle.png); padding:40px 0 0 33px;}

.small-preview{
	position:relative;
	float:left;
	width:132px;
	margin-bottom:10px;
	height:158px;
	border: #B1009B 2px solid;
	/* border-radius:10px; */
	}
.small-preview img{
	width:132px;
	height:158px;
	/* border-radius:8px; */
	}
.types-over .small-preview,
.types-over .small-preview img{
	width:80px;
	height:96px;}


.makers{
	position:absolute;
	width:120px;
	right:-4px; bottom:0;
	padding:8px 4px; height:25px;
	text-align:center;
	white-space:nowrap;
	text-overflow:ellipsis;
	color:#fff;
	font-weight:700;
	font-size:13px;
	line-height:19px;
	background:url(/images/tpl/makers.png) no-repeat 0 0;}

.short-description{
	float:right;
	width:248px; min-height:172px;
	margin-bottom:10px;}
	.types-over .short-description{
		width:300px;
		min-height:0;}
	
	
	
.short-description h3{
	margin-bottom:4px;
	font-size:20px;
	line-height:22px;
	text-align:left;
	text-transform:none;}
	.short-description h3 a{text-decoration:none;}

.short-description p{
	margin:0 0 4px 0;
	font-size:13px;
	min-height:112px;
	line-height:16px;}
	.types-over .short-description p{min-height:75px;}

.see-more{
	display:block;
	padding: 0 0 0 0px;
	//
	background:url(/images/tpl/see-more.png) no-repeat 0 2px;
	color: #58E000;
	font-size: 16px;
	line-height:22px;
	font-weight: normal;
	}

.warm-level{
	clear:both;
	padding:10px 0 30px 177px; 
	background:url(/images/tpl/warm-level.png) no-repeat center bottom;
	font-size:22px; line-height:27px; font-weight:700;
	color:#1874b0;}
.warm-level-scale{
	display:inline-block;
	vertical-align:-3px;
	position:relative;
	//display:inline;
	//zoom:1;
	margin:0 12px;
	width:180px; height:23px;
	background:url(/images/tpl/warm-leve-scale.png) no-repeat 0 0;}
.warm-level-point{
	position:absolute;
	width:26px; height:24px;
	margin-left:-13px; top:-9px;
	background:url(/images/tpl/warm-point.png) no-repeat 0 0;}


.type-text-title{
	margin:-2px 0 6px 0;
	font-size:16px;
	line-height:18px;}
.type-text-title a{text-decoration:none;}


/* fixed menu */
#header{height:125px;}

.header-bottom{
	position:absolute;
	left:0; top:83px; width:100%; height:42px;}
.header-bottom.fixed{
	box-shadow:0 5px 5px 0 rgba(0,0,0,0.5);
	position:fixed;
	top:-50px !important;
	padding-top:50px;}
.header-bottom.fixed-abs{
	box-shadow:0 5px 5px 0 rgba(0,0,0,0.5);
	margin-top:-350px;
	padding-top:350px;
}


.wide-slider{
	margin:0 -60px;}
	

.reviews a img {
    border: 3px solid #d7d7d7;
}

.reviews .slider-prev, .slider-next {
	    margin: 0px -50px 0 -50px;
}

.reviews ul.sm-slider li { 
	    margin-right: 10px;
		width: 166px; 
}

.cards {
    color: #fff;
    font-weight: normal;
    margin-top: 20px;
}
.cards span {
    font-weight: bold;
    display: block;
}
.cards img {
    margin-top: 10px;
}
.unique_text {
	font-size: 19px;
    line-height: 28px;
    margin-bottom: 35px;
}

.btn_link a {
    line-height: 43px;
    border-bottom: 3px solid #266100;
    background: #58e000;
    display: block;
    color: #fff !important;
    border-radius: 4px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.3s ease-out 0s;
}
.btn_link a:hover {
    border-bottom: 3px solid #58e000;
    background: #266100;
}

.btn_link {
    text-align: center;
    width: 75%;
    margin: 60px auto 0 auto;
}

.foto_img {
text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
.foto_img img {
    border: 4px solid #d7d7d7;
    margin: 0 8px;
}
#akcii {
    margin-top: 60px;
	    margin-bottom: 90px;
}

/*************************************************/
.head1 {
	background: url("/img/head1_bg.jpg");
	width: 100%;
	height: 530px;
    position: relative;
}
.head1_img {
    position: absolute;
    bottom: 0px;
    left: 50%;
    margin-left: -500px;
}
.head1 h1 {
	font-family: "Open Sans";
	font-size: 44px;
	font-style: italic;
	font-weight: 800;
	color: #000;
	text-shadow: #fff 2px 2px 0, #fff -2px -2px 0, #fff -2px 2px 0, #fff 2px -2px 0;
	text-transform: uppercase;
    padding-top: 20px;
    margin-bottom: 0px;
}
.head1 h1 span {
	font-size: 36px;
	text-transform: none;
}
.head1_skidka {
	font-size: 60px;
	color: #ff2727;
	display: inline;
}
.head1_skidka div {
	font-size: 36px;
	color: #ff2727;
	display: inline;
    vertical-align: super;
}
.head1_podpis {
	font-family: "Open Sans";
    font-size: 17px;
    font-style: italic;
    color: #414141;
    text-align: center;
    display: block;
    margin-left: 589px;
    margin-top: 6px;
}
.head1_cena {
	position: absolute;
	top: 212px;
	left: 50%;
	margin-left: -143px;
	font-family: "Open Sans";
    font-size: 18px;
    font-style: italic;
    color: #fff;
	text-shadow: 0 2px 0 rgba(99, 0, 74, 0.35);
}
.head1_cena span {
	font-size: 24px;
    font-style: italic;
	font-weight: 800;
}



.head1_form {
    background: url("/img/head1_form_bg.jpg");
    width: 320px;
    height: 350px;
    position: absolute;
    left: 50%;
    margin-left: 170px;
    top: 143px;
}
.head1_form h3 {
	font-family: "PT Sans";
    font-size: 30px;
    line-height: 34px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 2px 0 rgba(99, 0, 74, 0.35);
    color: #fff;
    padding-top: 15px;
    margin-bottom: 15px;
}
.head1_form .block {
    margin-bottom: 15px;
    margin-left: 30px;
}
.head1_form label {
    color: #fff;
    font-size: 18px;
}
.head1_form input {
	height:32px;
	background:#fff;
	border:none;
	border-radius:4px;
	font: 18px 'PT Sans', Arial, sans-serif;
	width: 245px;
	height:40px;
	padding-left: 15px;
	line-height: 40px;
}
.head1_form input:focus {
    background-color: #fdf7c8;
}
.head1_form input[type=submit] {
	margin-top: 18px;
	position: relative;
    height: 46px;
    border-radius: 4px;
    border: none;
    background: #4FC701;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 3px solid #266100;
    width: 260px;
    transition: all 0.3s ease-out 0s;
}
.head1_form input[type=submit]:hover {
    background: #266100;
    border-bottom: 3px solid #58e000;
}
/****************************************************************/

h2 span {
    color: #ff2727;
    text-transform: uppercase;
}

h1.long {
	font-size: 34px;
	line-height: 38px;
}
h1 span {
	font-family: "Open Sans";
	font-size: 30px;
    /*line-height: 28px;*/
	font-style: italic;
	font-weight: 800;
	color: #ff2727;
	/*text-shadow: #940000 2px 2px 0, #940000 -2px -2px 0, #940000 -2px 2px 0, #940000 2px -2px 0;*/
}

/**************************************************************************/

.form_s {
    background: url("/img/head1_form_bg.jpg");
    height: 80px;
    margin-bottom: 30px;
}
.form_s h3 {
	font-family: "PT Sans";
    font-size: 28px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 2px 0 rgba(99, 0, 74, 0.35);
    color: #fff;
    padding-top: 8px;
    width: 340px;
    float: left;
}
.form_s .block {
    width: 30%;
    float: left;
    margin-left: 22px;
}
.form_s input {
	height:32px;
	background:#fff;
	border:none;
	border-radius:4px;
	font: 18px 'PT Sans', Arial, sans-serif;
	width: 245px;
	height:40px;
	padding-left: 15px;
	line-height: 40px;
	margin-top: 20px;
}
.form_s input:focus {
    background-color: #fdf7c8;
}
.form_s input[type=submit] {
	margin-top: 19px;
	position: relative;
    height: 46px;
    border-radius: 4px;
    border: none;
    background: #4FC701;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 3px solid #266100;
    width: 260px;
    transition: all 0.3s ease-out 0s;
}
.form_s input[type=submit]:hover {
    background: #266100;
    border-bottom: 3px solid #58e000;
}

/**************************************************************************/