html .edit_block_wrap .edit_text .edit_but {
  border-top-color: rgb(235, 156, 99);
  border-right-color: rgb(235, 156, 99);
  border-bottom-color: rgb(235, 156, 99);
  border-left-color: rgb(235, 156, 99);
}

html .edit_block_wrap .edit_text .edit_but:hover {
  background-color: rgb(235, 156, 99);
  color: rgb(255, 255, 255);
  border-top-color: rgb(235, 156, 99);
  border-right-color: rgb(235, 156, 99);
  border-bottom-color: rgb(235, 156, 99);
  border-left-color: rgb(235, 156, 99);
}

html .jblock_wrapper .jblock .jblock_in:hover .svg path {
  fill: rgb(180, 38, 86);
}

html .jblock_wrapper .jblock .svg path {
  fill: rgb(235, 156, 99);
}

html .jblock_wrapper .jblock .title {
  color: rgb(0, 91, 204);
}

html .jblock_wrapper .jblock .title a {
  color: rgb(0, 91, 204);
}

html .jblock_wrapper1 .jblock {
  border-top-color: rgb(235, 156, 99);
  border-right-color: rgb(235, 156, 99);
  border-bottom-color: rgb(235, 156, 99);
  border-left-color: rgb(235, 156, 99);
}

html .jblock_wrapper1 .jblock:hover {
  border-top-color: rgb(180, 38, 86);
  border-right-color: rgb(180, 38, 86);
  border-bottom-color: rgb(180, 38, 86);
  border-left-color: rgb(180, 38, 86);
  background-color: rgb(180, 38, 86);
}

html .jblock_wrapper1 .jblock:hover .pics path {
  fill: rgb(235, 156, 99);
}

html .jblock_wrapper1 .jblock:hover .text {
  color: rgb(235, 156, 99);
}

html .jblock_wrapper1 .jblock:hover .jblock_but {
  color: rgb(255, 255, 255);
  border-top-color: rgb(255, 255, 255);
  border-right-color: rgb(255, 255, 255);
  border-bottom-color: rgb(255, 255, 255);
  border-left-color: rgb(255, 255, 255);
}

html .jblock_wrapper1 .pics path {
  fill: rgb(235, 156, 99);
}

html .jblock_wrapper1 .title {
  color: rgb(0, 91, 204);
}

html .jblock_wrapper1 .jblock_but {
  color: rgb(255, 255, 255);
  border-top-color: rgb(180, 38, 86);
  border-right-color: rgb(180, 38, 86);
  border-bottom-color: rgb(180, 38, 86);
  border-left-color: rgb(180, 38, 86);
  background-color: rgb(180, 38, 86);
}

html .jblock_wrapper2 .jblock_inner {
  border-right-color: rgb(235, 156, 99);
  border-left-color: rgb(235, 156, 99);
}

html .jblock_wrapper2 .title {
  color: rgb(0, 91, 204);
}

html .jblock_wrapper2 .owl-controls .owl-nav {
  border-top-color: rgb(235, 156, 99);
  border-right-color: rgb(235, 156, 99);
  border-bottom-color: rgb(235, 156, 99);
  border-left-color: rgb(235, 156, 99);
}

html .jblock_wrapper2 .owl-controls .owl-prev {
  background-image: url("./aab2f1a00e79e2c5f4c6f3ad31a3b7e4.svg");
}

html .jblock_wrapper2 .owl-controls .owl-prev:hover {
  background-image: url("./b8dc032e018312503f099f879a28d708.svg");
  background-color: rgb(235, 156, 99);
}

html .jblock_wrapper2 .owl-controls .owl-next {
  background-image: url("./67c7d5a159cb7d044d166e5d89d0f142.svg");
}

html .jblock_wrapper2 .owl-controls .owl-next:hover {
  background-image: url("./c4777ec2818077c1708a26ae7b1e6519.svg");
  background-color: rgb(235, 156, 99);
}

html .jblock_wrapper3::before {
  background-color: rgba(235, 156, 99, 0.901961);
}

html .jblock_wrapper3 .jblock_title::before {
  background-color: rgb(246, 209, 181);
}

html .jblock_wrapper3 .jblock .jblock_in .title {
  color: rgb(180, 38, 86);
}

html .jblock_wrapper3 .jblock .jblock_in .text {
  color: rgb(0, 0, 0);
}

html .form_wrapper .form_wrap {
  border-top-color: rgb(180, 38, 86);
  border-right-color: rgb(180, 38, 86);
  border-bottom-color: rgb(180, 38, 86);
  border-left-color: rgb(180, 38, 86);
}

html .form_wrapper .tpl-field.type-text input:focus {
  border-top-color: rgb(235, 156, 99);
  border-right-color: rgb(235, 156, 99);
  border-bottom-color: rgb(235, 156, 99);
  border-left-color: rgb(235, 156, 99);
}

html .form_wrapper .tpl-field.type-checkbox input[type="checkbox"]:checked + label::before {
  box-shadow: rgb(235, 156, 99) 0px 0px 0px 3px inset;
}

html .form_wrapper .tpl-field.type-multi_checkbox input[type="checkbox"]:checked + label::before {
  box-shadow: rgb(235, 156, 99) 0px 0px 0px 3px inset;
}

html .form_wrapper .tpl-field.tpl-field-button .tpl-form-button {
  color: rgb(255, 255, 255);
  background-color: rgb(180, 38, 86);
}

html .form_wrapper .tpl-field.tpl-field-button .tpl-form-button:hover {
  background-color: rgb(235, 156, 99);
  color: rgb(255, 255, 255);
}

html .site-footer .footer_in .link_top {
  background-image: url("./ed5a41bac6f06b3a4bc65a23702e1341.svg");
  background-color: rgb(235, 156, 99);
}

html .map_wrapper .phones_wr_b .site_phones::before {
  background-image: url("./c9a050272b14b0026658e8a00ed231d9.svg");
}

html a {
  color: rgb(0, 91, 204);
}

html .site-header::before {
  background-color: rgba(25, 5, 12, 0.8);
}

html .left_part .site_desc {
  color: rgb(235, 156, 99);
}

html .right_part .phones_wr .site_phones::before {
  background-image: url("./c9a050272b14b0026658e8a00ed231d9.svg");
}

html .right_part .site_time {
  color: rgb(235, 156, 99);
}

html .menu_wrapper .menu_open {
  border-top-color: rgb(180, 38, 86);
  border-right-color: rgb(180, 38, 86);
  border-bottom-color: rgb(180, 38, 86);
  border-left-color: rgb(180, 38, 86);
  background-image: url("./6e80979c70b31af0f177a52cbba9766e.svg");
}

@media screen and (max-width: 979px) {html .menu_wrapper .menu-top-wrap {
  background-color: rgb(180, 38, 86);
}}

html .menu_wrapper .menu-top-wrap .menu-top > li > a::before {
  background-color: rgb(180, 38, 86);
}

@media screen and (min-width: 980px) {html .menu_wrapper .menu-top-wrap .menu-top > li > a:hover {
  border-top-color: rgb(180, 38, 86);
  border-right-color: rgb(180, 38, 86);
  border-bottom-color: rgb(180, 38, 86);
  border-left-color: rgb(180, 38, 86);
  color: rgb(180, 38, 86);
}}

@media screen and (min-width: 980px) {html .menu_wrapper .menu-top-wrap .menu-top > li > a.active {
  border-top-color: rgb(180, 38, 86);
  border-right-color: rgb(180, 38, 86);
  border-bottom-color: rgb(180, 38, 86);
  border-left-color: rgb(180, 38, 86);
  color: rgb(180, 38, 86);
}}

@media screen and (min-width: 980px) {html .menu_wrapper .menu-top-wrap .menu-top > li > a.s3-menu-allin-open {
  border-top-color: rgb(179, 37, 85);
  border-right-color: rgb(179, 37, 85);
  border-bottom-color: rgb(179, 37, 85);
  border-left-color: rgb(179, 37, 85);
  color: rgb(179, 37, 85);
}}

@media screen and (min-width: 980px) {html .menu_wrapper .menu-top-wrap .menu-top > li ul {
  background-color: rgb(180, 38, 86);
}}

html .menu_wrapper .menu-top-wrap .menu-top > li ul li.has > a .my_span {
  background-image: url("./320403803104e6e53c9d0753eadc5e53.svg");
}

@media screen and (max-width: 979px) {html .menu_wrapper .menu-top-wrap .menu-top > li ul li a {
  color: rgb(180, 38, 86);
}}

@media screen and (min-width: 980px) {html .menu_wrapper .menu-top-wrap .menu-top > li ul li a:hover {
  color: rgb(235, 156, 99);
}}

@media screen and (min-width: 980px) {html .menu_wrapper .menu-top-wrap .menu-top > li ul li a.active {
  color: rgb(235, 156, 99);
}}

html .edit_block_wrap .edit_text .edit_but {
  color: rgb(235, 156, 99);
}

