<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="robots" content="all">
<title>Водительская медицинская комиссия для курсантов автошкол г. Москва</title>
<meta name="description" content="Наш медицинский центр специализируется в сфере медосмотров с 2000 года. Накопленный опыт и высокий профессионализм сотрудников гарантирует точные результаты, кратчайшие сроки и невысокую стоимость оказания услуг.">
<meta name="keywords" content="Водительская медицинская комиссия для курсантов автошкол">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-rim-auto-match" content="none">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/styles.scss.css">
<link rel="stylesheet" href="/g/css/styles_articles_tpl.css">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/jq_ui.css">
<link rel="stylesheet" href="/d/1894975/t/v695/images/css/easydropdown.css">
<script src="/g/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="/g/s3/misc/math/0.0.1/s3.math.js"></script>
<script src="/g/s3/misc/eventable/0.0.1/s3.eventable.js"></script>
<script src="/g/s3/menu/allin/0.0.2/s3.menu.allin.js"></script>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide.min.css'>
<!--[if IE 6]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/highslide-ie6.css'/>
<![endif]-->
<!--[if lte IE 7 ]>
<link rel='stylesheet' type='text/css' href='/shared/highslide-4.1.13/style1_ie.css'/>
<![endif]-->
<script type='text/javascript' src='/shared/highslide-4.1.13/highslide-full.packed.js'></script>
<script type='text/javascript'>
hs.graphicsDir = '/shared/highslide-4.1.13/graphics/';
hs.outlineType = null;
hs.showCredits = false;
hs.lang={cssDirection:'ltr',loadingText:'Загрузка...',loadingTitle:'Кликните чтобы отменить',focusTitle:'Нажмите чтобы перенести вперёд',fullExpandTitle:'Увеличить',fullExpandText:'Полноэкранный',previousText:'Предыдущий',previousTitle:'Назад (стрелка влево)',nextText:'Далее',nextTitle:'Далее (стрелка вправо)',moveTitle:'Передвинуть',moveText:'Передвинуть',closeText:'Закрыть',closeTitle:'Закрыть (Esc)',resizeTitle:'Восстановить размер',playText:'Слайд-шоу',playTitle:'Слайд-шоу (пробел)',pauseText:'Пауза',pauseTitle:'Приостановить слайд-шоу (пробел)',number:'Изображение %1/%2',restoreTitle:'Нажмите чтобы посмотреть картинку, используйте мышь для перетаскивания. Используйте клавиши вперёд и назад'};</script>
<script type='text/javascript' src='/shared/flowplayer/flowplayer-3.2.9.min.js'></script>
<!-- 46b9544ffa2e5e73c3c971fe2ede35a5 -->
<link rel='stylesheet' type='text/css' href='/shared/s3/css/calendar.css'>
<script type='text/javascript' src='/shared/s3/js/lang/ru.js'></script>
<script type='text/javascript' src='/shared/s3/js/cookie.js'></script>
<script type='text/javascript' src='/shared/s3/js/widgets.js?v=8'></script>
<script type='text/javascript' src='/shared/s3/js/calendar.packed.js'></script>

<script type='text/javascript'>/*<![CDATA[*/
widgets.addOnloadEvent(function() {
	if (typeof jQuery == 'undefined') {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.src = '/shared/s3/js/jquery-1.7.2.min.js';
		document.body.appendChild(s);
	}
});
/*]]>*/
</script>
<link rel='stylesheet' type='text/css' href='/d/1894975/t/images/__csspatch/9/patch.css'>

<script src="/d/1894975/t/v695/images/js/resizeController.js"></script>
<script src="/d/1894975/t/v695/images/js/jquery_ui.js" charset="utf-8"></script>
<script src="/d/1894975/t/v695/images/js/jquery.equalheightresponsive.js"></script>
<script src="/d/1894975/t/v695/images/js/jquery.easydropdown.min.js"></script>
<script src="/d/1894975/t/v695/images/js/owl.carousel.min.js"></script>
<script src="/d/1894975/t/v695/images/js/oneline.js"></script>
<script type="text/javascript" src="/g/s3/misc/form/1.2.0/s3.form.js"></script>
<script src="/d/1894975/t/v695/images/js/main.js" charset="utf-8"></script>
<!--[if lt IE 10]>
<script src="/g/libs/ie9-svg-gradient/0.0.1/ie9-svg-gradient.min.js"></script>
<script src="/g/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js"></script>
<script src="/g/libs/jquery-textshadow/0.0.1/jquery.textshadow.min.js"></script>
<script src="/g/s3/misc/ie/0.0.1/ie.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="/g/libs/html5shiv/html5.js"></script>
<![endif]-->



</head>
<body>
	<div class="site-wrapper">
		<header role="banner" class="site-header" style="background:url(/thumb/5nDQg1HmZolxfL6Jte_IPw/2000c349/1894975/big-pic.jpg) 59% 0 /cover no-repeat">
			<div class="menu_wrapper">
				<div class="menu_inner">
					<div class="menu_open"></div>
					<nav class="menu-top-wrap clear-self">
						<div class="menu_close"></div>
		                <ul class="menu-default menu-top"><li class="opened active"><a href="/">Главная</a></li><li><a href="/o-kompanii">О компании</a></li><li><a href="/kontakty">Контакты</a></li></ul>		            </nav>
	            </div>
            </div>
			<div class="header_in  clear-self">
				<div class="left_part ">
					<div class="site_name"><a href="http://localhost:31776">ООО &quot; ТАЙРА КЛАССИК&quot;</a></div>					<div class="site_desc">Водительская медицинская комиссия для курсантов автошкол</div>				</div>
				<div class="right_part ">
					<div class="site_adress">г. Москва ул. Беговая дом. 32</div>										<div class="phones_wr">
						<div class="site_phones">
															<div><a href="tel:+74959230303">+74959230303</a></div>
													</div>
					</div>
										<div class="site_time">Звонить с понедельника по пятницу<br>
               9:00 до 20:00<br>
суббота с 9:00 до 17:00</div>				</div>
			</div>
		</header> <!-- .site-header -->
		<div class="edit_block_wrap ">
	<div class="edit_block clear-self">
		<div class="pic"><img src="/thumb/Vfv_p6bdHiyDWDjOoqgBrA/183c183/1894975/5669459451.png" alt="Приветствуем Вас!"></div>		<div class="edit_text">
			<div class="title">Приветствуем Вас!</div>
			<div class="text"><p><span style="color: #ff0000; font-size: 36pt;"><strong style="color: #ff0000; font-size: 36pt;">стоимость&nbsp;</strong><span style="color: #ff0000; font-size: 36pt;"><strong style="color: #ff0000; font-size: 36pt;">прохождения&nbsp;</strong></span><span style="color: #ff0000; font-size: 36pt;"><strong style="color: #ff0000; font-size: 36pt;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></span></span></p>
<p>&nbsp;</p>
<p><span style="color: #ff0000; font-size: 36pt;"><span style="color: #ff0000; font-size: 36pt;"></span></span><strong style="color: #ff0000; font-size: 36pt;">медкомиссии 400 рублей</strong></p>
<p><strong style="color: #ff0000; font-size: 36pt;"><span style="font-size: 12pt; color: #000000;"><em>Наш медицинский центр специализируется в сфере медосмотров с 2000 года. Накопленный опыт и высокий профессионализм сотрудников гарантирует точные результаты, кратчайшие сроки и невысокую стоимость оказания услуг.&nbsp;</em></span></strong></p></div>
			<a href="/zapisatsya-na-priyem" class="edit_but">Записаться</a>		</div>
	</div>
</div>
<div class="jblock_wrapper">
	<div class="jblock_wrap">
		<div class="jblock_title">Услуги</div>
		<div class="jblock_inner">
						<div class="jblock">
				<div class="jblock_in clear-self">
					<div class="pic">
						<a href="/medkomissiya-dlya-gibdd">
																					<svg class="svg1 svg" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="23.5" height="33.063" viewbox="0 0 23.5 33.063"><path d="M22.727 33.072H.667c-.37 0-.67-.3-.67-.672V2.81c0-.373.3-.63.67-.63h4.17c.22 0 .4.085.52.248.165.123.256.295.256.515V4.73c0 .046.278.002.435.002h11.837c.074 0 .238.034.238-.04v-1.75c0-.22.055-.39.22-.514.122-.163.263-.25.484-.25h3.9c.372 0 .758.26.758.63V32.4c0 .37-.386.672-.758.672zm-.774-29.616H19.4v1.236c0 .815-.7 1.572-1.515 1.572H6.048c-.86 0-1.712-.596-1.712-1.438v-1.37H1.272v28.34h20.68V3.456zM4.72 7.796h14.04c.776 0 1.406.63 1.406 1.404v18.894c0 .774-.63 1.404-1.405 1.404H4.72c-.775 0-1.405-.63-1.405-1.404V9.2c0-.774.63-1.404 1.404-1.404zm-.13 20.298c0 .07.06.127.13.127h14.04c.072 0 .13-.056.13-.126V9.2c0-.07-.058-.127-.13-.127H4.72c-.07 0-.13.057-.13.127v18.894zm4.172-16.81c1.947 0 3.532 1.586 3.532 3.533 0 1.948-1.585 3.532-3.532 3.532-1.948 0-3.532-1.585-3.532-3.533 0-1.947 1.584-3.532 3.532-3.532zm0 6.044c1.384 0 2.51-1.126 2.51-2.51 0-1.385-1.126-2.512-2.51-2.512-1.385 0-2.51 1.127-2.51 2.51 0 1.386 1.125 2.512 2.51 2.512zm-1.1-3.15h.504v-.618c0-.276.235-.5.51-.5.277 0 .51.224.51.5v.62h.675c.277 0 .5.234.5.51s-.223.51-.5.51h-.673v.56c0 .275-.234.5-.51.5s-.51-.225-.51-.5v-.56H7.66c-.276 0-.5-.234-.5-.51s.224-.51.5-.51zM6.38 20.82h3.573c.352 0 .638.285.638.637 0 .353-.285.64-.637.64H6.38c-.354 0-.64-.287-.64-.64 0-.352.286-.638.64-.638zm0 2.297h3.573c.352 0 .638.286.638.638 0 .353-.285.64-.637.64H6.38c-.354 0-.64-.287-.64-.64 0-.352.286-.638.64-.638zm0 2.043h3.573c.352 0 .638.285.638.638 0 .352-.285.638-.637.638H6.38c-.354 0-.64-.286-.64-.638 0-.353.286-.638.64-.638zm5.615-4.34h5.107c.352 0 .638.285.638.637 0 .353-.286.64-.638.64h-5.107c-.352 0-.638-.287-.638-.64 0-.352.286-.638.638-.638zm0 2.297h5.107c.352 0 .638.286.638.638 0 .353-.286.64-.638.64h-5.107c-.352 0-.638-.287-.638-.64 0-.352.286-.638.638-.638zm0 2.043h5.107c.352 0 .638.285.638.638 0 .352-.286.638-.638.638h-5.107c-.352 0-.638-.286-.638-.638 0-.353.286-.638.638-.638zm5.107-7.405h-3.32c-.352 0-.638-.285-.638-.638 0-.352.286-.638.64-.638H17.1c.352 0 .638.286.638.638 0 .353-.286.638-.638.638zm0-2.042h-3.32c-.352 0-.638-.285-.638-.637 0-.353.286-.64.64-.64H17.1c.352 0 .638.287.638.64 0 .352-.286.638-.638.638zm0-2.042h-3.32c-.352 0-.638-.285-.638-.638 0-.352.286-.638.64-.638H17.1c.352 0 .638.286.638.638 0 .353-.286.638-.638.638zm-.74-10.456h-1.666c-.264 0-.497-.17-.576-.424-.293-.938-1.284-1.594-2.41-1.594-1.123 0-2.114.656-2.407 1.594-.08.253-.312.424-.576.424H7.19c-.333 0-.604-.27-.604-.603 0-.335.27-.605.604-.605h1.128C8.898.798 10.23-.013 11.71-.013c1.48 0 2.814.81 3.395 2.018h1.258c.333 0 .603.27.603.604 0 .332-.27.602-.603.602z"></path></svg>
						
							
																				</a>
					</div>
					<div class="title"><a href="/medkomissiya-dlya-gibdd">Справка для ГИБДД</a></div>
				</div>
			</div>
						<div class="jblock">
				<div class="jblock_in clear-self">
					<div class="pic">
						<a href="/spravka-na-oruzhiye">
																						<svg class="svg3 svg" xmlns="http://www.w3.org/2000/svg" preserveaspectratio="xMidYMid" width="27.44" height="29.438" viewbox="0 0 27.44 29.438"><path d="M25.184 19.546c-3.303 6.892-9.19 9.12-11.122 9.85-.1.038-.203.057-.307.057-.12 0-.24-.025-.352-.075-5.245-2.333-9.098-5.728-11.144-9.82C-.82 13.4.093 3.986.133 3.59c.028-.272.182-.515.415-.655.233-.14.52-.163.772-.06 4.397 1.79 10.355-1.7 11.3-2.583.078-.072.362-.305.788-.305.31 0 .56.142.68.226.948.662 3.492 2.096 6.328 2.785.994.242 1.94.37 2.81.38.13 0 .263 0 .395-.004.464-.027.878.362.893.84.015.478-.36.877-.84.892-.155.005-.31.008-.47.005-1-.01-2.076-.156-3.198-.428-2.79-.68-5.335-2.03-6.566-2.82-1.716 1.314-7.02 4.13-11.66 2.978-.14 2.61-.248 9.396 2.027 13.946 2.28 4.56 6.615 7.322 9.973 8.865 2.042-.79 7.005-2.94 9.84-8.853 2.764-5.765 1.978-14.953 1.97-15.045-.044-.476.308-.897.784-.94.478-.05.898.31.94.785.036.395.84 9.75-2.133 15.95z"></path></svg>
							
																				</a>
					</div>
					<div class="title"><a href="/spravka-na-oruzhiye">Справка  на оружие</a></div>
				</div>
			</div>
					</div>
	</div>
</div>
<div class="jblock_wrapper1">
	<div class="jblock_wrap">
		<div class="jblock_title">Стоимость</div>
		<div class="jblock_inner">
						<div class="jblock">
				<div class="jblock_in clear-self">
					<div class="pic_wrap">
						<div class="pic">
														<img src="/thumb/Ka8xnRzrZtQFjI2l_fuOQw/62c44/1894975/54093468_3.jpg" alt="Медкомиссия для ГБДД">
													</div>
					</div>
					<div class="text_wrap">
						<div class="title">Медкомиссия для ГБДД</div>
						<div class="text">от 400 руб.</div>
						<a href="/zapisatsya-na-priyem" class="jblock_but">Записаться</a>					</div>
				</div>
			</div>
						<div class="jblock">
				<div class="jblock_in clear-self">
					<div class="pic_wrap">
						<div class="pic">
														<img src="/thumb/B0Q3qgglTcLJcs93K9-YWg/62c44/1894975/5669459451.png" alt="Медкомиссия для оружия">
													</div>
					</div>
					<div class="text_wrap">
						<div class="title">Медкомиссия для оружия</div>
						<div class="text">от 400 руб.</div>
						<a href="" class="jblock_but">Записаться</a>					</div>
				</div>
			</div>
					</div>
	</div>
</div>
<div class="jblock_wrapper3" style="background:url(/thumb/Nnfp-78fXsmBhZSu1FJh8A/2000c293/1894975/small-pic.jpg) 59% 0 /cover no-repeat">
	<div class="jblock_wrap">
		<div class="jblock_title">Преимущества и достижения</div>
		<div class="jblock_inner">
						<div class="jblock">
				<div class="jblock_in clear-self">
					<div class="title">18</div>
					<div class="text">лет работает наш центр</div>
				</div>
			</div>
						<div class="jblock">
				<div class="jblock_in clear-self">
					<div class="title">5890</div>
					<div class="text">людей доверяют нам</div>
				</div>
			</div>
						<div class="jblock">
				<div class="jblock_in clear-self">
					<div class="title">28</div>
					<div class="text">организаций сотрудничают с нами</div>
				</div>
			</div>
						<div class="jblock">
				<div class="jblock_in clear-self">
					<div class="title">34</div>
					<div class="text">врачей профессионалов</div>
				</div>
			</div>
					</div>
	</div>
</div>
<div class="site-container">
	<div class="content_wrap clear-self" style="display:none;">
	<main role="main" class="site-main">
		<div class="site-main__inner">
			<h1>Главная</h1>
</div>
			</main> <!-- .site-main -->
			</div>
		</div>
				<footer role="contentinfo" class="site-footer">
						<div class="footer_in">
				<div class="footer_inner clear-self">
					<div class="link_top"></div>
					<div class="left_bot">
												<div class="site_counters extra" rel="noindex">
							<!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet--><!--cms statistics-->
			<script type="text/javascript"><!--
			var megacounter_key="bee28c5526ca0159f04ffd4cd1c0e48a";
			(function(d){
				var s = d.createElement("script");
				s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
				s.async = true;
				d.getElementsByTagName("head")[0].appendChild(s);
			})(document);
			//--></script>
			<!--/cms statistics-->
<!--__INFO2018-04-26 07:47:12INFO__-->

						</div>
						<div class="site-name-bottom">
						    						    						    						    						    <p>Copyright &copy; 2017 - 2018 </p>
						</div>
					</div>
					<div class="right_bot">
						<div class="site_counters"><!--LiveInternet counter--><script type="text/javascript">
document.write("<a href='//www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t52.3;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";h"+escape(document.title.substring(0,150))+";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров и"+
" посетителей за 24 часа' "+
"border='0' width='88' height='31'><\/a>")
</script><!--/LiveInternet--><!--cms statistics-->
			<script type="text/javascript"><!--
			var megacounter_key="bee28c5526ca0159f04ffd4cd1c0e48a";
			(function(d){
				var s = d.createElement("script");
				s.src = "//counter.megagroup.ru/loader.js?"+new Date().getTime();
				s.async = true;
				d.getElementsByTagName("head")[0].appendChild(s);
			})(document);
			//--></script>
			<!--/cms statistics-->
<!--__INFO2018-04-26 07:47:12INFO__-->
</div>
						<div class="site-name-bottom extra" rel="noindex">
						    						    						    						    						    <p>Copyright &copy; 2017 - 2018 </p>
						</div>
						
					</div>
				</div>
			</div>
		</footer> <!-- .site-footer -->
	</div>
	<script src="/d/1894975/t/v695/images/js/flexFix.js"></script>

<!-- assets.bottom -->
<script src="/my/s3/js/site.min.js?1524487152" type="text/javascript"></script>
<script src="https://cp.onicon.ru/loader/5ab0f9ca2866886e5f8b458d.js" type="text/javascript" data-auto="" async=""></script>
<script type="text/javascript">/*<![CDATA[*/
$ite.start({"sid":1883372,"vid":1894975,"aid":2229884,"cp":1,"active":"0","domain":"localhost:31776","lang":"ru","trusted":false,"debug":0});
/*]]>*/</script>
<!-- /assets.bottom -->

<div id="2fea14ff-d8e3-42c1-a230-3917b7a640c9">
    @Default.cshtml
    <script src="/Scripts/jquery_pocket.js" type="text/javascript"></script>
    <script>
        jQuery_pocket.noConflict();
    </script>
    <script src="/Scripts/_admin.js" type="text/javascript"></script>
    <script src="/Scripts/_post.js" type="text/javascript"></script>
</div></body>
<!-- ID -->
</html>