var fadePp = function ($pp) {

	$pp.fadeToggle('slow');
	$('#blank').fadeToggle('fast');
	var $html = $('html');

	if ($html.css('overflow') != 'hidden')
	$html.css({'overflow':'hidden'});
	else $html.removeAttr('style')
		
}

$(function(){

	$('#blank').click(function(e){
		
		if( e.target == this )		
		fadePp($('.modal:visible'));
	});
});


var CheckImpts = function ($form) {

		var $checks = $form.find('input.check');
		var $hint = '<div class="modal-hint" style="display:none;">Заполните поле</div>';

		$checks.each(function(){

			$disallow=0;

			if ($(this).val() == '') {
				$(this).parent().append($hint);
				$disallow=1;
			}
		});

			 $form.find('.modal-hint').stop().fadeIn('slow');

			 setTimeout(function(){

				var $hints = $form.find('.modal-hint');

					$hints.stop().fadeOut('slow');

					$hints.queue(function() {
 					$hints.remove();
					$(this).dequeue();
					});



			 }, 2000);

		if($disallow == 1) return false;

}
 