


/* Start:/bitrix/templates/.default/components/bitrix/system.pagenavigation/.default/style.css*/
ul.pager {
   font-size: 12px;
   padding: 5px 0;
}
ul.pager {
   padding: 20px 0 5px;
}
ul.pager li span {
   color: #ccc;
   padding: 0 5px;
}
ul.pager li {
   float: left;
   color: #777;
   padding: 0;
   list-style: none;
}
ul.pager li.num {
   margin: 0 2px;
   padding: 0 3px;
}
ul.pager li.num.act {
   background-color: #b6b7cb;
   color: #fff;
}
/* End */



/* Start:/bitrix/templates/.default/components/bitrix/catalog.section/balkonAddService/style.css*/
.catalog-price {
	 color:red;
}
div.catalog-section table td {
	padding-right:10px;
	padding-top:10px;
}

/* End */



/* Start:/bitrix/templates/.default/components/bitrix/catalog.section/stockSlider/style.css*/
.catalog-price {
	 color:red;
}
div.catalog-section table td {
	padding-right:10px;
	padding-top:10px;
}
.r_arr{
    display:  block;
    background: red;
    width: 44px;
    height: 58px;
    position: absolute;
    background: url(/images/r_arr.png) center top no-repeat;
    z-index: 2000;
    right: 0px;
margin-top: 142px;
}
.r_arr:hover{
    background: url(/images/r_arr.png) center bottom no-repeat;
}
.l_arr{
    display:  block;
    background: red;
    width: 44px;
    height: 58px;
    position: absolute;
    background: url(/images/l_arr.png) center top no-repeat;
    z-index: 2000;
margin-top: 142px;
}
.l_arr:hover{
    background: url(/images/l_arr.png) center bottom no-repeat;
}
/* End */



/* Start:/bitrix/templates/.default/components/bitrix/catalog.section/gallerySlider_fotorama/style.css*/
.catalog-price {
	 color:red;
}
div.catalog-section table td {
	padding-right:10px;
	padding-top:10px;
}

/* End */



/* Start:/bitrix/templates/.default/components/bitrix/catalog.section/reviewMain/style.css*/
.catalog-price {
	 color:red;
}
div.catalog-section table td {
	padding-right:10px;
	padding-top:10px;
}

/* End */
/* /bitrix/templates/.default/components/bitrix/system.pagenavigation/.default/style.css */
/* /bitrix/templates/.default/components/bitrix/catalog.section/balkonAddService/style.css */
/* /bitrix/templates/.default/components/bitrix/catalog.section/stockSlider/style.css */
/* /bitrix/templates/.default/components/bitrix/catalog.section/gallerySlider_fotorama/style.css */
/* /bitrix/templates/.default/components/bitrix/catalog.section/reviewMain/style.css */