.anketa-flash-upload div.fieldset {
	border:  1px solid #ccc;
	margin: 0 0 10px;
	padding: 10px;
}
.anketa-flash-upload div.fieldset span.legend {
	position: relative;
	background-color: #FFF;
	padding: 3px;
	font: 700 14px Arial, Helvetica, sans-serif;
	color: #73b304;
}

.anketa-flash-upload div.flash {
	width: 70%;
	/*margin: 10px 5px;*/
	border-color: #ccc;

	position:static;
	height:auto;
        
        /*
	-moz-border-radius-topleft : 5px;
	-webkit-border-top-left-radius : 5px;
    -moz-border-radius-topright : 5px;
    -webkit-border-top-right-radius : 5px;
    -moz-border-radius-bottomleft : 5px;
    -webkit-border-bottom-left-radius : 5px;
    -moz-border-radius-bottomright : 5px;
    -webkit-border-bottom-right-radius : 5px;
         */

}

.anketa-flash-upload .progressWrapper {
	overflow: hidden;
}

.anketa-flash-upload .progressWrapper {
	overflow: hidden;
}

.anketa-flash-upload .progressContainer {
	margin: 5px;
	padding: 4px;
	border: solid 1px #E8E8E8;
	background-color: #F7F7F7;
	overflow: hidden;
}
/* Message */
.anketa-flash-upload .message {
	margin: 1em 0;
	padding: 10px 20px;
	border: solid 1px #FFDD99;
	background-color: #FFFFCC;
	overflow: hidden;
}
/* Error */
.anketa-flash-upload .red {
	border: solid 1px #B50000;
	background-color: #FFEBEB;
}

/* Current */
.anketa-flash-upload .green {
	border: solid 1px #DDF0DD;
	background-color: #EBFFEB;
}

/* Complete */
.anketa-flash-upload .blue {
	border: solid 1px #CEE2F2;
	background-color: #F0F5FF;
}

.anketa-flash-upload .progressName {
	font-size: 10px;
	font-weight: 700;
	color: #555;
	width: 323px;
	height: 18px;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
}

.anketa-flash-upload .progressBarInProgress,
.anketa-flash-upload .progressBarComplete,
.anketa-flash-upload .progressBarError {
	font-size: 0;
	width: 0%;
	height: 2px;
	background-color: blue;
	margin-top: 2px;
}

.anketa-flash-upload .progressBarComplete {
	width: 100%;
	background-color: green;
	visibility: hidden;
}

.anketa-flash-upload .progressBarError {
	width: 100%;
	background-color: red;
	visibility: hidden;
}

.anketa-flash-upload .progressBarStatus {
	margin-top: 2px;
	width: 337px;
	font-size: 7pt;
	font-family: Arial;
	text-align: left;
	white-space: nowrap;
}

.anketa-flash-upload a.progressCancel {
	font-size: 0;
	display: block;
	height: 14px;
	width: 14px;
	background-image: url(cancelbutton.gif);
	background-repeat: no-repeat;
	background-position: -14px 0px;
	float: right;
}

.anketa-flash-upload a.progressCancel:hover {
	background-position: 0px 0px;
}


/* -- SWFUpload Object Styles ------------------------------- */
.anketa-flash-upload .swfupload {
	vertical-align: top;
}
.anketa-flash-upload .no-more {
	font-size: 7pt;
}
