@charset "utf-8";
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  overflow-y: scroll; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden], template {
  display: none; }

a {
  background-color: transparent; }

a:active, a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button, input, optgroup, select, textarea {
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], html input[disabled] {
  cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: 700; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th {
  padding: 0; }

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }

  a, a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr, img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }

  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2, h3 {
    page-break-after: avoid; } }

.hide {
  display: none; }

.show {
  display: block; }

.invisible {
  visibility: hidden; }

.visible {
  visibility: visible; }

.reset-indents {
  padding: 0;
  margin: 0; }

.reset-font {
  line-height: 0;
  font-size: 0; }

.clear-list {
  list-style: none;
  padding: 0;
  margin: 0; }

.clearfix:before, .clearfix:after {
  display: table;
  content: "";
  line-height: 0;
  font-size: 0; }
  .clearfix:after {
    clear: both; }

.clear {
  visibility: hidden;
  clear: both;
  height: 0;
  font-size: 1px;
  line-height: 0; }

.clear-self::after {
  display: block;
  visibility: hidden;
  clear: both;
  height: 0;
  content: ''; }

.overflowHidden {
  overflow: hidden; }

.thumb, .YMaps, .ymaps-map {
  color: #000; }

.table {
  display: table; }
  .table .tr {
    display: table-row; }
    .table .tr .td {
      display: table-cell; }

.table0, .table1, .table2 {
  border-collapse: collapse; }
  .table0 td, .table1 td, .table2 td {
    padding: 0.5em; }

.table1, .table2 {
  border: 1px solid #afafaf; }
  .table1 td, .table2 td, .table1 th, .table2 th {
    border: 1px solid #afafaf; }

.table2 th {
  padding: 0.5em;
  color: #fff;
  background: #f00; }

.menu-default, .menu-default ul, .menu-default li {
  padding: 0;
  margin: 0;
  list-style: none; }

.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }
  .owl-carousel .owl-animated-in {
    z-index: 0; }
  .owl-carousel .owl-animated-out {
    z-index: 1; }
  .owl-carousel .fadeOut {
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-moz-keyframes fadeOut {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@-o-keyframes fadeOut {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

@keyframes fadeOut {
  0% {
    opacity: 1; }

  100% {
    opacity: 0; } }

.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out; }

.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y; }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-controls .owl-nav .owl-prev, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-dot {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel .owl-refresh .owl-item {
    display: none; }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    .owl-carousel .owl-item img {
      display: block;
      width: 100%;
      -webkit-transform-style: preserve-3d; }
  .owl-carousel.owl-text-select-on .owl-item {
    -webkit-user-select: auto;
    -moz-user-select: auto;
    -ms-user-select: auto;
    user-select: auto; }
  .owl-carousel .owl-grab {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -o-grab;
    cursor: -ms-grab;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }
  .owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    transition: opacity 400ms ease; }
  .owl-carousel .owl-item img {
    transform-style: preserve-3d; }
  .owl-carousel .owl-video-wrapper {
    position: relative;
    height: 100%;
    background: #000; }
  .owl-carousel .owl-video-play-icon {
    position: absolute;
    height: 80px;
    width: 80px;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -40px;
    background: url("owl.video.play.png") no-repeat;
    cursor: pointer;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -webkit-transition: scale 100ms ease;
    -moz-transition: scale 100ms ease;
    -o-transition: scale 100ms ease;
    -ms-transition: scale 100ms ease;
    transition: scale 100ms ease; }
  .owl-carousel .owl-video-play-icon:hover {
    -webkit-transition: scale(1.3, 1.3);
    -moz-transition: scale(1.3, 1.3);
    -o-transition: scale(1.3, 1.3);
    -ms-transition: scale(1.3, 1.3);
    transition: scale(1.3, 1.3); }
  .owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon {
    display: none; }
  .owl-carousel .owl-video-tn {
    opacity: 0;
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-transition: opacity 400ms ease;
    -moz-transition: opacity 400ms ease;
    -o-transition: opacity 400ms ease;
    -ms-transition: opacity 400ms ease;
    transition: opacity 400ms ease; }
  .owl-carousel .owl-video-frame {
    position: relative;
    z-index: 1; }

.no-js .owl-carousel {
  display: block; }

@font-face {
  font-family: 'pts';
  src: url("/g/fonts/pt_sans/pt_sans-r.eot");
  src: url("/g/fonts/pt_sans/pt_sans-r.eot?#iefix") format("embedded-opentype"), url("/g/fonts/pt_sans/pt_sans-r.woff2") format("woff2"), url("/g/fonts/pt_sans/pt_sans-r.woff") format("woff"), url("/g/fonts/pt_sans/pt_sans-r.ttf") format("truetype"), url("/g/fonts/pt_sans/pt_sans-r.svg#pts") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ptb';
  src: url("/g/fonts/pt_sans/pt_sans-b.eot");
  src: url("/g/fonts/pt_sans/pt_sans-b.eot?#iefix") format("embedded-opentype"), url("/g/fonts/pt_sans/pt_sans-b.woff2") format("woff2"), url("/g/fonts/pt_sans/pt_sans-b.woff") format("woff"), url("/g/fonts/pt_sans/pt_sans-b.ttf") format("truetype"), url("/g/fonts/pt_sans/pt_sans-b.svg#ptb") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'ptbi';
  src: url("/g/fonts/pt_sans/pt_sans-b-i.eot");
  src: url("/g/fonts/pt_sans/pt_sans-b-i.eot?#iefix") format("embedded-opentype"), url("/g/fonts/pt_sans/pt_sans-b-i.woff2") format("woff2"), url("/g/fonts/pt_sans/pt_sans-b-i.woff") format("woff"), url("/g/fonts/pt_sans/pt_sans-b-i.ttf") format("truetype"), url("/g/fonts/pt_sans/pt_sans-b-i.svg#ptbi") format("svg");
  font-weight: normal;
  font-style: normal; }

html, body {
  height: 100%; }

html {
  font-size: 16px; }

body {
  position: relative;
  min-width: 320px;
  text-align: left;
  color: #383838;
  background: #fff;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.25; }

h1, h2, h3, h4, h5, h6 {
  color: #383838;
  font-family: 'pts', Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal; }

h1 {
  margin-top: 0;
  font-size: 36px;
  position: relative;
  padding: 0 0 13px; }
  h1:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    background: #f3f3f3;
    width: 79px; }
  @media screen and (max-width: 767px) {
  h1 {
    font-size: 32px; } }
  @media screen and (max-width: 479px) {
  h1 {
    font-size: 28px; } }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1.17rem; }

h4 {
  font-size: 1rem; }

h5 {
  font-size: 0.83rem; }

h6 {
  font-size: 0.67rem; }

h5, h6 {
  font-weight: bold; }

a {
  text-decoration: underline;
  color: #0524d7; }

a:hover {
  text-decoration: none; }

a img {
  border-color: #383838; }

.cleaner {
  clear: both;
  line-height: 0;
  font-size: 0; }

img, textarea, object, object embed, .table-wrapper {
  max-width: 100%; }

.table-wrapper {
  overflow: auto; }

table img {
  max-width: none; }

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.site-path {
  margin-bottom: 10px;
  white-space: pre-wrap;
  line-height: 1; }

.site-header a img, .site-sidebar a img, .site-footer a img {
  border: none; }

.site-header p, .site-footer p {
  margin: 0; }

.site-wrapper {
  min-height: 100%;
  margin: auto;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }
  .ie .site-wrapper {
    height: 100%; }

.site-header {
  position: relative;
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  -ms-flex: none;
  flex: none;
  background: url(../head.jpg) 50% 0 /cover no-repeat; }
  .site-header:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(30, 41, 114, .8);
    pointer-events: none; }

.header_in {
  position: relative;
  max-width: 948px;
  margin: 0 auto;
  min-height: 260px; }
  .header_in.inner {
    min-height: 182px; }
  @media screen and (max-width: 979px) {
  .header_in {
    padding: 0 19px; } }
  @media screen and (max-width: 767px) {
  .header_in {
    min-height: 361px; } }

.left_part {
  float: left;
  width: 380px;
  margin: 34px 0 105px 9px; }
  .left_part.inner {
    margin: 34px 0 20px 9px; }
    @media screen and (max-width: 979px) {
  .left_part.inner {
    margin: 34px 0 20px 0; } }
    @media screen and (max-width: 767px) {
  .left_part.inner {
    margin: 0; } }
  @media screen and (max-width: 979px) {
  .left_part {
    margin: 34px 0 105px 0; } }
  @media screen and (max-width: 767px) {
  .left_part {
    float: none;
    margin: 0;
    padding: 35px 0 30px 0;
    width: auto; } }
  @media screen and (max-width: 479px) {
  .left_part {
    padding: 33px 0 30px 0; } }
  .left_part .site_name {
    padding: 0 0 5px;
    font: 30px/1 'pts', Arial, Helvetica, sans-serif; }
    @media screen and (max-width: 979px) {
  .left_part .site_name {
    padding: 0 0 8px; } }
    .left_part .site_name a {
      color: #fff;
      text-decoration: none; }
  .left_part .site_desc {
    color: #f4eb05;
    font: 30px/1 'ptb', Arial, Helvetica, sans-serif; }
    @media screen and (max-width: 479px) {
  .left_part .site_desc {
    line-height: 34px; } }

.right_part {
  float: right;
  width: 300px;
  margin: 35px 0 20px;
  text-align: right; }
  @media screen and (max-width: 979px) {
  .right_part {
    margin-top: 38px; } }
  @media screen and (max-width: 767px) {
    .right_part.inner {
      padding: 0 0 25px; } }
  @media screen and (max-width: 767px) {
  .right_part {
    float: none;
    width: auto;
    margin: 0;
    padding: 0 0 91px;
    text-align: left; } }
  .right_part .site_adress {
    padding: 0 0 8px;
    color: #fff;
    font: 16px/1 'pts', Arial, Helvetica, sans-serif; }
    @media screen and (min-width: 768px) and (max-width: 979px) {
  .right_part .site_adress {
    font-size: 18px;
    padding-bottom: 13px; } }
    @media screen and (max-width: 479px) {
  .right_part .site_adress {
    padding: 0 0 12px; } }
  .right_part .phones_wr {
    padding: 0 0 7px; }
    @media screen and (max-width: 479px) {
  .right_part .phones_wr {
    padding: 0 0 4px; } }
    .right_part .phones_wr .site_phones {
      display: inline-block;
      vertical-align: top;
      position: relative;
      font: 24px 'pts', Arial, Helvetica, sans-serif;
      padding: 0 0 0 30px; }
      @media screen and (max-width: 479px) {
  .right_part .phones_wr .site_phones {
    padding-left: 25px;
    font-size: 22px; } }
      .right_part .phones_wr .site_phones a {
        color: #fff;
        text-decoration: none; }
      .right_part .phones_wr .site_phones:before {
        position: absolute;
        content: '';
        left: 0;
        top: 5px;
        height: 16px;
        width: 16px;
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20%20viewBox%3D%220%200%2016%2016%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23f4eb05%22%20d%3D%22M0.391%2C14.191%20C-0.474%2C13.060%200.282%2C12.422%200.723%2C12.090%20C1.165%2C11.759%203.202%2C10.463%203.533%2C10.242%20C3.863%2C10.020%204.690%2C9.744%205.296%2C10.464%20C6.105%2C11.419%206.784%2C12.574%209.676%2C9.679%20C12.569%2C6.781%2011.414%2C6.100%2010.460%2C5.292%20C9.742%2C4.684%2010.018%2C3.856%2010.239%2C3.525%20C10.459%2C3.194%2011.754%2C1.153%2012.085%2C0.711%20C12.417%2C0.270%2013.052%2C-0.488%2014.183%2C0.379%20C14.729%2C0.802%2015.222%2C1.285%2015.562%2C1.873%20C16.690%2C3.828%2015.727%2C7.341%2011.534%2C11.539%20C7.343%2C15.738%203.835%2C16.703%201.883%2C15.573%20C1.296%2C15.231%200.813%2C14.738%200.391%2C14.191%20Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 0 0 no-repeat; }
        @media screen and (max-width: 479px) {
  .right_part .phones_wr .site_phones:before {
    top: 3px; } }
  .right_part .site_time {
    color: #f4eb05;
    font: 18px/22px 'pts', Arial, Helvetica, sans-serif; }
    @media screen and (max-width: 479px) {
  .right_part .site_time {
    font-size: 16px;
    line-height: 20px; } }

.menu_wrapper {
  position: relative;
  background: rgba(0, 0, 0, .2);
  padding: 0 19px;
  z-index: 55; }
  @media screen and (max-width: 979px) {
  .menu_wrapper {
    min-height: 87px; } }
  .menu_wrapper .menu_inner {
    position: relative;
    font-size: 0;
    max-width: 948px;
    margin: 0 auto;
    padding: 27px 0 25px; }
    @media screen and (max-width: 979px) {
  .menu_wrapper .menu_inner {
    padding: 0; } }
  .menu_wrapper .menu_open {
    position: absolute;
    left: 0;
    top: 20px;
    width: 43px;
    height: 43px;
    cursor: pointer;
    border: 2px solid #f16e52;
    background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2225px%22%20height%3D%2219px%22%20%20viewBox%3D%220%200%2025%2019%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23f16e52%22%20d%3D%22M-0.000%2C19.000%20L-0.000%2C16.000%20C-0.000%2C16.000%200.056%2C16.000%200.164%2C16.000%20C2.319%2C16.000%2025.000%2C16.000%2025.000%2C16.000%20L25.000%2C19.000%20L-0.000%2C19.000%20ZM-0.000%2C8.000%20C-0.000%2C8.000%200.056%2C8.000%200.164%2C8.000%20C2.319%2C8.000%2025.000%2C8.000%2025.000%2C8.000%20L25.000%2C11.000%20L-0.000%2C11.000%20L-0.000%2C8.000%20ZM-0.000%2C-0.000%20C-0.000%2C-0.000%200.056%2C-0.000%200.164%2C-0.000%20C2.319%2C-0.000%2025.000%2C-0.000%2025.000%2C-0.000%20L25.000%2C3.000%20L-0.000%2C3.000%20L-0.000%2C-0.000%20Z%22%20%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 50% 50% no-repeat;
    display: none; }
    @media screen and (max-width: 979px) {
  .menu_wrapper .menu_open {
    display: block; } }
  @media screen and (min-width: 980px) {
    .menu_wrapper .menu-top-wrap {
      margin: 0 0 0 -8px; } }
    @media screen and (max-width: 979px) {
  .menu_wrapper .menu-top-wrap {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    min-height: 100%;
    width: 404px;
    background: #f16e52;
    overflow: hidden;
    overflow-y: auto;
    z-index: 555;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -o-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform: translate(-100%, 0);
    -moz-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    -o-transform: translate(-100%, 0);
    transform: translate(-100%, 0); }
    .menu_wrapper .menu-top-wrap.opened {
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0);
      -moz-box-shadow: 0 0 0 10000px rgba(0,0,0,.6);
      -webkit-box-shadow: 0 0 0 10000px rgba(0,0,0,.6);
      box-shadow: 0 0 0 10000px rgba(0,0,0,.6); } }
      @media screen and (max-width: 979px) and (max-width: 767px) {
    .menu_wrapper .menu-top-wrap {
      width: 393px; } }
      @media screen and (max-width: 979px) and (max-width: 479px) {
    .menu_wrapper .menu-top-wrap {
      width: 320px; } }
    .menu_wrapper .menu-top-wrap .menu_close {
      position: absolute;
      top: 3px;
      left: 323px;
      width: 81px;
      height: 81px;
      cursor: pointer;
      z-index: 2;
      background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2231px%22%20height%3D%2231px%22%20%20viewBox%3D%220%200%2031%2031%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M30.513%2C28.392%20L28.392%2C30.513%20L15.250%2C17.371%20L2.108%2C30.513%20L-0.013%2C28.392%20L13.129%2C15.250%20L-0.013%2C2.108%20L2.108%2C-0.014%20L15.250%2C13.129%20L28.392%2C-0.014%20L30.513%2C2.108%20L17.371%2C15.250%20L30.513%2C28.392%20Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 50% 50% no-repeat;
      display: none; }
      @media screen and (max-width: 979px) {
  .menu_wrapper .menu-top-wrap .menu_close {
    display: block; } }
      @media screen and (max-width: 767px) {
  .menu_wrapper .menu-top-wrap .menu_close {
    left: 312px; } }
      @media screen and (max-width: 479px) {
  .menu_wrapper .menu-top-wrap .menu_close {
    left: 251px;
    width: 69px;
    top: 7px;
    height: 69px; } }
    @media screen and (max-width: 979px) {
    .menu_wrapper .menu-top-wrap .menu-top {
      padding: 100px 0 0 0; } }
      .menu_wrapper .menu-top-wrap .menu-top > li {
        display: inline-block;
        vertical-align: top;
        position: relative; }
      @media screen and (max-width: 979px) {
    .menu_wrapper .menu-top-wrap .menu-top > li {
      display: block;
      margin: 0 0 25px; } }
      @media screen and (max-width: 767px) {
    .menu_wrapper .menu-top-wrap .menu-top > li {
      margin-bottom: 23px; } }
      @media screen and (max-width: 479px) {
    .menu_wrapper .menu-top-wrap .menu-top > li {
      margin-bottom: 13px; } }
      .menu_wrapper .menu-top-wrap .menu-top > li.opened_level > ul {
        display: block; }
        .menu_wrapper .menu-top-wrap .menu-top > li.opened_level > a > .my_span {
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg); }
      .menu_wrapper .menu-top-wrap .menu-top > li.has > a .my_span {
        position: absolute;
        right: 17px;
        top: 50%;
        margin-top: -23px;
        height: 42px;
        width: 42px;
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2211px%22%20height%3D%2219px%22%20%20viewBox%3D%220%200%2011%2019%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M1.833%2C0.001%20L9.166%2C7.601%20L9.167%2C7.600%20L11.000%2C9.500%20L1.834%2C19.000%20L0.000%2C17.100%20L7.333%2C9.501%20L-0.001%2C1.901%20L1.833%2C0.001%20Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 50% 50% no-repeat;
        display: none; }
        @media screen and (max-width: 979px) {
        .menu_wrapper .menu-top-wrap .menu-top > li.has > a .my_span {
          display: block; } }
      .menu_wrapper .menu-top-wrap .menu-top > li > a {
        padding: 0 17px;
        display: block;
        height: 33px;
        border: 2px solid transparent;
        font: 16px/35px 'pts', Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: #fff;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-border-radius: 19px;
        -moz-border-radius: 19px;
        -ms-border-radius: 19px;
        -o-border-radius: 19px;
        border-radius: 19px;
        position: relative; }
        @media screen and (max-width: 979px) {
    .menu_wrapper .menu-top-wrap .menu-top > li > a {
      padding: 12px 65px 12px 43px;
      height: auto;
      line-height: 1;
      font-size: 18px;
      border: none; } }
        @media screen and (max-width: 767px) {
    .menu_wrapper .menu-top-wrap .menu-top > li > a {
      padding-left: 32px; } }
        @media screen and (max-width: 479px) {
    .menu_wrapper .menu-top-wrap .menu-top > li > a {
      padding: 9px 65px 9px 23px; } }
        .menu_wrapper .menu-top-wrap .menu-top > li > a:before {
          position: absolute;
          content: '';
          left: 17px;
          bottom: -2px;
          height: 2px;
          background: #f16e52;
          width: 31px; }
        @media screen and (max-width: 979px) {
      .menu_wrapper .menu-top-wrap .menu-top > li > a:before {
        background: #fff;
        left: 43px;
        bottom: 0; } }
        @media screen and (max-width: 767px) {
      .menu_wrapper .menu-top-wrap .menu-top > li > a:before {
        left: 32px; } }
        @media screen and (max-width: 479px) {
      .menu_wrapper .menu-top-wrap .menu-top > li > a:before {
        left: 23px; } }
        @media screen and (min-width: 980px) {
      .menu_wrapper .menu-top-wrap .menu-top > li > a:hover, .menu_wrapper .menu-top-wrap .menu-top > li > a.active, .menu_wrapper .menu-top-wrap .menu-top > li > a.s3-menu-allin-open {
        border-color: #f16e52;
        color: #f16e52; }
        .menu_wrapper .menu-top-wrap .menu-top > li > a:hover:before, .menu_wrapper .menu-top-wrap .menu-top > li > a.active:before, .menu_wrapper .menu-top-wrap .menu-top > li > a.s3-menu-allin-open:before {
          display: none; } }
      .menu_wrapper .menu-top-wrap .menu-top > li ul {
        display: none; }
        @media screen and (min-width: 980px) {
    .menu_wrapper .menu-top-wrap .menu-top > li ul {
      position: absolute;
      left: 0 !important;
      top: 100% !important;
      margin-top: 2px;
      width: 195px;
      padding: 20px 20px 21px 20px;
      background: #f16e52;
      -webkit-border-radius: 19px;
      -moz-border-radius: 19px;
      -ms-border-radius: 19px;
      -o-border-radius: 19px;
      border-radius: 19px; } }
        @media screen and (max-width: 979px) {
    .menu_wrapper .menu-top-wrap .menu-top > li ul {
      background: #fff;
      padding: 16px 0 10px; } }
        .menu_wrapper .menu-top-wrap .menu-top > li ul li {
          position: relative;
          display: block;
          border-bottom: 1px dotted rgba(255, 255, 255, .3); }
        .menu_wrapper .menu-top-wrap .menu-top > li ul li.opened_level > ul {
          display: block; }
        .menu_wrapper .menu-top-wrap .menu-top > li ul li.opened_level > a .my_span {
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg); }
        .menu_wrapper .menu-top-wrap .menu-top > li ul li.has > a .my_span {
          position: absolute;
          right: 17px;
          top: 50%;
          margin-top: -23px;
          height: 42px;
          width: 42px;
          background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2211px%22%20height%3D%2219px%22%20%20viewBox%3D%220%200%2011%2019%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%230c2bea%22%20d%3D%22M1.833%2C0.001%20L9.166%2C7.601%20L9.167%2C7.600%20L11.000%2C9.500%20L1.834%2C19.000%20L0.000%2C17.100%20L7.333%2C9.501%20L-0.001%2C1.901%20L1.833%2C0.001%20Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 50% 50% no-repeat;
          display: none; }
          @media screen and (max-width: 979px) {
          .menu_wrapper .menu-top-wrap .menu-top > li ul li.has > a .my_span {
            display: block; } }
          @media screen and (max-width: 479px) {
          .menu_wrapper .menu-top-wrap .menu-top > li ul li.has > a .my_span {
            right: 15px; } }
        .menu_wrapper .menu-top-wrap .menu-top > li ul li a {
          position: relative;
          display: block;
          text-decoration: none;
          color: #fff;
          font: 16px/1 'pts', Arial, Helvetica, sans-serif;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -o-transition: all 0.3s;
          -ms-transition: all 0.3s;
          transition: all 0.3s;
          padding: 10px 10px 9px 5px; }
        @media screen and (max-width: 979px) {
        .menu_wrapper .menu-top-wrap .menu-top > li ul li a {
          color: #0c2bea;
          padding: 18px 65px 18px 43px; } }
        @media screen and (max-width: 767px) {
        .menu_wrapper .menu-top-wrap .menu-top > li ul li a {
          padding-left: 32px; } }
        @media screen and (max-width: 479px) {
        .menu_wrapper .menu-top-wrap .menu-top > li ul li a {
          padding-left: 23px;
          padding-right: 55px; } }
        @media screen and (min-width: 980px) {
          .menu_wrapper .menu-top-wrap .menu-top > li ul li a:hover, .menu_wrapper .menu-top-wrap .menu-top > li ul li a.active, .menu_wrapper .menu-top-wrap .menu-top > li ul li a.s3-menu-allin-open {
            color: #f4eb05; } }
          @media screen and (max-width: 979px) {
        .menu_wrapper .menu-top-wrap .menu-top > li ul li a:hover, .menu_wrapper .menu-top-wrap .menu-top > li ul li a.active, .menu_wrapper .menu-top-wrap .menu-top > li ul li a.s3-menu-allin-open {
          text-decoration: underline; } }
        @media screen and (min-width: 980px) {
      .menu_wrapper .menu-top-wrap .menu-top > li ul ul {
        left: 100% !important;
        top: 0 !important;
        margin: 0 0 0 20px !important; } }
        @media screen and (max-width: 979px) {
      .menu_wrapper .menu-top-wrap .menu-top > li ul ul {
        padding: 0; } }

.edit_block_wrap {
  position: relative;
  z-index: 1;
  margin: -92px 0 52px;
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  -ms-flex: none;
  flex: none;
  padding: 0 19px; }
  @media screen and (max-width: 979px) {
  .edit_block_wrap {
    margin: -92px 0 22px; } }
  @media screen and (max-width: 767px) {
  .edit_block_wrap {
    margin-top: -80px;
    margin-bottom: 29px; } }
  @media screen and (max-width: 479px) {
  .edit_block_wrap {
    margin-top: -55px;
    margin-bottom: 40px; } }
  .edit_block_wrap .edit_block {
    max-width: 948px;
    margin: 0 auto; }
  .edit_block_wrap.no_pic {
    margin-top: 30px; }
    .edit_block_wrap.no_pic .edit_text .title {
      color: #404040; }
  .edit_block_wrap .pic {
    float: left;
    margin: 0 35px 0 0;
    width: 183px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; }
    @media screen and (max-width: 767px) {
  .edit_block_wrap .pic {
    width: 134px;
    height: 134px;
    margin: 0 10px 0 0; } }
    @media screen and (max-width: 479px) {
  .edit_block_wrap .pic {
    float: none;
    margin: 0 auto 20px;
    width: 95px;
    height: 95px; } }
    .edit_block_wrap .pic img {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%; }
  .edit_block_wrap .edit_text {
    overflow: hidden; }
    .edit_block_wrap .edit_text p {
      margin: 0; }
    .edit_block_wrap .edit_text .title {
      color: #fff;
      font: 36px/1 'pts', Arial, Helvetica, sans-serif;
      padding: 38px 0 45px 0; }
      @media screen and (max-width: 767px) {
  .edit_block_wrap .edit_text .title {
    font-size: 30px;
    padding: 27px 0 32px; } }
      @media screen and (max-width: 479px) {
  .edit_block_wrap .edit_text .title {
    display: none; } }
    .edit_block_wrap .edit_text .text {
      color: #404040;
      font: 15px/22px 'pts', Arial, Helvetica, sans-serif;
      padding: 0 0 29px; }
      @media screen and (max-width: 979px) {
  .edit_block_wrap .edit_text .text {
    font-size: 16px;
    line-height: 20px;
    padding: 0 0 20px; } }
      @media screen and (max-width: 479px) {
  .edit_block_wrap .edit_text .text {
    font-size: 15px;
    line-height: 18px; } }
    .edit_block_wrap .edit_text .edit_but {
      display: inline-block;
      vertical-align: top;
      color: #0423d8;
      font: 18px/1 'ptbi', Arial, Helvetica, sans-serif;
      padding: 10px 50px 11px;
      -webkit-border-radius: 22px;
      -moz-border-radius: 22px;
      -ms-border-radius: 22px;
      -o-border-radius: 22px;
      border-radius: 22px;
      background: #fff;
      border: 2px solid #fff500;
      text-decoration: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -ms-transition: all 0.3s;
      transition: all 0.3s; }
      @media screen and (max-width: 479px) {
  .edit_block_wrap .edit_text .edit_but {
    padding: 10px 35px 11px; } }
      .edit_block_wrap .edit_text .edit_but:hover {
        background: #fff600;
        color: #0423d8;
        border-color: #fff600; }

.jblock_wrapper {
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  -ms-flex: none;
  flex: none;
  padding: 0 19px 15px; }
  @media screen and (max-width: 979px) {
  .jblock_wrapper {
    padding: 0 19px 25px; } }
  @media screen and (max-width: 767px) {
  .jblock_wrapper {
    padding: 0 19px 30px; } }
  @media screen and (max-width: 479px) {
  .jblock_wrapper {
    padding-bottom: 5px; } }
  .jblock_wrapper .jblock_wrap {
    max-width: 932px;
    margin: 0 auto;
    padding: 20px 0 0 0; }
  .jblock_wrapper .jblock_title {
    color: #383838;
    font: 36px/1 'pts', Arial, Helvetica, sans-serif;
    padding: 0 0 16px;
    position: relative;
    margin: 0 0 50px; }
    @media screen and (max-width: 979px) {
  .jblock_wrapper .jblock_title {
    margin-bottom: 30px; } }
    @media screen and (max-width: 767px) {
  .jblock_wrapper .jblock_title {
    margin-bottom: 25px;
    font-size: 32px; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper .jblock_title {
    font-size: 28px;
    margin-bottom: 20px; } }
    .jblock_wrapper .jblock_title:before {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      height: 4px;
      background: #f3f3f3;
      width: 79px; }
  .jblock_wrapper .jblock_inner {
    font-size: 0; }
  .jblock_wrapper .jblock {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    margin-bottom: 68px; }
    @media screen and (max-width: 767px) {
  .jblock_wrapper .jblock {
    width: auto;
    display: block;
    margin: 0 0 25px; } }
    .jblock_wrapper .jblock .jblock_in {
      padding: 0 10px 0 0;
      display: -moz-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex; }
      @media screen and (max-width: 979px) {
  .jblock_wrapper .jblock .jblock_in {
    display: block;
    padding: 0 30px 0 0; } }
      @media screen and (max-width: 767px) {
  .jblock_wrapper .jblock .jblock_in {
    display: -moz-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0; } }
      .jblock_wrapper .jblock .jblock_in:hover .svg path {
        fill: #f16e52; }
    .jblock_wrapper .jblock .pic {
      width: 43px;
      height: 39px;
      margin: 0 10px 0 0;
      text-align: center;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 43px;
      -moz-box-flex: 0;
      -moz-flex: 0 0 43px;
      -ms-flex: 0 0 43px;
      flex: 0 0 43px;
      font-size: 0; }
      @media screen and (max-width: 979px) {
  .jblock_wrapper .jblock .pic {
    margin: 0 0 5px; } }
      @media screen and (max-width: 767px) {
  .jblock_wrapper .jblock .pic {
    margin: 0 20px 0 0; } }
      .jblock_wrapper .jblock .pic a {
        display: inline-block;
        vertical-align: top;
        text-decoration: none; }
      .jblock_wrapper .jblock .pic a img {
        border: none; }
    .jblock_wrapper .jblock .svg path {
      fill: #f5e700; }
    .jblock_wrapper .jblock .svg1 {
      margin: 0 0 0 0; }
    .jblock_wrapper .jblock .svg2 {
      margin: 0; }
    .jblock_wrapper .jblock .svg4 {
      margin: 3px 0 0 0; }
    .jblock_wrapper .jblock .title {
      -webkit-box-flex: 1;
      -webkit-flex: 1 1 auto;
      -moz-box-flex: 1;
      -moz-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      color: #0423d8;
      font: 18px/22px 'ptb', Arial, Helvetica, sans-serif; }
      .jblock_wrapper .jblock .title a {
        color: #0423d8;
        text-decoration: none; }

.jblock_wrapper1 {
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  -ms-flex: none;
  flex: none;
  padding: 0 19px 51px; }
  @media screen and (max-width: 979px) {
  .jblock_wrapper1 {
    padding: 0 19px 28px; } }
  @media screen and (max-width: 767px) {
  .jblock_wrapper1 {
    padding-bottom: 20px; } }
  @media screen and (max-width: 479px) {
  .jblock_wrapper1 {
    padding-bottom: 10px; } }
  .jblock_wrapper1 .jblock_wrap {
    max-width: 944px;
    margin: 0 auto;
    padding: 20px 0 0 0; }
  .jblock_wrapper1 .jblock_title {
    color: #383838;
    font: 36px/1 'pts', Arial, Helvetica, sans-serif;
    padding: 0 0 13px;
    position: relative;
    margin: 0 0 35px; }
    @media screen and (max-width: 979px) {
  .jblock_wrapper1 .jblock_title {
    margin-bottom: 25px; } }
    @media screen and (max-width: 767px) {
  .jblock_wrapper1 .jblock_title {
    font-size: 32px;
    margin-bottom: 22px; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper1 .jblock_title {
    font-size: 28px;
    margin-bottom: 21px; } }
    .jblock_wrapper1 .jblock_title:before {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      height: 4px;
      background: #f3f3f3;
      width: 79px; }
  .jblock_wrapper1 .jblock_inner {
    font-size: 0; }
  .jblock_wrapper1 .jblock {
    display: inline-block;
    vertical-align: top;
    width: 31%;
    box-sizing: border-box;
    margin: 0 3% 15px 0;
    border: 2px solid #f16e52;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s; }
    @media screen and (max-width: 979px) {
  .jblock_wrapper1 .jblock {
    width: 32.5%;
    margin: 0 1% 15px 0; } }
    @media screen and (max-width: 767px) {
  .jblock_wrapper1 .jblock {
    display: block;
    width: auto;
    margin: 0 0 11px; } }
    .jblock_wrapper1 .jblock:hover {
      border-color: #f16e52;
      background: #f16e52; }
      .jblock_wrapper1 .jblock:hover .pics path {
        fill: #fff600; }
      .jblock_wrapper1 .jblock:hover .title {
        color: #fff; }
      .jblock_wrapper1 .jblock:hover .text {
        color: #000; }
      .jblock_wrapper1 .jblock:hover .jblock_but {
        background: none;
        color: #fff500;
        border-color: #fff500; }
    .jblock_wrapper1 .jblock:nth-child(3n) {
      margin-right: 0; }
  .jblock_wrapper1 .jblock_in {
    padding: 40px 42px 38px; }
    @media screen and (max-width: 979px) {
  .jblock_wrapper1 .jblock_in {
    padding: 40px 17px 38px; } }
    @media screen and (max-width: 767px) {
  .jblock_wrapper1 .jblock_in {
    padding: 39px 30px 32px 30px; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper1 .jblock_in {
    padding: 20px 20px 27px; } }
  .jblock_wrapper1 .pic_wrap {
    padding: 0 0 25px; }
    @media screen and (max-width: 767px) {
  .jblock_wrapper1 .pic_wrap {
    float: left;
    padding: 0;
    margin: 0 34px 0 0;
    text-align: center; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper1 .pic_wrap {
    float: none;
    margin: 0 auto;
    padding: 0 0 14px; } }
  .jblock_wrapper1 .pic {
    width: 62px;
    height: 44px; }
    @media screen and (max-width: 479px) {
  .jblock_wrapper1 .pic {
    height: 31px;
    width: 43px;
    display: inline-block;
    vertical-align: top; } }
  .jblock_wrapper1 .pics path {
    fill: #f16e52;
    display: inline-block;
    vertical-align: top; }
  @media screen and (max-width: 479px) {
    .jblock_wrapper1 .pic1 {
      width: 28px;
      height: 31px; } }
  @media screen and (max-width: 479px) {
    .jblock_wrapper1 .pic2 {
      width: 43px;
      height: 31px; } }
  @media screen and (max-width: 479px) {
    .jblock_wrapper1 .pic3 {
      width: 29px;
      height: 27px; } }
  @media screen and (max-width: 767px) {
    .jblock_wrapper1 .text_wrap {
      overflow: hidden; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper1 .text_wrap {
    overflow: visible;
    text-align: center; } }
  .jblock_wrapper1 .title {
    color: #0423d8;
    font: 24px/29px 'ptb', Arial, Helvetica, sans-serif;
    padding: 0 0 18px; }
    @media screen and (max-width: 767px) {
  .jblock_wrapper1 .title {
    height: auto !important;
    padding: 0 0 11px; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper1 .title {
    font-size: 20px;
    line-height: 1;
    padding: 0 0 4px; } }
  .jblock_wrapper1 .text {
    color: #000;
    font: 20px/1 'ptb', Arial, Helvetica, sans-serif;
    padding: 0 0 24px; }
    @media screen and (max-width: 767px) {
  .jblock_wrapper1 .text {
    height: auto !important;
    padding: 0 0 20px; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper1 .text {
    padding: 0 0 15px; } }
  .jblock_wrapper1 .jblock_but {
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #0423d8;
    font: 20px 'ptbi', Arial, Helvetica, sans-serif;
    border: 2px solid #fff600;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
    border-radius: 22px;
    background: #fff600;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -ms-transition: all 0.3s;
    transition: all 0.3s;
    padding: 6px 46px 7px; }

.jblock_wrapper2 {
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  -ms-flex: none;
  flex: none;
  padding: 0 19px 79px; }
  @media screen and (max-width: 979px) {
  .jblock_wrapper2 {
    padding: 0 19px 61px; } }
  @media screen and (max-width: 767px) {
  .jblock_wrapper2 {
    padding-bottom: 58px; } }
  @media screen and (max-width: 479px) {
  .jblock_wrapper2 {
    padding-bottom: 45px; } }
  .jblock_wrapper2 .jblock_wrap {
    max-width: 944px;
    margin: 0 auto;
    padding: 15px 0 0 0;
    position: relative; }
    @media screen and (max-width: 479px) {
  .jblock_wrapper2 .jblock_wrap {
    padding: 20px 0 0 0; } }
  .jblock_wrapper2 .jblock_title {
    color: #383838;
    font: 36px/1 'pts', Arial, Helvetica, sans-serif;
    padding: 0 0 16px;
    position: relative;
    margin: 0 0 35px; }
    @media screen and (max-width: 979px) {
  .jblock_wrapper2 .jblock_title {
    margin-bottom: 24px; } }
    @media screen and (max-width: 767px) {
  .jblock_wrapper2 .jblock_title {
    font-size: 32px;
    margin-bottom: 14px; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper2 .jblock_title {
    font-size: 28px;
    margin-bottom: 19px; } }
    .jblock_wrapper2 .jblock_title:before {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      height: 4px;
      background: #f3f3f3;
      width: 79px; }
  .jblock_wrapper2 .jblock_inner {
    background: #f3f3f3;
    padding: 45px 22px 30px;
    border-right: 3px solid #fff600;
    border-left: 3px solid #fff600;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
    border-radius: 1px; }
    @media screen and (max-width: 767px) {
  .jblock_wrapper2 .jblock_inner {
    padding: 35px 11px 42px; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper2 .jblock_inner {
    padding: 40px 18px 40px; } }
  .jblock_wrapper2 .reviews {
    position: static; }
  .jblock_wrapper2 .jblock_in {
    display: -moz-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex; }
    @media screen and (max-width: 479px) {
  .jblock_wrapper2 .jblock_in {
    display: block; } }
  .jblock_wrapper2 .pic {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 137px;
    -moz-box-flex: 0;
    -moz-flex: 0 0 137px;
    -ms-flex: 0 0 137px;
    flex: 0 0 137px;
    margin: 0 25px 0 0;
    height: 129px;
    position: relative; }
    .jblock_wrapper2 .pic:before {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: -1px;
      content: '';
      z-index: 1;
      background: url(../big1.png) 0 0 no-repeat; }
    @media screen and (max-width: 767px) {
  .jblock_wrapper2 .pic {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 99px;
    -moz-box-flex: 0;
    -moz-flex: 0 0 99px;
    -ms-flex: 0 0 99px;
    flex: 0 0 99px;
    height: 95px;
    margin: 0 10px 0 0; }
    .jblock_wrapper2 .pic img {
      height: 95px; }
    .jblock_wrapper2 .pic:before {
      bottom: 0;
      background: url(../small.png) 0 0 no-repeat; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper2 .pic {
    display: none; } }
  .jblock_wrapper2 .text_wrap {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -moz-box-flex: 1;
    -moz-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; }
  .jblock_wrapper2 .text {
    color: #484848;
    font: 14px/18px 'pts', Arial, Helvetica, sans-serif;
    padding: 0 0 13px; }
    @media screen and (max-width: 979px) {
  .jblock_wrapper2 .text {
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 12px; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper2 .text {
    font-size: 15px;
    line-height: 20px;
    padding-bottom: 5px; } }
  .jblock_wrapper2 .title {
    color: #0423d8;
    font: 13px/1 'pts', Arial, Helvetica, sans-serif; }
    @media screen and (max-width: 979px) {
  .jblock_wrapper2 .title {
    font-size: 14px; } }
  .jblock_wrapper2 .owl-controls {
    position: absolute;
    right: 0;
    top: 16px; }
    .jblock_wrapper2 .owl-controls .owl-nav {
      width: 84px;
      border: 2px solid #fff500;
      -webkit-border-radius: 18px;
      -moz-border-radius: 18px;
      -ms-border-radius: 18px;
      -o-border-radius: 18px;
      border-radius: 18px;
      font-size: 0;
      overflow: hidden; }
    .jblock_wrapper2 .owl-controls .owl-prev {
      display: inline-block;
      vertical-align: top;
      height: 31px;
      width: 42px;
      background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2211px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2011%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%230423d8%22%20d%3D%22M8.984%2C18.003%20L1.797%2C10.803%20L1.796%2C10.804%20L-0.001%2C9.003%20L8.983%2C0.003%20L10.780%2C1.803%20L3.593%2C9.003%20L10.781%2C16.204%20L8.984%2C18.003%20Z%22%20%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 12px 7px no-repeat; }
      .jblock_wrapper2 .owl-controls .owl-prev:hover {
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2211px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2011%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%230423d8%22%20d%3D%22M8.984%2C18.003%20L1.797%2C10.803%20L1.796%2C10.804%20L-0.001%2C9.003%20L8.983%2C0.003%20L10.780%2C1.803%20L3.593%2C9.003%20L10.781%2C16.204%20L8.984%2C18.003%20Z%22%20%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 12px 7px no-repeat #fff500; }
    .jblock_wrapper2 .owl-controls .owl-next {
      display: inline-block;
      vertical-align: top;
      height: 31px;
      width: 42px;
      background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2211px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2011%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%230423d8%22%20d%3D%22M1.796%2C18.003%20L8.983%2C10.803%20L8.983%2C10.804%20L10.780%2C9.003%20L1.797%2C0.003%20L-0.000%2C1.803%20L7.186%2C9.003%20L-0.001%2C16.204%20L1.796%2C18.003%20Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 19px 7px no-repeat; }
      .jblock_wrapper2 .owl-controls .owl-next:hover {
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2211px%22%20height%3D%2218px%22%20%20viewBox%3D%220%200%2011%2018%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%230423d8%22%20d%3D%22M1.796%2C18.003%20L8.983%2C10.803%20L8.983%2C10.804%20L10.780%2C9.003%20L1.797%2C0.003%20L-0.000%2C1.803%20L7.186%2C9.003%20L-0.001%2C16.204%20L1.796%2C18.003%20Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 19px 7px no-repeat #fff500; }

.jblock_wrapper3 {
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  -ms-flex: none;
  flex: none;
  padding: 64px 19px 75px;
  background: url(../jblock3.jpg) 50% 0 /cover no-repeat;
  position: relative;
  margin: 0 0 79px; }
  @media screen and (max-width: 979px) {
  .jblock_wrapper3 {
    padding: 64px 19px 50px;
    margin: 0 0 52px; } }
  @media screen and (max-width: 767px) {
  .jblock_wrapper3 {
    padding-top: 52px;
    padding-bottom: 25px;
    margin-bottom: 44px; } }
  @media screen and (max-width: 479px) {
  .jblock_wrapper3 {
    padding-top: 40px;
    padding-bottom: 0;
    margin-bottom: 35px; } }
  .jblock_wrapper3:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
    background: rgba(251, 242, 3, .85); }
  .jblock_wrapper3 .jblock_wrap {
    max-width: 944px;
    margin: 0 auto;
    position: relative; }
  .jblock_wrapper3 .jblock_title {
    color: #383838;
    font: 36px/1 'pts', Arial, Helvetica, sans-serif;
    padding: 0 0 16px;
    position: relative;
    margin: 0 0 51px; }
    @media screen and (max-width: 979px) {
  .jblock_wrapper3 .jblock_title {
    margin-bottom: 25px; } }
    @media screen and (max-width: 767px) {
  .jblock_wrapper3 .jblock_title {
    font-size: 32px; } }
    .jblock_wrapper3 .jblock_title:before {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      height: 4px;
      background: #fff;
      width: 79px; }
  .jblock_wrapper3 .jblock_inner {
    font-size: 0; }
  .jblock_wrapper3 .jblock {
    display: inline-block;
    vertical-align: middle;
    width: 25%;
    margin-bottom: 10px; }
    @media screen and (max-width: 767px) {
  .jblock_wrapper3 .jblock {
    width: 50%;
    margin: 0 0 40px; } }
    @media screen and (min-width: 480px) and (max-width: 767px) {
  .jblock_wrapper3 .jblock:nth-child(2n) .jblock_in {
    padding-left: 40px; } }
    @media screen and (max-width: 479px) {
  .jblock_wrapper3 .jblock {
    width: auto;
    display: block;
    margin: 0 0 32px; } }
    .jblock_wrapper3 .jblock .jblock_in {
      padding: 0 10px 0 0;
      display: -moz-box;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center; }
      @media screen and (max-width: 979px) {
  .jblock_wrapper3 .jblock .jblock_in {
    display: block; } }
      @media screen and (max-width: 767px) {
  .jblock_wrapper3 .jblock .jblock_in {
    padding: 0 10px 0 0; } }
      @media screen and (max-width: 479px) {
  .jblock_wrapper3 .jblock .jblock_in {
    display: -moz-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0; } }
      .jblock_wrapper3 .jblock .jblock_in .title {
        color: #0423d8;
        font: 36px 'ptb', Arial, Helvetica, sans-serif;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -moz-box-flex: 0;
        -moz-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding: 5px 10px 0 0; }
      @media screen and (min-width: 480px) and (max-width: 767px) {
    .jblock_wrapper3 .jblock .jblock_in .title {
      font-size: 40px; } }
      .jblock_wrapper3 .jblock .jblock_in .text {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
        -moz-box-flex: 1;
        -moz-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        color: #1f1f1f;
        font: 18px/22px 'pts', Arial, Helvetica, sans-serif; }
      @media screen and (min-width: 480px) and (max-width: 767px) {
    .jblock_wrapper3 .jblock .jblock_in .text {
      font-size: 24px;
      line-height: 29px; } }

.form_wrapper {
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  -ms-flex: none;
  flex: none;
  padding: 0 19px 91px; }
  @media screen and (max-width: 979px) {
  .form_wrapper {
    padding: 0 19px 60px; } }
  @media screen and (max-width: 767px) {
  .form_wrapper {
    padding-bottom: 41px; } }
  @media screen and (max-width: 479px) {
  .form_wrapper {
    padding: 0 15px 39px; } }
  .form_wrapper .form_wrap {
    max-width: 948px;
    margin: 0 auto;
    box-sizing: border-box;
    border: 2px solid #f16e52;
    text-align: center; }
  .form_wrapper .error-message {
    padding: 3px 5px; }
  .form_wrapper .tpl-anketa-success-note {
    font-size: 22px;
    font-family: 'pts', Arial, Helvetica, sans-serif;
    padding: 5px 0 10px;
    text-align: center; }
  .form_wrapper .my_form {
    display: inline-block;
    vertical-align: top;
    max-width: 720px;
    padding: 65px 0; }
    @media screen and (max-width: 979px) {
  .form_wrapper .my_form {
    padding: 60px 0; } }
    @media screen and (max-width: 767px) {
  .form_wrapper .my_form {
    padding: 70px 0; } }
    @media screen and (max-width: 479px) {
  .form_wrapper .my_form {
    padding: 34px 14px 42px; } }
  .form_wrapper .form_title {
    color: #282828;
    font: 36px/44px 'pts', Arial, Helvetica, sans-serif;
    padding: 0 0 44px;
    text-align: center; }
    @media screen and (max-width: 979px) {
  .form_wrapper .form_title {
    font-size: 30px;
    line-height: 36px;
    max-width: 582px;
    padding: 0 0 35px; } }
    @media screen and (max-width: 767px) {
  .form_wrapper .form_title {
    max-width: 370px;
    font-size: 28px;
    line-height: 33px;
    margin: 0 auto;
    padding: 0 0 32px; } }
    @media screen and (max-width: 479px) {
  .form_wrapper .form_title {
    font-size: 21px;
    line-height: 25px;
    padding: 0 0 20px; } }
  .form_wrapper form {
    text-align: left;
    max-width: 584px;
    margin: 0 auto; }
    @media screen and (max-width: 767px) {
  .form_wrapper form {
    max-width: 282px; } }
    @media screen and (max-width: 479px) {
  .form_wrapper form {
    max-width: 260px; } }
  .form_wrapper .tpl-field {
    display: inline-block;
    vertical-align: top;
    width: 282px;
    margin: 0 15px 27px 0; }
    @media screen and (max-width: 767px) {
  .form_wrapper .tpl-field {
    margin: 0 0 14px; } }
    .form_wrapper .tpl-field:nth-child(2n) {
      margin-right: 0; }
    .form_wrapper .tpl-field.type-text input {
      color: #545454;
      font: 18px 'pts', Arial, Helvetica, sans-serif;
      border: 2px solid #cdcdcd;
      -webkit-border-radius: 22px;
      -moz-border-radius: 22px;
      -ms-border-radius: 22px;
      -o-border-radius: 22px;
      border-radius: 22px;
      width: 238px;
      padding: 9px 20px 7px 20px;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -ms-transition: all 0.3s;
      transition: all 0.3s; }
      @media screen and (max-width: 479px) {
    .form_wrapper .tpl-field.type-text input {
      width: 215px; } }
      .form_wrapper .tpl-field.type-text input::-webkit-input-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-text input:moz-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-text input::-moz-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-text input:-ms-input-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-text input:focus {
        border-color: #f16e52; }
    .form_wrapper .tpl-field.type-calendar input {
      color: #545454;
      font: 18px 'pts', Arial, Helvetica, sans-serif;
      border: 2px solid #cdcdcd;
      -webkit-border-radius: 22px;
      -moz-border-radius: 22px;
      -ms-border-radius: 22px;
      -o-border-radius: 22px;
      border-radius: 22px;
      width: 238px;
      padding: 9px 20px 7px 20px;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -ms-transition: all 0.3s;
      transition: all 0.3s; }
      @media screen and (max-width: 479px) {
    .form_wrapper .tpl-field.type-calendar input {
      width: 215px; } }
      .form_wrapper .tpl-field.type-calendar input::-webkit-input-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-calendar input:moz-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-calendar input::-moz-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-calendar input:-ms-input-placeholder {
        color: #545454; }
    .form_wrapper .tpl-field.type-calendar_interval {
      font-size: 0; }
      .form_wrapper .tpl-field.type-calendar_interval .calendar-label + .calendar-label {
        margin-left: 20px; }
      .form_wrapper .tpl-field.type-calendar_interval input {
        display: inline-block;
        vertical-align: top;
        color: #545454;
        text-align: center;
        font: 18px 'pts', Arial, Helvetica, sans-serif;
        border: 2px solid #cdcdcd;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        -ms-border-radius: 22px;
        -o-border-radius: 22px;
        border-radius: 22px;
        width: 45%;
        padding: 9px 0 7px;
        outline: none;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s; }
      @media screen and (max-width: 479px) {
    .form_wrapper .tpl-field.type-calendar_interval input {
      width: 41%; } }
      .form_wrapper .tpl-field.type-calendar_interval input::-webkit-input-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-calendar_interval input:moz-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-calendar_interval input::-moz-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-calendar_interval input:-ms-input-placeholder {
        color: #545454; }
    .form_wrapper .tpl-field.type-select ul, .form_wrapper .tpl-field.type-multi_select ul {
      margin: 0;
      list-style: 0;
      padding: 0; }
      .form_wrapper .tpl-field.type-select .dropdown.open, .form_wrapper .tpl-field.type-multi_select .dropdown.open {
        -webkit-border-radius: 19px 19px 0 0;
        -moz-border-radius: 19px 19px 0 0;
        -ms-border-radius: 19px 19px 0 0;
        -o-border-radius: 19px 19px 0 0;
        border-radius: 19px 19px 0 0; }
      .form_wrapper .tpl-field.type-select .dropdown, .form_wrapper .tpl-field.type-multi_select .dropdown, .form_wrapper .tpl-field.type-select select, .form_wrapper .tpl-field.type-multi_select select {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 282px;
        padding: 0 0 0 20px;
        -webkit-border-radius: 19px;
        -moz-border-radius: 19px;
        -ms-border-radius: 19px;
        -o-border-radius: 19px;
        border-radius: 19px;
        outline: none;
        line-height: 1 !important;
        color: #545454;
        height: 43px;
        font: 18px/1 'pts', Arial, Helvetica, sans-serif;
        box-shadow: none;
        border: 2px solid #cdcdcd; }
      @media screen and (max-width: 479px) {
    .form_wrapper .tpl-field.type-select .dropdown, .form_wrapper .tpl-field.type-multi_select .dropdown, .form_wrapper .tpl-field.type-select select, .form_wrapper .tpl-field.type-multi_select select {
      width: 262px; } }
      .form_wrapper .tpl-field.type-select .dropdown .selected::after, .form_wrapper .tpl-field.type-multi_select .dropdown .selected::after {
        -webkit-border-radius: 0 19px 19px 0;
        -moz-border-radius: 0 19px 19px 0;
        -ms-border-radius: 0 19px 19px 0;
        -o-border-radius: 0 19px 19px 0;
        border-radius: 0 19px 19px 0; }
      .form_wrapper .tpl-field.type-select .dropdown div, .form_wrapper .tpl-field.type-multi_select .dropdown div {
        margin-top: 0;
        overflow: hidden;
        border: 2px solid #cdcdcd;
        margin-left: -2px;
        margin-right: -2px;
        border-top: 0;
        -webkit-border-radius: 0 0 19px 19px;
        -moz-border-radius: 0 0 19px 19px;
        -ms-border-radius: 0 0 19px 19px;
        -o-border-radius: 0 0 19px 19px;
        border-radius: 0 0 19px 19px; }
      .form_wrapper .tpl-field.type-select .dropdown div:after, .form_wrapper .tpl-field.type-multi_select .dropdown div:after {
        display: none; }
      .form_wrapper .tpl-field.type-select .dropdown li.focus, .form_wrapper .tpl-field.type-multi_select .dropdown li.focus {
        background: #7d7878; }
      .form_wrapper .tpl-field.type-select .dropdown li, .form_wrapper .tpl-field.type-multi_select .dropdown li {
        padding: 8px 20px;
        font-weight: normal; }
      .form_wrapper .tpl-field.type-select .dropdown .selected, .form_wrapper .tpl-field.type-multi_select .dropdown .selected {
        line-height: 42px; }
      .form_wrapper .tpl-field.type-select .dropdown .carat, .form_wrapper .tpl-field.type-multi_select .dropdown .carat {
        border: none;
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%229px%22%20height%3D%226px%22%20%20viewBox%3D%220%200%209%206%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%233b3930%22%20d%3D%22M0.000%2C1.117%20L4.500%2C6.000%20L9.000%2C1.117%20L7.985%2C-0.000%20L4.500%2C3.782%20L1.015%2C-0.000%20L0.000%2C1.117%20Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 0 0 no-repeat;
        width: 9px;
        height: 6px; }
    .form_wrapper .tpl-field.type-checkbox .field-note, .form_wrapper .tpl-field.type-multi_checkbox .field-note, .form_wrapper .tpl-field.type-radio_group .field-note {
      display: none; }
      .form_wrapper .tpl-field.type-checkbox ul, .form_wrapper .tpl-field.type-multi_checkbox ul, .form_wrapper .tpl-field.type-radio_group ul {
        padding: 0;
        margin: 0;
        list-style: none;
        display: inline-block;
        width: 100%;
        vertical-align: top; }
      .form_wrapper .tpl-field.type-checkbox ul li, .form_wrapper .tpl-field.type-multi_checkbox ul li, .form_wrapper .tpl-field.type-radio_group ul li {
        margin-top: 12px;
        display: inline-block;
        vertical-align: top;
        margin-left: 5px;
        color: #333;
        font-size: 14px;
        font-weight: bold; }
        .form_wrapper .tpl-field.type-checkbox ul li:first-child, .form_wrapper .tpl-field.type-multi_checkbox ul li:first-child, .form_wrapper .tpl-field.type-radio_group ul li:first-child {
          margin-left: 0; }
      .form_wrapper .tpl-field.type-checkbox input[type="checkbox"] + label, .form_wrapper .tpl-field.type-multi_checkbox input[type="checkbox"] + label, .form_wrapper .tpl-field.type-radio_group input[type="checkbox"] + label, .form_wrapper .tpl-field.type-checkbox input[type="radio"] + label, .form_wrapper .tpl-field.type-multi_checkbox input[type="radio"] + label, .form_wrapper .tpl-field.type-radio_group input[type="radio"] + label {
        cursor: pointer; }
      .form_wrapper .tpl-field.type-checkbox input[type="checkbox"]:not(checked), .form_wrapper .tpl-field.type-multi_checkbox input[type="checkbox"]:not(checked), .form_wrapper .tpl-field.type-radio_group input[type="checkbox"]:not(checked), .form_wrapper .tpl-field.type-checkbox input[type="radio"]:not(checked), .form_wrapper .tpl-field.type-multi_checkbox input[type="radio"]:not(checked), .form_wrapper .tpl-field.type-radio_group input[type="radio"]:not(checked) {
        position: absolute;
        opacity: 0; }
      .form_wrapper .tpl-field.type-checkbox input[type="checkbox"]:not(checked) + label, .form_wrapper .tpl-field.type-multi_checkbox input[type="checkbox"]:not(checked) + label, .form_wrapper .tpl-field.type-radio_group input[type="checkbox"]:not(checked) + label, .form_wrapper .tpl-field.type-checkbox input[type="radio"]:not(checked) + label, .form_wrapper .tpl-field.type-multi_checkbox input[type="radio"]:not(checked) + label, .form_wrapper .tpl-field.type-radio_group input[type="radio"]:not(checked) + label {
        position: relative;
        padding: 0 0 0 25px; }
      .form_wrapper .tpl-field.type-checkbox input[type="checkbox"]:not(checked) + label:before, .form_wrapper .tpl-field.type-multi_checkbox input[type="checkbox"]:not(checked) + label:before, .form_wrapper .tpl-field.type-radio_group input[type="checkbox"]:not(checked) + label:before, .form_wrapper .tpl-field.type-checkbox input[type="radio"]:not(checked) + label:before, .form_wrapper .tpl-field.type-multi_checkbox input[type="radio"]:not(checked) + label:before, .form_wrapper .tpl-field.type-radio_group input[type="radio"]:not(checked) + label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -12px;
        width: 22px;
        height: 22px;
        box-shadow: inset 0 0 0 3px #cdcdcd;
        background: #fff;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; }
      .form_wrapper .tpl-field.type-checkbox input[type="checkbox"]:checked + label:before, .form_wrapper .tpl-field.type-multi_checkbox input[type="checkbox"]:checked + label:before, .form_wrapper .tpl-field.type-radio_group input[type="checkbox"]:checked + label:before, .form_wrapper .tpl-field.type-checkbox input[type="radio"]:checked + label:before, .form_wrapper .tpl-field.type-multi_checkbox input[type="radio"]:checked + label:before, .form_wrapper .tpl-field.type-radio_group input[type="radio"]:checked + label:before {
        box-shadow: inset 0 0 0 3px #f16e52; }
    .form_wrapper .tpl-field.type-textarea textarea {
      color: #545454;
      font: 18px 'pts', Arial, Helvetica, sans-serif;
      border: 2px solid #cdcdcd;
      -webkit-border-radius: 19px;
      -moz-border-radius: 19px;
      -ms-border-radius: 19px;
      -o-border-radius: 19px;
      border-radius: 19px;
      width: 238px;
      resize: none;
      height: 60px;
      padding: 15px 20px 15px 20px;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      -ms-transition: all 0.3s;
      transition: all 0.3s; }
      @media screen and (max-width: 479px) {
    .form_wrapper .tpl-field.type-textarea textarea {
      width: 215px; } }
      .form_wrapper .tpl-field.type-textarea textarea::-webkit-input-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-textarea textarea:moz-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-textarea textarea::-moz-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-textarea textarea:-ms-input-placeholder {
        color: #545454; }
      .form_wrapper .tpl-field.type-textarea textarea:focus {
        border-color: #f16e52; }
    .form_wrapper .tpl-field.tpl-field-button {
      display: block;
      width: auto;
      margin: 0;
      text-align: center; }
      .form_wrapper .tpl-field.tpl-field-button .tpl-form-button {
        display: inline-block;
        vertical-align: top;
        color: #0423d8;
        font: 20px/1 'ptbi', Arial, Helvetica, sans-serif;
        box-shadow: none;
        outline: none;
        cursor: pointer;
        border: none;
        padding: 11px 60px 12px;
        background: #fbf203;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        -ms-transition: all 0.3s;
        transition: all 0.3s;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        -ms-border-radius: 22px;
        -o-border-radius: 22px;
        border-radius: 22px; }
      @media screen and (max-width: 767px) {
    .form_wrapper .tpl-field.tpl-field-button .tpl-form-button {
      padding: 11px 90px 12px; } }
      @media screen and (max-width: 479px) {
    .form_wrapper .tpl-field.tpl-field-button .tpl-form-button {
      padding: 11px 78px 12px; } }
      .form_wrapper .tpl-field.tpl-field-button .tpl-form-button:hover {
        background: #0423d8;
        color: #fbf203; }

.site-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -moz-box-flex: 1;
  -moz-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto; }

.content_wrap {
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  -ms-flex: none;
  flex: none;
  padding: 50px 19px 50px; }
  @media screen and (max-width: 979px) {
  .content_wrap {
    padding: 40px 19px 40px; } }
  @media screen and (max-width: 767px) {
  .content_wrap {
    padding: 30px 19px; } }

.site-main {
  position: relative;
  max-width: 948px;
  margin: 0 auto; }
  .site-main__inner {
    position: relative; }

.site-footer {
  position: relative;
  -webkit-box-flex: none;
  -webkit-flex: none;
  -moz-box-flex: none;
  -moz-flex: none;
  -ms-flex: none;
  flex: none; }
  .site-footer .footer_in {
    position: relative;
    min-height: 164px;
    max-width: 948px;
    margin: 0 auto; }
    .site-footer .footer_in .link_top {
      position: absolute;
      left: 50%;
      top: 36px;
      height: 40px;
      width: 40px;
      cursor: pointer;
      margin-left: -20px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2219px%22%20height%3D%2212px%22%20%20viewBox%3D%220%200%2019%2012%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%230423d8%22%20d%3D%22M19.193%2C9.594%20L11.513%2C1.913%20L11.513%2C1.913%20L9.593%2C-0.008%20L-0.007%2C9.593%20L1.913%2C11.513%20L9.592%2C3.833%20L17.273%2C11.514%20L19.193%2C9.594%20Z%22%20%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 50% 50% no-repeat #ecde00; }
      @media screen and (max-width: 979px) {
  .site-footer .footer_in .link_top {
    top: 46px; } }
      @media screen and (max-width: 767px) {
  .site-footer .footer_in .link_top {
    top: -16px; } }

.map_wrapper {
  position: relative; }
  .map_wrapper:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -moz-box-shadow: inset 0px 0px 18px 0px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: inset 0px 0px 18px 0px rgba(0, 0, 0, 0.35);
    box-shadow: inset 0px 0px 18px 0px rgba(0, 0, 0, 0.35);
    z-index: 1;
    pointer-events: none; }
    @media screen and (max-width: 979px) {
  .map_wrapper:before {
    display: none; } }
  .map_wrapper .map_bl {
    height: 454px;
    overflow: hidden; }
    @media screen and (max-width: 979px) {
  .map_wrapper .map_bl {
    display: none; } }
  .map_wrapper .map_wr {
    position: absolute;
    top: 0;
    right: 50%;
    margin-right: -474px; }
    @media screen and (max-width: 1024px) {
  .map_wrapper .map_wr {
    margin-right: -464px; } }
    @media screen and (max-width: 979px) {
  .map_wrapper .map_wr {
    margin: 0;
    position: static; } }
  .map_wrapper .contacts {
    margin: 101px 0 0 0;
    min-width: 347px;
    background: #fff;
    text-align: right;
    -moz-box-shadow:  0px 4px 15px 0px rgba(0, 15, 36, 0.3);
    -webkit-box-shadow:  0px 4px 15px 0px rgba(0, 15, 36, 0.3);
    box-shadow:  0px 4px 15px 0px rgba(0, 15, 36, 0.3); }
    @media screen and (max-width: 979px) {
  .map_wrapper .contacts {
    text-align: left;
    box-shadow: none;
    background: #f3f3f3;
    min-width: 100px;
    margin: 0; } }
  .map_wrapper .contacts_in {
    padding: 54px 40px 48px 35px; }
    @media screen and (max-width: 979px) {
  .map_wrapper .contacts_in {
    padding: 54px 48px 40px; } }
    @media screen and (max-width: 767px) {
  .map_wrapper .contacts_in {
    padding: 53px 22px 58px; } }
    @media screen and (max-width: 479px) {
  .map_wrapper .contacts_in {
    padding: 30px 25px 52px; } }
  .map_wrapper .site_adress_b {
    padding: 0 0 29px;
    color: #000;
    font: 22px/26px 'pts', Arial, Helvetica, sans-serif; }
    @media screen and (max-width: 979px) {
  .map_wrapper .site_adress_b {
    padding: 0 0 14px; } }
    @media screen and (max-width: 767px) {
  .map_wrapper .site_adress_b {
    padding: 0 0 12px; } }
    @media screen and (max-width: 479px) {
  .map_wrapper .site_adress_b {
    font-size: 20px;
    line-height: 24px;
    padding: 0 0 13px; } }
  .map_wrapper .phones_wr_b {
    padding: 0 0 10px; }
    @media screen and (max-width: 767px) {
  .map_wrapper .phones_wr_b {
    padding: 0 0 6px; } }
    @media screen and (max-width: 479px) {
  .map_wrapper .phones_wr_b {
    padding-bottom: 12px; } }
    .map_wrapper .phones_wr_b .site_phones {
      display: inline-block;
      vertical-align: top;
      position: relative;
      font: 22px 'pts', Arial, Helvetica, sans-serif;
      padding: 0 0 0 27px; }
      @media screen and (max-width: 479px) {
  .map_wrapper .phones_wr_b .site_phones {
    font-size: 20px;
    padding-left: 29px; } }
      .map_wrapper .phones_wr_b .site_phones a {
        color: #000;
        text-decoration: none; }
      .map_wrapper .phones_wr_b .site_phones:before {
        position: absolute;
        content: '';
        left: 0;
        top: 4px;
        height: 16px;
        width: 16px;
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20baseProfile%3D%22full%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aev%3D%22http%3A%2F%2Fwww.w3.org%2F2001%2Fxml-events%22%20xml%3Aspace%3D%22preserve%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2216px%22%20height%3D%2216px%22%20%20viewBox%3D%220%200%2016%2016%22%20preserveAspectRatio%3D%22none%22%20shape-rendering%3D%22geometricPrecision%22%3E%3Cpath%20fill%3D%22%23f16e52%22%20d%3D%22M0.391%2C14.191%20C-0.474%2C13.060%200.282%2C12.422%200.723%2C12.090%20C1.165%2C11.759%203.202%2C10.463%203.533%2C10.242%20C3.863%2C10.020%204.690%2C9.744%205.296%2C10.464%20C6.105%2C11.419%206.784%2C12.574%209.676%2C9.679%20C12.569%2C6.781%2011.414%2C6.100%2010.460%2C5.292%20C9.742%2C4.684%2010.018%2C3.856%2010.239%2C3.525%20C10.459%2C3.194%2011.754%2C1.153%2012.085%2C0.711%20C12.417%2C0.270%2013.052%2C-0.488%2014.183%2C0.379%20C14.729%2C0.802%2015.222%2C1.285%2015.562%2C1.873%20C16.690%2C3.828%2015.727%2C7.341%2011.534%2C11.539%20C7.343%2C15.738%203.835%2C16.703%201.883%2C15.573%20C1.296%2C15.231%200.813%2C14.738%200.391%2C14.191%20Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E") 0 0 no-repeat; }
  .map_wrapper .site_time_b {
    color: #000;
    font: 16px/20px 'pts', Arial, Helvetica, sans-serif; }
    @media screen and (max-width: 479px) {
  .map_wrapper .site_time_b {
    font-size: 15px;
    line-height: 18px; } }

.footer_inner {
  padding: 25px 0 20px; }
  @media screen and (max-width: 979px) {
  .footer_inner {
    padding: 35px 19px 20px; } }
  @media screen and (max-width: 479px) {
  .footer_inner {
    padding: 40px 19px 20px; } }

.left_bot {
  float: left;
  width: 260px; }
  @media screen and (max-width: 767px) {
  .left_bot {
    float: none;
    width: auto; } }
  .left_bot .social-wrap {
    padding: 6px 0 42px 0;
    font-size: 0; }
    @media screen and (max-width: 767px) {
  .left_bot .social-wrap {
    padding: 10px 0 35px; } }
    @media screen and (max-width: 479px) {
  .left_bot .social-wrap {
    padding: 0 0 39px; } }
    .left_bot .social-wrap .social_title {
      color: #4d4d4d;
      font: 13px/1 'pts', Arial, Helvetica, sans-serif;
      padding: 0 0 5px; }
    .left_bot .social-wrap .social {
      display: inline-block;
      vertical-align: top;
      margin-bottom: 5px;
      margin-right: 5px;
      -moz-box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.12);
      -webkit-box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.12);
      box-shadow: 0px 2px 16px 0px rgba(0, 0, 0, 0.12); }
      .left_bot .social-wrap .social:nth-child(7n) {
        margin-right: 0; }
  .left_bot .site-name-bottom {
    color: #08141b;
    font: 12px 'pts', Arial, Helvetica, sans-serif; }
    @media screen and (max-width: 767px) {
  .left_bot .site-name-bottom {
    display: none; } }

.site-name-bottom.extra {
  display: inline-block;
  vertical-align: top;
  color: #08141b;
  font: 12px 'pts', Arial, Helvetica, sans-serif;
  width: 50%; }
  @media screen and (min-width: 768px) {
  .site-name-bottom.extra {
    display: none; } }
  @media screen and (max-width: 479px) {
  .site-name-bottom.extra {
    display: block;
    width: auto;
    padding: 0 0 10px; } }

.right_bot {
  float: right;
  width: 260px;
  text-align: right;
  font-size: 0; }
  @media screen and (max-width: 767px) {
  .right_bot {
    width: auto;
    text-align: left;
    float: none; } }
  .right_bot .site_counters {
    padding: 20px 0 46px;
    font-size: 12px;
    min-height: 31px; }
    @media screen and (max-width: 767px) {
  .right_bot .site_counters {
    display: none; } }
  .right_bot .site_copy {
    color: #08141b;
    font: 12px 'pts', Arial, Helvetica, sans-serif; }
    @media screen and (max-width: 767px) {
  .right_bot .site_copy {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    text-align: right; } }
    @media screen and (max-width: 479px) {
  .right_bot .site_copy {
    text-align: left;
    display: block;
    width: auto; } }
    .right_bot .site_copy span {
      font-size: 12px !important; }

.site_counters.extra {
  padding: 0 0 35px;
  min-height: 31px;
  font-size: 12px; }
  @media screen and (min-width: 768px) {
  .site_counters.extra {
    display: none; } }
